  
     
  
    
     
  
    
  
    
    
    
  
     
 

obponere 151: 41⁷6. 3‘942 conchaeque 19: 333oe '¹ concumbere 2972338.
767. 459: 530. ⁴ conchas 294² 260. concurrere 138: 89· 1911·
mponi not 157. conchis 131 ε 725.· 395 ι 62.256·. 46. 3752275·

, ponit 2742· 5²0· · 792· 2 ςοιπυττετεῑ 3672 87.
mponitur193z 126. conciderant 138277. 295 z concurretque 190·- 30.
‹11119052232 35'. 272. concurrit4192452.

»ι pofitas 228: 1'94'. ’ concidere 209·- 538. 454 ε concursibus 1862695'. 3272

{nnpoigtun} Ἀξιε81587. c0181fi1i0‘226': ¹⁴4· 4⁴33: concusso 371: ¹75· 4472<
. {octena 3150‘123852 ᾖ εοηςιίἶίαιη 35 ι 7¹0· 463ss congudae 69: 768,

>mprendere 3702160· 645. concussaque 1962* nco. 328³ .
”prenditur 2642'234. conciliumque 12: 167. 46 5.· . ·

prensam 1812 55⁶- concipe 3972 352. 3192 222· concuffit 122179. 2502 7812

presfit 14 :2060 conciperer 16: 255. 356: 468.

pulit143: 2 ι 9. concipias 42: 77. concnffitque 244³. 6040

mamilia 298: 390. - ‹oncipientibus 360: 5694 concuteret 52¹·- 7 5 5.

flamine 577: 60. 235: concipit ιιι ι66. 17 z 271· concutiens 41250. 51: ²77?

336⁸· ἱ Δ 3Τ; 777. 85: 268. 189: 9. concutiensque 343: 79. ⁷»

amem 160: 659. 3522 211: 594.274= 519. 295: concutio 186: 69¹. 1962-

327, 342· 4¹4² 295. ² 290. 297: 328. 299: 403. 2591.¹ Δ ’ · ·.

mutemque 323: 3‘27· - 304⁶· 582-41'62 365. 436: concutit rr: 143: 73: 849.·

·anti71²: 820. 1⁴36z. 12. §.4502 348. .. 1932· 130.·330:509.

43:232( con-cipiunt 232· 43¹· ¹93: condar 40'9: ¹7⁶·

antur 278z652. ¹, 108.246: 682. 4503336'· condas 75: 13·

ta 53 ε· 348. 72: 829 concita 10122711. 123³·519· condat ²502 791.

ἐ. 172: 292. 238: 4⁶2· ¹3¹2 706· 168: 158· 171 ε, conde382: 459.

68: 3542 3¹4² 8⁷1. 3272· - ²43· 182: 594. 194: 154. condebat 4¹1: 209.
3194335369.- > 2192834. 235:357. 308: condeturque 3841524.

‘gataque 43 ι39755. · 6963333 334- „4 „ condi 244: 608. 268 :3622
‘ataeque 11924122⁴ concitat 373 ³ 226. 4¹² 2 440: 38. 456z458. ‹

vtibus 1132 ²49· “ 239. condiderant 51: 274.

⁸ toque 32 ι <557-¹ , concitus 78: 29.204: 413· condiderat 532 x230. 420 ε·-

· -tur 152'233. 269³ ¹⁶⁶· conclamat 130: 69¹·. 170: 459- ι

522342. 3382519. ¹ 227. 298: 385. 2365: 73, condidit 35: 727· ιςῑς ⁴²³2

’ cava. 234 τ’ ³34· 239³ concolor 176 ε 406„ 309 ³ 230: 2³5· Mb: ²55, ³5¹³

{2224512362 7735. 3³0³ 500, 295. 379: 392.422: 525⁶
cavaque 106: 30‚· ·· . concordant 27: 518.Δ ⁷ 439: 57·

cavat47: ¹95· · ’ concordes 93³ 47³· ²47³ condit237: 4¹9· 38-5: 56¹»

ἲοιτιῐειιιῑ 353³.a 384. · 708.. - condita 5³ z 337. 4191442.

cede 1432222. · concordi 4: 25² 1602664. 445: 229.>

‚cedimus 354³ ³942 concordia 232: 303,- 397 ζ conditaque ²46: 665.

cedite 2³³6: 393. ’ 2 875413: 269. conditione 304: 569.

atur 297: ³44² concorditer 2'162 757. ἱ conditor-125: 566.

,ζ entu 312: ἰ 1. ⁷ ’ concrescer‘e 160: 67³; 263⁸: *conditur-⁴444: ¹93· η

’Ῥέῃ ⁸²⁷² ⁶¹¹⁹ ¹⁸¹5* 20331‘2214'20 ὲ ‚⁶ ’ ἓὲἓῗιῗᾶῗῗίἐῐ· ³-⁰²²·'-²¹‘

'³³¹³ {33325214223:0?³2⁷03 ·- {2352233¹¹{64-³²³2⁷⁷'⁷⁵·2 ³

..99399 2’ 212?2⁹⁷ 2223222‘112} 76379 37835ςῇἶὲ .

pta'que301'2‘470. cuncte-tun} 3355: 436. conferre 212: {0¹1 -

eptas 189: ¹7· concrevit ¹42 που confertque 04³ 236.

Γπ ep1u330'2: 503. concubitu 297: 353. confertur 364: 6.‘

, , ἐιίὲ 2721453. concuoiturus 2032 387-‘ confcssa 195: 17 ι.

&cessit 1872 7¹9⁴ concubitus κατ’ 207. 181. confeffam 321: 264*

’ha 295: 267. 541.² 259: ¹29· 301: 473. confess‘a ue1632 35.1

       
        
   

¹¹3 24²² 563. 44* τἼ κοξκ-689. μ confessa que1432215.
„54⁴” ’ cuncus-itusque· 4283 ζ( 8²: eonttffls 30¹³ 1484- ffig'ztffo

¹»m1mfito2‘o⁶: 44²4· 422. Ι 43⁶· 42'3‘· 5⁴4· 4502 337. ,

