vocABuLoRuM. ης

Ῠραείιιωᾳιίἐῖκήε 788. 4245: {pegator 304267}8 'sp{c?s·'‚1232: 392. 27⁵9: §882 ,
...τε „2 ...4. εεεεεεττεὴςςεὲ τξεεε τεετεςεςεεεε
- εεεςςε τεὴ 1³5²:- ἐεε τε· τες τε..
ξὲἓὲἱῗξιῗέ 8}- 214: 687. s ee‘temur 368: 120. ῑςοτ7Ξο6. 4ξ3ιςζ3ξ
228: 181. ²44² 626. 303² pefflentque 2923 193. spinas 230: 244.
528· 4672 743- spbstes 452 149·- 76: 45. spg'nea 7οῖ 789.
specieque336t677s ξ . spefto 98:609. ¹90·- 34· sornis409: 166.
. speciem 5: 35. 3¹: 612. 101: speculabar 61: 557. spmofis 71: 810. ,, ,
685. 193: ης. 272⁸· 4722 speeularer 373: 247· spiramenta 450: 5432
356: 473. 448: 306: 458: speculetur 33:667. spirandi 4503344·
309. , , speculi 179: 349. ς spirantis».278:6600
<species 23:436: 400: 964· specus· 76: 29. 204: 409, sp}r3re 32924·81· q
s9231⁶5r591⁹5 3222 2’ἲ sp31zffi³fg32 5922 ξξξῑέἓὲἓὶἒέῗςζξὲῖ
είρεείοΐοςυε 3162 133. speluncae 308: 592. ,. 2 spiris 77: 77. .‹
1spe6ta2612177. , , spem 92· 2-457- 267: 341. spuitus 1722 2942 2193
=speftabat 32: 628. 94: 505. 2772638. 279: 682. 281: 8252 241: 524. 27726162‘.
-s ἐςεεεεεεεεςςςςςε τες ³922: εεςε ετ τε ςεεὲέτ· 44³² ¹⁶⁷· τὴ
ἶῆιζξεέἶῐειὶῄὶίε ¹2⁰¹³ 709. 168: ,, 3¹· Ι 4 4 spiro 409³ 172.
ε. εεςεεεεεςτςῑετεὴ τετεεεετ τετεὴ τε εεεεεεε ες·
p785. §07:668. . ¹¹3·2351⁷2';}67· 4⁸ 44 spfflj ,ψεέεόῆιᾶςςοἡ
ἑΓρεξῒειῃάἰιῃιέξ 112: ¹99· sperando 226³ 496. , [stagnisque 158: 6213 :
ispestan's 28: 544· 136231. sperare148: 348. 2!22632. splff⁰ 4: 23³. 325236701
184: 6313 ‘2231 43· 252: ³971 345- , sp=ffus 2552 438,
3ςς, 317: 160. 3492258. sperat 26; 4912 28: 536, splendenti 773 530 ..ε
{pestansque 37:767. ,. ⁴ -ξγεείτΙ ις8.408; ι34. splendescunt 291: ¹775
speQne 237: 423. 2562482 speratque 219: {3375⁴ , splendgdqque 237:419.
, ’ ᾎεὲἐςεςὲῄέ ὄις. i36122. ξξέτῐέξζᾴζέζι 188ῗλ63ῃ3ζ 550 sPle;?.ldl.or 67² 722. 3953
fffiessgtem 410ss 19²5· ’ sperato 9οε 38οέ3 ’ , ἷρὶςηάιᾶῑιε 222: 8.
spe-stantia* 164: 66· speravit 3564: 182 spolia, 194: 157, ζ ³.
spestantis 94: 499„ ,, . Spercheides 50: 250, · spoliabitur 1282644'13
spefianttir 169· ¹81· ¹77¹ spercheos3oz579. ⁷ spoliantis 355: 440.
42⁰2 . , Sperchionidenque 133: 86. spoliare 3452143.
s eftfirat 337: 71¹· , speret 64: 84. ,Δ ¹ spoliat 224: 86. „,
peelare 162: 17. 165: ¹05· sperne 60: 55²0: 162: 30. spoliare 17021995,
2032 34122202-865. 222: spernenda 398: 684. sleiavit 405³ 71.ι
209. 229·ss 296. 490: 140. spernentem 404: 350 spolieris 368: ¹¹4& -, Α,
r ³3{}1⁵⁸;*<322³=⁹*;⁷>9³⁵1⁷· 2:502 {Pissssffi‘22}⁴⁸² ⁷40? s¹²⁶¹³7¹⁵2i²⁷² ¹⁵⁴· ³⁵⁵³ ⁴⁵²³
,κὴρ , , .; , sgernirnus 22: 597¹.¹ 431: [ρέὶὶὶῗᾳυὲξςῑε 552.. , η ¹
sped'ssass 373Ι 770· '7⁸³ 98. . 49}- ς , , spolioque ,78‚: 9¹· 1'94 t:
Ἡ {12:196. spermt 94:513.¹2581 117· 1:56.2582113.„„. Ἴ 3
Ἴ spestfiffe4i4³ 3243 - ., 394τ 776. 430: 7³¹4ss spolium 1'27: 615. 224:
ἲ §peditat 26·- 497· 9¹³ 420. spern1tque¹18=390. ξ 87. 2372426.

¹79=4⁷8· ¹.80= 2184 19'22 spernite 2642 249,- spondaz45= 656„ ,,
86. 22022 865· 255: 28- spernuntque 160:6}59.0 --, spondere ¹78: 4500 {983
329: 470. 338: 750. 385: spes ηε· 396. ¹34² 795. . 395ss3 2 , ι
54335584 3922727· 4452 149² 377· ¹99²³94· ²5³¹ ² spondet299³ 4180

'⁴ ,. 2ὲ9. q . ζ Α 336.229:565..225: 112. spons31162326.
,spestta' 144² t· 243. 3472 355‘: ¹0· 272246752762[90115243‘22-9& s , ,Ἢ
, f ι 3. 403: 109: 596· ,3'162 118. 379: 375. sponte 8: 90. 44ε ῙιΒᾶοιε
’ ‘pestate v4272653. 4ςῑῖγιιὶὶὸιζ. η 699, 700. 1572591'.20 2
, s e 21:5113824690' sesque 33:659. 445: 217. 54¹· 2462630. 27..44 .

5313: 312: picea 40:53120432433· 3292 38⁶⁷ 4522 svs-&ed

 

