116

Pindumve 3312 554.

Pindusque 196: 225.

pmea 4221530.

pineta 141 217.

pinetis 4611 604.

pingebat 162: 23.

pingit 164171. 165: 93.

pingue 316: 148.

pingues 162: 194.

pinguesque 119: 402.

pinguia 451: 352.

pinguis 291: 176.

pinguescere 4401 89.

pinguntur 302: 516.

pinnas 100: 678.

pinnigero 400: 96 32

pinnis 100: 671. 4561475.

pinu 350: 267. 412: 248.
427: 638.

pinuque 341699.

,pinum 328.·45.6. 329: 468.
,3211533· 357·

pinus 8; 95. 46: 185. 152:

‘ ’ 442. 2061 442. 2881103.
3942 782. 406188. 423:
-, 5³5-

p'io 1712250. 1951172.300.

',451· 323² 329-

piorum 313162.

piosque 325: 389·

Piraeaque 1781446.

Pirenida 203: 39¹·

Pirenidas 49: 240.

Pirithoi 352 2 330, 332,

Ρςὲἰέῐῧιῖω 232: 303.

P1r1thoum 348: 218, 229.

Pirithous 237: 404,

Pisa 154: 494.

Pisaeae 1511 409.

‘piscator 427: 55¹·

pisce39: 13· 147: 3312230.
244. 400: 963.

INDEX

piumq3 46426812 4742 867. plagamque 78188.
pius 75² 5. >¹41² 152. 1791 plagarum 2171773. .

474- 270: 408· 297: 354· plagas 330: 518· 342·- 4⁰ss ἶ ’

13881626μξ40. 453: 4055
p acab?f 346. 151„
placabrhs 299: 399.
placabitur 382: 461.
placandam 3411 28.
placare 382: 468. 440294.
placat 460: 574. ““
placatoque 4251 593.
placavit 1981251.
placeas 27: 512.
placeat 411 58. 44: 129.
placeatque 397: 862.
Ρὶειςξξεηῧῖίἶ4ἑ9ξ92. 168 2
placebitnus 323: 323. ,
placendl 3941 764. .
Ρ ῗξὶἷᾙὲῗ 1.ῗ.ἴ·7ἷέ4· ⁶⁷·
placere 157: 584. 273³ 505·
places 58: 475· 113: 228.
placet 15: 225. ¹7² 260·
65: 662. 921 446. 107:
53. 155: 525. 2722475·
274: 516. 298: wil-303³
524. 3171172. 325: 391.
placetque 92: 446.
placida 2725, 468. 372. 2
214.
placidae 399: 927.
placidam 202: 369.
placidique 9: 107.
placidis 1292652- 2512 823-
placidisque 398.- 899.
placidrffime 3342623-
placido 8οε 146. 179: 489-
247: 703, 3211232. 4642
placidyoque 791 113.
placidos 194 τ 153. 2581

piscem 18: 296. 1313 727. placidum 441: ¹16.

252: 854. 440³ 101.

placidus 24 3: 95 7.

pisces 50: 265· 97: 587. >placita 1971225.

1072 50. 229: 217. 399:

922.
piscibus 71 74ζ 287178. Α
, pilcis 252: 857. 39‘91915.
piscosa 34¹² 10.
piscosamque 303: 53 ι.
Pisenore 351: 303.
Pitanen 201: 3570
Pithecusas 40619οᾸ

placitum 34: 702.
placuere 163: ¹54·
placuerunt 197: 228.
piaculo-8: 546.
placuisse 3²3: 318· 4001 Pleiadum 1691174.

plagis 58: 499. 368: 1193
planamque 207: 464. ,
plangebant 79: 125-
plangente ,3451 118.
plangentibus 94: 507.
plangere 621584. 314181.
plangi 160= 675.
plangit 383: 491.
plangitur 314: 75.
plangor 337: 709. η
plangore 109 : 138. 125 τ’.
554· 180: 53211238. 447²
plangorem 53: 346. 418 1
42¹· ·
plangoris 94: 498·- ³09 ἲ
727· 431: 749·
planguntur 241: 527. ⁶
planiffima 287 1 86„ 448}
297.
plano 2342 530.
plantas 165: 107.
plantis 68: 736. 305: 591.
planus ¹70² 218.
planxere 94: 505, 507·
planxitque 277: 636.
platano 395² 794·
platanum 34¹² 14.
platanus 288: 95.
plaudat 165: 97.
plaudenda 73:867·

’ plausis 421: 507. 424⁶· 577·

plausit 230: 2328.

plaustra 46: 177.

plaustri 3501282.
plaustrum 300: 447.
plausu 1322 735. 307: 668.
plebe 97: 583. 162: 10. 2661
p1e³b05÷13313²3⁶3⁷³322² ¹³⁶·
plebi 321: 283?

plebis 361: 602.

plebs 121173.

pleSiro 290: 150.

picurum 3171168.
pletilrumque 62: 601. 139: ¹
Pieffi‘zli‘que 375: 2'93.

964- 408: 150. 441: Pleias33z670.

1312

88: 322. 322: 302.

¹ Pitthgam 448: 296. 4581 placuitque 396: 841·

Pigtlieia‘ ¹77¹„41 8.·
Pittheus 2442: 6 2-2.

plaga 77: 73. 1411 175.

2982373· 3572

{³3³3ae 6: eg& 88: 3283

. - Pleiones 6 83 744. ὴ
Flami* 2¹² ³57· 6οῑ 543- plena. 43: 1¹3· 109: 111.

264: 238. 275: 563.285:

29. 301: 469. 325: 390.
403210. 1

8 . ’ plena 309: 734. ι ¹
plenaque 531 484; 252 ς

195⁵

