,Ι N D. „E X

χ adorant. 1.9 320.- 331.
v266.

4 342. 66.

advertite. 99. 636.
adjuro 100. 659.

advertitur. 159 649·-

 

adjutis. 445. 224.
adiutrixque.·195.195.·
adjutus. 28. 540.
adj·1vat. 68. 732
adjuvet. 195. 178. 252. 867.
306. 641. ·
admirabile. 162. 14.
admirantes. 100. 662. Β
admirantibus 32. 644.
admiratur. 47. 209.
admiraturque. 399. 913.
adminffemut 376. 307.
admiserat. 730 512
admifitque. 111. 186. 320.
256.
admissa. 171. 237. 406. 92.
admiffi. 325 380.
admisso 28. 532.
admxssum. 296 304.
admiffumque. 14.210. 257
3111011111111387 603.
admonet. 329. 473.
admonitorque. 129 664.
admonitu. 97 566. 267.
3(113112’6’ζ1“11311ς5Ξ 13969O ἓζῗ20 4(75
480. 306 δὶς.

admonuisse. 61 565. 45 y.

ad1240nuit. 289. 1 34.·

admota. 328· 454· 832-

454-

admoram. 90 37·4 301·

hd‘ziffoti. 211 593· ·

admotis. 292188. 449·

311.

admoto. 138. 80. 269. 395-

316.124
admoveam. 297 344
admoverat. 10· 139-
admouet.

254. 295 282· 355· 425-

admovique 186. 689·

admovit. 26 4942 159·
643.315.1,1’5- 445 213·-

admovitque. 302· 511.
adolentur. 26. 492
adolet-m 248. 740
3601616610118. 375·

. [λαψῇ-101543· 308-682·

· 309 729·
Ad n12.3·03 532·

ῃςὶορςῐωῳῐε. 35. 715. 70. aduersum. 42. 72.- 237. 403.

790 108. 94 247. 701
adorandum, 325· 39 2 ι

238. 461 294.

adorat. 76. 18. 320. 248. adulantum. 404. 46

addgaltis5dss067ss155ef5
adscende re. 3.30 518.
adscendit. 394. 780. ⁷

’ adscendunt. 325. 394. 4*
· · 311161ν6111. 462.. 625.-

adfim. 59. 513.
adfis.‹ 98. 613. 106. 30.

. adiit. 306. 641.

adsistere. 2 1 3. 740.
adspexi. 411· 218.
adspexit. 77. 69.
adspice. 102. 72 5. 396.
8 4.2
adspicere 93 479.-
adspicit 68. 748. 263. 212.
adstas. 45 147.
adsternuntmffque 53 343
adstitit. 82. 187. 318·.1.96
’ 3Q6 125.
adstrffia. 10120.
adstringi. 263.

adsum. 135. ’1032 4.. 349.

166-’Ἷ 3
adsument. 398. 886.
,3141111111ιᾶ ›8. 605.

ads.unr 266. 304.- 268.

'303-

311161106159 640.
advena. 9( 501 190. 39.
467· 711·-

adveniens. 197. 238.-
adventare. 342. 65.
adventat. 20 0. 145. .
adventu. 315. 95.
adventuque. 464. 671.

adventum. 3¹· 610. 278.

660.

adventus. 68. 742.178.

adsser‘iere’ 466. 7 19.

adversa 345.132. 385.

54¹

3ἀ161Γ3ςι16.141.161.387.

614 349 237 402· 5·
advsserae 329. 484.

adversas. 28 528. 467.

laggei}- 42. 80. 82. 183.

adverso. 71. 814134. 803.

356. 45¹. 443· 162.

adv rsos 237. 419. 351.·

. 312.

344· 116. 351· 312·
advenens.413.-l.2. ¹

⁷ adunca. 18. 293

105.'·19 ⁷

   
     
     

3ἀ31161.111.182.2ξῗ1

746· 281· 239-
adul l.tera 57.- 471.‡26.1-2÷
3ἀέᾓ76113114ζ55. 25. ’
adulterium. 60. '545 ¹1.⁴
171. 113. 236 2.]11
adglgza. 324. 34241066 ,
426. 628. > ¹
aduncis. 303. 550 ⁷ ·
adunco. 95 533· ¹18· 3 ²

226. 147. 236. 371. ‚⁴³
aduncos. 58. 479. 399. 9
aduncum. 259.- 128· χ,

31110181. 171. 249. 3
adgsssat. 229. 205. 431· 7’Δ
adusque. 105. 20· 2 j
adyto. 463. 636.
macida. 218. 803 ⁷ ,-
AEacidae'. 326. 400. 3
ἂέξῐςά .c38}2go{.52(;080⁷
macidefia. 207. 472· ,

AEacidzn.319. 227·3
AE{{;.{{‘j¹·.:³‡.·³ 4⁶2

246.‹‚21.·-·74 325.3 ¹

3433. 82.346.168.3
AEacidis. 221. ..4 365.

AEaeon· 271· 434⁶ 4393? .
Αἶα-’7116207- 474. 479 ,¹

506. 2095172201,ΔΙ
AE{{.436.5580·. . ’ “-
[6116549 246⁷ 1771-ὲέ

..ε-1. 233: ‘
.AEdes. 119. 403.1452
ΖΕέῑιίἐε. 61’1’1’9 9. 20032(
AEgeas. 27¹· 447⁹
.AEgaeo 3.-35 6631 '
AEgaeona. 39³10.‹;=;.1.'.' ·.
AEgea 473 856 1 ι·

aegcr 353· 373·- ξ ³³³
«58351111. 204· 402· 295».

206· 454· · ·· ’
AEg!d ·d‚a 69.- 755

AEgid e ¹34 792188-
1Ἐ81665ῗ9228. ’ wis-⁴².

