aris. 101. 691. 170- ;209·j.a‡r„t10⁸·1·,²32·„287,·²›³²⁷·2487.- .,b'1'qa,c‡az?r‚1plut·-¹
172-274- ως. 369. 211. 237, 419. 289. {sta-32³. artusque. 245. 654.

591- 24‘2'· 740· 332.5‚84.. ῥυ. 554· 396- 357·- 491· arva. 31- 5982265· 619·
346·1›52*·1350·u271·‹38²- arquato- 33221590· ν- 79¹·-z6- 19081-3152· ,.

53· ‚arssefflsfluerMS- *5167 ,584.-1229.45‚69.1*74L
mffffiues425g26oss. ἱ , ;- ,εειερῑειιηςιμε..ι81..ς,ςε. ⁴293. 384·23.2· 28232-2‹ .
Ari aa: 307·2⁶55·‹31 5· >21 12- arrpptum. ,2125- 152532 530· 2434‘5842 2489.-

333.ῑ;614.4ι,7.,64)3η4ς3. εῑιιάςε. 92. ὕφη»,ν . 293„229‚ 3 η, 33, >
3943, > , > ,agl-{pm 158. 64.,‚2‡86. 59. 210. 348. 209. 416. :. .
Aristis, 9, 110. 261 492. 379. 386. , , . 420. 459. 422. ‘511ss
178.4515. „ . · ampite. 113. 224. 438, 52· ζ 3
Aristoridae. 31. 634. ars· 97·.588. ,294- 252· 331'. .ar.vaque. 1523- 4¹39. 40: ⁴·
Arma. 10.1,26. 1-1.‚143..¹62. Η ςῃ. . , arvis. 19⁷. 313. 75: ιο.
603. 79. 115. 127. 96· aderunt· 186„ 798- 350· 30²·,.a¹²·1›638-2'·‚3··2 -
54¹· 127· 609. 135- 4· ²75· - - · 227.1‘62.243. ς8,4.,3. .
138· 9¹· 129- doz-2142· ar ffes. 240· 50¹5 ¹96· 447·- 227622449· ε -
197. ὠ* αἰῑῄἱςιιαιηιρλμν. a Π. 49. 248· ζὼς 87. 309· 460. 354. Α , 1
armaque. 22222. 3560463· 203· 394· 223·50· 235· arundine· 25· 471·--35·7 ·
armamentis. 328. 4,)-6εαν1 3550249. 514.. μαι-156- 149. 384. ¹75· ‹⁹2⁸4- ;
‘armandique ³72·21·5- arsur1203752274.. 217. ²34· 337·,254⁸ .
armarar„336x.614. arsuro-4³1·747· , ’- 258· 100. 303· 526- .
armat, ‚20¹- 347038544'4· arsuros.63.6²30—.· - . ¹54·1.323· ³325. 399.; ,
ar'm‘ata. 73. 849. - - sarsurusssue·,49n3·.ff5·2 · · Α 42:559& 427.„,651'.>
-armataque.,142..19922 -.arta 21. 380-2350709· 66. arundinibus. 34·- ,68:4. .
armatosque. 303. 540. 686.81. ¹58· 11=.*,183. · ¹90·1394·v7»8*4· , =
Armeniae.44o.z86. 146· ωο- 562· 3- 2¹95· anmdinssssszszssssfiv
Armeniaeve.,2245. 1251. , · 176·11·99·,30.5·52.‚9s42·‚²247· arundo. 163.- 55. 236.

Armenta·27.5.13.‚·6⁶.=3592a 252· 320223522236· 329· 398- 891.
97· 585. *128w63'5- 2'3'20 494· 3757· {²32415-05337· arvo.,2.8. 533408. 87. 1
297··25⁶·5418«-32·¹e zvaqarrtemnssh 15‹8-197·. 0588· 714· ¹93· {29- 2³07· ⁴1 ,
armentaque..176.395‚-444o. 222. 29.3.91'. ‚¹8¹- ·- s - 345. -1 37.
84. ⁴ · » ,ιιτῑεει 27· 523, ,6.33.. §2180 64· arvum. 192. 10¹·441·

armentiasgssssea. 30³· 5141. 638.65- 659· 13⁴0m435· 455. 4⁴3·
⁴168. 15‘2·„194·* 138·2210· Asbolus. 83. 218.

arsgegti? 210. 546. ΜΖ.ν -56Ζ- ῑὶῧαιὸιὸεὲῑεῦιβλ5·,Αΐεα]391ιυε.,ιςςψ539. ’
554· . , , 2230· 234225-22-1866n256‘ ‚Ascanii.s.425. 509. ¹
armenam—m ιφ· , . ·'- 62. 257. 66. ..2802718- Astaniumqueassss. 627
armentovum. ¹4¹· 165st 2920-139··320. Ιξιιμ. 45¹· ascendere. ’,ητα-,ῃ
armentum. 72. 842233'85f *3⁶0·ss457·ffl43³4··..46.²³⁶²÷9· ascendit.19⁶.220·· .’ '
372· .. artesque-,145Q375-2t91- 5 8· aselli. 3¹7· 179.
armet, 420. 464· . z 5·8·-.¹95-v¹95- · asello. 106. 27. 2
armi,„508,700, , art}.162. 18. , < =As1ae.383-.484.
armiferae. 420.,4·75. ’ ambus„ 133„ 771· 381· Afidae.159.648.
“armiferos υἱὲ-644. ’ 1 με· > , ,Afide.271.447; .
armiger, ¹40· 148·21,35'3·⁴·25t3011105·250·³807· Asopiades.298.484·

363· · , amficem. 38³. ⁶129· 334· Asopida. [64113. .
armigerae. 81. >mangi-58. 634· 385, 551·- ’ Asopidos.212. 616. ,
619. · ν artifices 445418* aspefflafle435z844.
armigerumque.452„3286, eaxtgfisisgxy. 4169= v . ’ asper. 349, 235·⁴'390⁵-⁴.

Iv 'armis -24. ⁴²41- -2›5.1'⁴456. aruficum.*354.5398· 421.4S5.4§7. 720. ·

73. 854. 177. 424.» ¹85·· artis 33. 678. 14³2„ *⁶⁶²²ss7‘ aspera. 27.- ‘510- 164.
677.›206.· 458·220³870· 159. 323. 3²4· 334. 6410 210.556. 293·2²2··3 ⁰

223. 59. 23 ι. 261. 233. 375. 290. χ . .. 496·

gru& alibi quam, Plurss ai‘tisque. 999645'. aspergineg 29.> 572· 78,
ax‘mi‘sclum 70. 773,v rafim-15· 228. 28. 548. 53. μᾶς, 123··¹31·7²·9-
armisve. :2522012 ··⁴' 336. 63. 620. 76.40o 81· ¹033 3²9· 498: 4322

armo. 84· 233. ιμ’. 7“ι9.’· 164· 105· 26, 452. ¹13} aspergit, 137·4⁰·
171.‘229‘⁴ 351· 30²· Ι ⁷ 247. ιις. 136. Διιᾷ. 310'. asperiQf-,.395-;303·2 , ¹ ι
armatum. ιιξι. ³51}- 389³ 1*19·407·¹3‘93‘9‘⁶·2⁵U‘c322'‘ ἓῙΡὲΥῑῑΕὲ-· 293Ϊὶ 75 Ϊν .;.

 

