„136 ⁷ ² 1< N &DE X

,Sssb'ln'1543327972802 - ,θαίἑὸίιῐιιᾷηιρὶμῇ saligno uss-:6592 -

³sacer ¹5²< ²54· 125: 57‘2- {aepius1123z 508. 1302685. salire181255{. ; 43.
1156: 573. 289: Α109. 308: 150². 397. 272: 457'. saliunt ¹75²!ss Ux. 295: 9-834Υ

, 6⁷12·3,.3172163. ἔπνει 24-; 453, 102} .: 102. salix234z'3 6.j ¹

sacerdos'104: 4. 1392'109. 131·- 716. 13526.. 210: Salmacis} 2:306·- ’ ’
2112 593· 3082693-38-21 561.262:199.„266: 317. Salmacis 115: 285·,11‘7=

    

, ς..ἒίἐὸιέἷῗ.ῗ7ῒῗοῒῗ7’ἷ76· ἕξὲἓῖἓὲἕᾭῖζῑ {71:185. ς.ιέἐ.ἷὲ,ἐέξὲἶέἓᾴῖ“9ἷ,
{sacerdos-'’139oz7'03. ’ sevam 57: 470. 104. 8. ι, saltem adv. ’441 126· ¹¹7³
sacerdous 464: 681. 469: saevamque 249: 766. “ ς34.9.65ι 781. αέιὶἰιτπ-ρῗΔ
,ί .778.8 saevagum 119: 404 ‘203² {362'70‘3- ι Ι .

33248-122231537975113533.sae332'512296. ’ s313232211's‘4523' 377397.
730.- 96: 558. 97: 576. saev1 182: 581¹⁹ 3413'8. 419² saltu 52:314. J6242· ‚175⁷
1012691‚702,710. 102. 439. ¹ Δ 365.·.-²‚¹727‚72· .- ς
732· 106: 32, 37.·1·70= saevffquq: 3531381. . 3 saltupro nemore256·47· ς,

ᾐςῑῑζέὶιὲἲζζξ. (ἒὲίιόι,57; [ῐεεζιξξζὲἶέ {²513 89578: 571. ξὲιιξιζιὲῐῖιῖιέᾳὲςςζιςῐξὺ J Ξὲ-

‘s 4892: ,, ³6· 4 saevis-52: 3³13... '191³ 64· saltus 268 165J-98 ³¹5995=‘

'}{Jr{rrl13113t028{729{§. J ” Γκίἓὲυέΐηῗὲζᾷῗςοο (αἱῐιιῗειῇῗῂῑένῖᾳῧέἕῖ ςῖξὲἕ ⁶⁶³}

733231223736& ξδ’ 41²⁰ ἕξζίίιίῑᾙῗῗιῧὲἓὲῗιξέῑ 3995 sat‘x513921' 1⁵:,'1'09.' γ ‘³

fficrasque 4671727. 400. 131: 713.232:296. salve 5 ; 428. 358³ 53⁰·0

{kerata 3002451- 3181198. 23724116. 324: 345· 325: 4512581. ,J 3
4382 55· 474: 864. ⁷ 369. 3831504- 391: 709ae salus 99: 648. 4122 ,236-

{bea-araque 296: 321. saevitiae 87: 306. 125: 550· salutant 7132} 735⁶ 2:13}
sacravere 307: 646. saevitiam 186: 638. 65 ι. 467: 531⁶ r ἵ
sacri 4-4ομ 9ς6.’ 342: 33. saevo 178: 464· 4231 5 59. salutantur? 146532538
s20ss53222232034330· &33353422212 {3¹13{2⁷g<‚⁶;22,⁵1·.÷4;22÷ ⁷
sac1q's1cat406: 84. , saevumque 360: 582, salutem 282 534.⁴ 1292477:
sacrfflegae ³³32 φ. sagacior 333: 599· Δ , 183: 624. 1'952‘173r2745
sacr1leg12502 792. ²51 ε sagax 83: 207· 1402 ¹450 529· , ,

, 817. , 234: 316. salutefit18025'08„ .
sacrilegos 105223. iagitta 27: 5¹9· 171: 235, salutifer 64:642. 467: 7445*

samm& 287· ¹⁷0²⁴ 20¹· 258· 2472695·360: 57¹· salutifera462326322,
In's. ,1823 588, 239⁴: 482. sagitt& 172: 256. 2582102.. salutis 210: 564· . Α
· {33² 399534'12 ¹4· 4⁶²² 2⁵9·- 127· ³05³ 588· 361² Samenque 391:71··t· ⁵ ἔ

⁴5· , 5 96· μ Samius 43 9: 60.
sacrisque 4095156. J 'sagittae 291: 170. 366: 51. Samos 229: 221. . , , 2
sacro 44: 122. 995 621: sagittam 236: 380. 323: sana 12315‘21, 2765595· ·
.153:469. 403² 21. , 324· .. - sanae 223235.' ’ , · , ,
sacroque 121: 449· , sagittas63: 615. 82: 188. sanila 42'35536.··⁴ “
sacrossiam 97 2 574. ‚ 173: 149² 367. 263: 232. 380: faustaque 279: 6903&
0325· 1‘0'32 303· 314;68„. ΔΓΜ· ’ ’ . sanflaeb‘xi'wzi ’ἴξζ
3'15294.. , iagittifera 25: 468. ’ sanstasque 102: 7333, ’ ⁴ . ’ζ
sacros 24: 446. 57: 464. sagittis 25: 460. 222: 31· sanfflque 317: 172· , ’ s
145: 263⁸. 160: 661. 2¹1. 3772334: 3832501. ’ faustis 10'31164- ⁴
602. 247: ,7¹3- Salentinumqne 4382 51. sanfflus 8:76: „ '
sacru-m 1⁴:34: 648. 192: 101. salibus 443ετ.86.· sanesque 403εζη.
“ 2491752. 3822451. salici 1572 594. sanet299: 3'97. ⁴ ,,
stedi 225: 97. , ,filicis 395: 800. sanguine 1⁶1: 157. 12: 162.‘3
{saecula 922 444. 1072' 67. safifm 157: 590. · 14:- 201. *15² 235. *35:³2*
1701208. 198: 2724· 408: saliffis 324³ 3530 719. 432'9o.495.235. 54²*
, 144·453·· 39⁴5- 4-5524415. salientesyy: 5870( 368. 63: 610- 641 652·.
{malaque 10:25. salientia 244: 606, , 7¹ ε 824. 8οτ’ 1402 952
{52233712 23: 423. 25: 487. sahgna 258: 539. -v ,. 522. &alibiquamplun
’ · ’.ἐκ 32: 639.. 412 65. 35333131521425155355 sanguinea 77: 57.

sanguineaqu&

