1ND⁴EX

725. 1442 253. (Ὺ alibi.

526,

Putat ⁶2⁴7: 502. 320: 587. 9¹· ‚
4¹7· 98:606. 146: 297. quacunque 70: 791. 97:
179: 485. 192: 88. 208: {5703 1396228. 199: 282.

1488. 272: 457. 294: 256. quadr1jug1 463168.

3062618. 375: 276: 398} quadrupedanns 1561450.

907. 463. 649. quadrupedes 42 ·. 84. 44:

= putate 3712 175. 18J- 112ι217. 170;226.
putatis 379: 3794 quadrupes 445: 222.-

putator 427: 649. . ι quae 6: 49. 7: 63, 7.⁰.· 8:87.

putatur 110: 171'. 2362 12: 163. δ’ altha quam
385. 44¹²,¹1¹· plur. Ἰ

putavi 157: 584. quaeque 10: 153. 26: 49¹:

puteisque 210: 568. 27: 507· 40: 33- &aldu-

quaecunque 17 ε 263.-«53;
&afflgi- 361. 122: 477.

quaedarn 222 404. 23: 426,
427· 39² ¹3·

quaerant 61: 565.

quaeras 61:567. 80:141:

quaeratur 370: 153.

quaere 142: 181.

quaerebat 152: 445·-

quaerenti¹ ¹33 ε 767. ¹53 :
463. 182: 584. ¹34³ 656.
4092165. 414: 317. 4371
10.

quaerere 2'1: 368. 215: 725.

quaeri 252: 863.

quaeris 136: 16.

quaerit 31'· 614. 57: 461.
133: 767. 145: 296. 158;
623. 1811560,564. 184ῖ
656. 20οι 321. 2141690.
251: 832.

quaerire 169: ‚¹84-

quaeritis 59: 522: 367: 89.

quaeritur 367² 95. 419:
4114361 1·

quaefierat 162: 12.

quaefieris 393: 756.

quaefist‘zs 156: 556.

quaefita 321 65 ς. 152; 4394,
154: 518. ²13·- 657. 412:
236.

quaefitae 154: 489. ,

quaefitamque 250: 799.

quaefiti 134² 794.

quaefitique 213: 557.

qualemqo: 14. 871293.

qualemve 342: 5¹·

putem 440: 107,
pu'tes' 16: 242. 92: 453.
163: 41. 228: 19¹· 256:
‘138-. 275: 544: 307: 654.
3¹4: 84. 515: 114. 3-86:
593· 389·- ⁶57· 431³ 759·
putet 1271610. 268: 381.
putetis 322: 292. 420: 464.
4421157-
puto 61 2 566. 85: 266.
„ 223: 60. 3271425. 384:
-·523- 457² 497·
putrefaeta 452: 389.
putria 211: 585.
Pygmaeae 1652 9·-
Pylios 66: ⁶84·
Pylius ²352 365. 359: 542.
Pylonque 359: 550.
Pylos 177: 418.
pysstcum206n 3 2561 460.
εξιᾞωε ιῗοε 142‚143.
Pyramus 107. 55: 108271.
Α 109: 107. 110: 146.
Essssss3⁶3¹5⁵¹-225⁷4’2⁸⁷·
Pyroeis 45: 153.
pyropo 39: 2.
Pyrrha 21: 385.
Pyrrham 20: 3 50.
Pyzrbus 370: ¹55·
Python 24: 438.
Pythona 25: 460.

Q

QUAadv. 13: ¹87. 18:
299. 27: 510. 30: 581.
43:105.& alibi plur. qua1e51782452.
Qua 272 502. 116: 324, qualescunque5824872
226. 153: 627. 1632 39. qualesque213: 649.
bis &'alibz'. qualia 101: 682. ⁴179: 492.
qu2132183. 21: 379. 23: 342250. 427: 658.
415. 282 546. &⁹ alibi quahbetz42451.
‘jz-eam plur.

qouque-4:15. 47; 203. 131. 1642 63. 216ι757. 225:

qualis 54: 3252. 86: 2844

3 vva-3

50?- 431: 768. 43418).ῧῇ
quam pro nom. 14: 212.ςο ῖτ
586. 3⁸23: 649. 5³ : 348³.
(φ alebi quam plue. ἕλ’
quam adv. 30: 573. 41': 57‘
45:- 141.. 51: ²78- &- a v<
lib» plur.
quamcumque 169: 180.
quamprimum 180: 5013.
502.
quamvis 32:659. 342‘ 680?
46; 177. 54; 368. ‹2ss
ἷῗκςν 61: 568. &¹ alib
quandqcunq'ue 18 1: 544·
quanquam 13 185. 22 J,
395. 31: 61‘3. 82: ¹865}
φο alibi. ; 3 ·- ·,
quant} 393: 758. 403: 14²4 ·
quanta 133: 770. ἕ
1111ζὲ13111 3“97; 876. 452ε.Δ
qugrgtaque 109': 130. 1’3ε 2,
qvua'n'gasm& 330 -.
quanto 6: 52. 6: 723'. .
quarguu adst 76: 44. 375
2 0. =
quanto adv. 6 ³.. 52·3 67 ἒ
{2⁷7⁹ 723· 249³ 750· ³7· Ι
quantoque 23: 464. 3γῖ 2:

qugntum adj. ¹⁴4² 214. 66 Ἀ
10. 108 274. 155: 52 3
{gy 472. 1912'69. 44( 57¹·ch

quantum adv. 92: 461. 16 Ῐ.,ῗ
167. 170: 200. 238: 43 {7}
θ’ alibi. Α ' ³

quantumque 364: 11. J f

quantus 129: 65'7. 352 g
408. 396: 842. ’

quantusque 2243: 582. .

quare 59: 512. 65 t 66· ¹3

115: 285. 414ῑ316. 4'2‘ ἓ

‚ql
,ᾖ

, 664
quarta 20οῑ 325.
quarto 387: 611„ :t
quartusque 45: ¹54· j ζ]
quarum 6: 49. 39: 11. 4³ ,ΞΠ
114. 151;428. &filil ³,
quas 13: 195. 26: 492‚.5³ ί·
3 309. 60: 699. Β, - ’. .„;
qssgstusque ,202 354« 7}
20, .
quast 3¹³. 61¹4. . . 553
quatenus 250: 784. 4⁰¹! ¹”

40» ’ . qwff' 11

