vocAButouuM. 4„

suoque 79:⁴ ¹22, 162. 10. superi 12: 177· 13: 196-875 sUPfflqUC ¹9³ 32¹·v
1781460· 2491777· 256² 307- ¹45=283· ¹72=270. suprema 171224.6.172=278.
41. 34421το9. 3612597. 179:472. ¹81³542· 244: . 2033376.

suorum 69: 769. 85: 2480 619. 2702418. 334³ 640. suprem15632620‚ ,
96:564, 172: 267. 247: 366: 70. 4¹3²292· 469: supremo 240.- 52¹·
⁶9⁸3³34² 633. 885:550. 759. , supremos331: 547·
394? 763. superis 32: 170. 2¹: ³66. supremum 289: 134. 3582

‘³0⁵ 371778- 482 230. 58: 41 2 57. 213 ³644· 247: 526. Δ

¹ 486: 84: 229. &aliha 706. 2731499. 289³ 135: s⁰f³⁵3¹4z 80.

super 7:67. 4οε 17. 45 = 290: ¹53· 332: 577. 338: surdior ³95³ 804. 429 t

151.50:265.(9·alibiplur. 74¹. 7¹¹.
superque 2012351, 3 5²-- superorum 22: 411. 1681 surge ”5:669-
superabat 39³ 5. 209: 527. 173. surgent-e 4292711·

2¹7=772 3042562.427: superos 52:304. 179: 499. surgentibus 138: 77· , »

641.. 2312276. 3851558, 424: surgere 6:44.91: 720. 79:
superabit 216: 760. 585· ¹12.
superabitur 472ss825· superosque 220: 858. 470: surgimus 348: 227. 122:
superamur 357: 499. 780. . 197.

³ superando 305: 602. superfiat 336² 693. surgis 112: ¹9⁷·
superare 56: 436. 224163: superstans 3312552· . surgit36: 273· 108⁰. 9²·

257: 67. 3552 446· 379³. superste3202351.301:485, 228: ¹92· 280: 701. 298:

390. superstitibus 79: 126. ³84. 363: 2. 397: 871.
superari 305t610. supersunt 90: 398. 172: 398: 891.
superas 78: 101. 285: 11. 284. ⁴ surgunt 199: 284. 221: 2.
superas ue 132: 735, Superum ¹2: 161. 16: 2512 3891677.
supera e304: 561. » 33: 668. 56: 437. ¹47³ Surrentino466: 709.
fivperaffet458: 521. 3¹9· - surrexit 1¹4³ 255· 4582
superat 141: 154. 180: 525. supervolat 128: 624. 508·

2082510. 240: 5¹7· 452: supinis 246: 681. s1152312272.235: 359·

378. supplentur 1992291. susceptaque 3¹82200·
superatque 19: ³17· supplevit 11οῒ 140. susc1pimus 206·- 450.
superata 225: 144· 255: 15, supplex 8: 92. 32: 635· suscjpitur 419: 451.

275: 544· 58: 477- 752 3, 841240· susexpmnt266: 305-
superator 130: 4699. ¹43² 2¹4· 154: 493·514· suspeetum 31: 618.
(11ρῖ31115 353: 364. 367: 3731 ζςέἱὲγζ 421981,.ἑ9ῗ; suspgrliderat 56: 440. 440²
fugerim 56: 442. {go} 731: 2599': ἐς. 336:⁸ suspenbit 182: 576.
superbia 169: 184'. 400. 416: 374. suspenditque 200: 308.
superbior 395: 802. supplicat 175: 2⁶72 suspensus 236 ε 398. 245:
superbit3r9· 218. supplice 55: 396. 162: 33. 653.
superbos 168: 169. 321: 279. suspicere 330: 506.
supeg'bflm36175za712443. {gpp{{c{um 160: 666ὲ ἕὲίξρίἰεεὲξῃείμὶἓῐόὄο. ,
sugerffiuy'm: 454· 194¹ (υὲξοιιξεὲῗὲῗῗςζὲ. 7 ²⁴ su pirat 39 5 ’14707 642 655·

156. supponat 178: 456. - 86: 280. 207: 480.
superempss: 30. supponere 78: 102. 400: fijspjrptibus 408: 129·
supereminet 82: 182. 953. susplrla 32: 656. 44: 125 ³
superentur 259: 1¹5· supponitur 7¹: 810. 69: 753· 70: 774· 299².
super-effe 19: 325, 326. 324: supponunt432: 791. 402. 3932739.

354· 336:703. suppofita 133: 777. 342: sustineamque384z-28,
superest 52: 300. 110: 166. 34· sustineant 2923 ¹93· 396:

126: 584· 127: 608. 141: supposito 67:712. 826.

149- 194² 149. 277: 628. supposuique 1862698. sustinet 28: 530. 106: 27.
’ 3792 377· 3852564. 421: suppreffe 142: ¹93· 339: 1172362. 1211447. 141:
, 486. 777.. 162. 162·- 27. 175: 367.

superet 271: 429· suppreffis 447: 280. 181: 563÷ 2712 438.287: -
superetque 250: 793. suppreffit 86: 709. 71. 3¹7² ¹58· 430³ 73 ¹·
supeiflua 58: 43²¹- supprimit 351715. sustinuere ¹¹9² μί· 43²· ²
superfusis 57: 459· supra 18:295- 4002955 . 78 8·

Κ k 1< k 3 sustinui

