,2³²3 s„ ’.Ῐ N D Ε X . 2³1
(τοῖθὲῑῑὶῑῐβ 2792 ⁶90· 2891* 137.61. 226: ¹44- 2⁹15 cemmiffusg562478‚ j {¹1 ,¹
9524‘3'1267· 4442 204„ ¹7³· 3932533-13-3627055 cosummat 298: 393· ¹*

   
        
  
  
  

. zelotis* 114: 266*a 365: 44· 378³ 353. 409⁷: committe 2422550. ³5? ,Α
colorque 62: 601. · ¹59· ·- , εοηιωίῐεετε, 138: 7‘5. 2721 ξ
¹«edorum 294: 264⁸ 333: comesqpe 11ος,,1ς2. 478.²76: 600. 3⁷77:

589. 399: 91 3. - Cometem 350: 2842 committi 205: 427. “
coluber -3-39: 775. · cominus 79: 1¹9: 138: 89. committit 277263'1. >if ,
colubrae 122 t 49²3 1812 345: 12⁹·3572482· 3671 committitur '1782448-

559· ⁴ 83)- » · 351:315.441=127.' -,
0011111133 1221475. ,conns 49: 239. 348 ς 223, nommittunt146: 307· ·
colubriferi 144 24¹,- 3802410. ⁴ ⁷ „commoda 32„ χες, f ξ.
,colubris 172: 62001662 comitant 4¹2³·259- commota‚183: '549-„25' j

¹19· 257: 73. 466: 715.>comitante 182: 5942 380³- 32⁴2· , , ’·- , 3
2012‘38313‘2‘232 ς... C0ffi3231ss2¹÷ssi13³⁵³·zf ψ’, ω’ξεῖῗὲἷγῖξὸσῗςέἴεόἔὲῗ
colui e 280:699. 3881 631. 34'127-›376230h ]·‘.=
coluit 426: 624. 441: 134. comitantur· 1221.484. communemque ,ος 1¹35»6 ¹23 y
columba 180: ςιν. comitata 562 44¹· 72: 845. communes 1932127.. ἦ(
cotumbae 27 ι 5023„ 158 z 229: 686254429- · communia 273: 489. 3: {3

Δόος. comttate 247: 692. 27¹· a„ : · ’,ῥ-
ςοὶιιτῑὼωη 202: 370. comitavit 365: 55. communicat 373: 239.
crokumbnurn396:833⁴⁷ comitem 972 5 7-4-- ¹44 ·’ <numanis -1072 66. 17.·
columbas 60·- 537· :582 250. 1792495. 223: 48. 349. 3652 30. 3722 ¹! .ιέ-

603. 322: 300.389: 674. comitemque 228: 175. 3 ¹5³ 3792- 397. μιν.. 481. ⁴ k, Α

452: 385. 9ffi. compasta 394² 784. 22‘
columbls425: 597. comttcs 76: 22. 79² 129. comp‘ggffibu, 76: 30„ 3· 3‘
columnae ¹41·- 160, 172„ 80: 148. 84: 242..102 ἰ γιιζ .
columnarfflumzy: 700 728. 123: 513· ¹24³ 543. eomparat377: 338. γ ψ’
*2:01umn1539q1⁴ 1·26;59†3. ¹50³ 397. 165 : comparentis 176: 4¹0· = ,
columque 356: 474· 105. 184: 649„ 416: 371. compellat 80: ¹47· 25&
malunt ¹02³ 733. 106: 32. 41723972'421: 483.474: 78].,3601 585. 434283

4¹5³ 33¹- 4512367· 8613 compendia 842234· -ν
(duntur 2482 724„ 428: comitetque 242: 565„ 282: compescit 4262630. ν ,ί

Ι1637, ῃό. 322: 290. compescqit 108: 10016ῃᾶ
:blus 112: κς). comttique 229² 213. 412 τ 396· ,4 τῇ.
coma 29²² 559. 1045 7. 181: 236. - compleat 361: 616361-2' η

552.317:158. 354² 396· 00¹1„th 56:426, 82: 186. complestarz44360'32 = ’.

403⁶ 395³ 344· 90: 379· ¹552 555- 168² complestens 299² 407.»
coma: 44: 124. 78: 100· 165. 178: 461. 4581514. complefti ¹94²- ¹44-24625'*

§67:142. 2122631. 423² comtturnqueoe: 725. .6=9. , -.
5⁴³4» ÷ commemorare 2542 5. 346: conpleffitur 53: 353. .,
comaeque 1292 657„ 199: t62. > complent 14!- ¹53· ·

2880 421: 498. commemorat 135 1 2. complentur ¹352· 3.· Α
comam 307 ς 648. ³²3 ὲ commenda 179: 495· complerunt 371² 182·
⁶⁰35&ss 1⁶2²: ³⁶⁵· {3‘33{222²{⁷.3·23³2¹3·1.. 422 ε
comantur 262 498, commenta ue 106: 37. 537, 453² 395·471² ,31 ¹
cumeis ‘552 412· 68⁴1 733- commerqiffe1562552. complexa 102: ⁷²7· ‘282³

ὃν. 190. 109: 139.= ¹³3,- eommermt 356: 471.. 771,301= 4832 355= 422

87: ,¹54³ 488· 1662118. commisi 276: 586. 38 2 488. ¹

266: 307· 288². 103. 337·- commihffe 277: 625. eompzexae 2411: 540. .

⁷ 7³26* 30'4: 534· 390³ 688. commisit 1892 25. 314: 74. complefflqug 430: 74 Α,
Combe 203³ 38³· 38134310 γ complexi 2482730· ⁷ -
comfflnerant 400: 944„ cornmlss‘a, 61 ἰ 558. 169& complexibus 77:⁷48. 1713
combiberat 380¹ 4¹0· 178⁰ 249· 352: 328. Ι.
comgbibit 152: 455· zwzeorgmiffaqu2118z369.343. eompllexeun86: 377. 84¹

ιγ. , , 3. , v v com exus ·-· 3· ‘³
cemb'abitur 4472275‘· eommfflas 462 159. ¹59³ 4943298273538· ,ἓ
nrm ς 62 2 ‘558- 77? 593, (ommim) 292: 413. commum-273: 503.

