   
    
 
  
     
  
    

VOCABULORUM. ,ς’

·; ,ἧρπε-ωε ς6 5: 3¹· frementes 158: 627. frondente 249: 756.
,κνῐηεετῃεᾳιιεηῖἰτ 442. frementi 16: 244. frondentis 2322 299.
1fratem3que 79: 128. frementis 131: 719. frondere 247: 714, 7¹ ς.
listaterm 239 : 488. 369 ε fremida 135: 2. frondes 55: 407. 128: 637.

,53¹5ssss . 2 2. 6 frengitfo13704. ¹09³·135· ¹951178.232:289. 2492
4 ,4,ξῖ·4“· 0 ·³ ⁷· fremy& 316. 3333 ²3⁶J3²2³⁶i³5fi²243⁷2
:fx-aterno ²7,²³ 458. 275 τ fremunt 95: 528. 4281654, , 3¹⁸
. 557.321.268. frendens 238: 437. frondesque 2782650,3

Ξζξὲἓηῗῗ ι29.]οὲ.ἒ; 2318. · frequgfws 53:433. 1272620. frondpsce1·e119: 395,

ς, 4.. ,,4ἶ4,·44ἵ 23224232: frezzehssssm· ‘3023 {3251062 ⁶⁰253P¹1¹30⁵203 3⁹³6· ‚¹⁰5²
ff 2722455,46o. 321·³ 273· 37· 3¹4³ 89· 183: 599.3238:¹918.⁰ 3¹13:
tatrfffqtzag 19133251. 240³ fressgentat 36ft6323. 291 ε 4⁶·-3771324- 3902690:
fra{res 739 :⁹142.3.⁶ 139: ¹07· ἷῑεςυὲξιέεζῦρῒῇῑ ⁶581. 168: {3347-4112 516'444'³²
χ 1762 393..·186: 693'. 194: ι 59. ⁸ frondis 24:⁸‘449, 29: 555,

³, ¹4¹: 236. 372: 23⁷8.445‚ frequento 101. 691. frondosus 2372410. ·

(Δ 239, 491,- 240, 509,- 269: freta 5: 36:51 t 298¹.- 1251 frons 156: 570. 293: 2232

; 405· 361·603- 369.151. 552- ¹34·788- 163.104. fronte 12: ι · ·
-; 372: ιον.. 383: 499, 423: ¹782445J= 1862691· ¹9¹² 58: 476· 7733·8¹5772 ῗξζῖ
ἷῐᾷξιῖῗᾷυεςςιι 542. 23521195{.23T3⁶: ζξξῑξοόξι Ξξ7ε185ἒ ⁵249&- 256: 455
fratri 94: 506.. 144: 250. 654- 316: 150. 3282463· 387. 3342776-133987‘2‘333’
; 172. 291:272· 469· 275: 338: 749. 448: ²9¹· 4582 406295. 461: 596, ⁸
 srggiz.ugsz;.5;:219;8{3 3319·<65Ξ4ἒ. Regae . Ἰ frontem 76: 21. 84: 221.
ἔ 335 2 646. 3452314' freti ξιιι9ῑόξε9>ῗς449μ ἑξῗιξξὸιξπε 133, ²5⁶²
 .3fratr1·que 323: 329. ficto 13526.225: 104429: frontemque 13⁰: 2 Ἰ,
εἶτατηε 51: 293. 2721454. 711.469:772. frontes46n6ogq5 7⁹²
aggz639.‚297: 348. 360: {reteque42u-483. Ω fronti 512 276. 80: ¹39-
*ffissrisc’lue 156: 564· 316 : &effla-{¹ ιξέοε θῙ.””ἑζ·οι’ ; ¹5304 {573568712 3515 ³¹5· 353²
ς 74¹0· '‘3202 258. 3272435· 330: frontissz454⁶z81835⁶ -
jffratrurfm 7 : 60.. 11: 445. ⁵17· 398: 904, 910.403: {matut-50} 58534„

b {g} 289. 240‘ 506. 4562 2⁷4313163J73 49.ἑό 558. {iugum 3·12: 32· s
{fraudare 197: 250. fretumque 3347157174. 3 42 : frsseussflff ἓςῖ-ῗζᾏε,

  
  
  

''t-faucum 43⁰²7¹5' .3.9· fruetur 239: 86.
[52:33121‘26}92=336· 6 · suffla· 4² ¹9⁸ ¹93³ ¹35⁰ fruge 250³ 739· 452: 393,
ξ 3232120..145557243985223›63923 ἧίἒξεῗιὶεζῗξὲῑ 632. 265: fru3gg{,92434c1>?’2{{²f881¹4⁸3
ξ”ἲτεὲιὲξῖηἷοὲἳοε 650. 190: 45. Ιτίἓὲξᾶ 6: 56. 48: 224. 150: gggfiggssssizzssgssQ,
ἑὶξτῐέιιιῖἒεῗ 95:539 ’ ⁷ ᾓὶἕὲῑέὄῑό 1· 46: ¹74· gss{{1⁵r}116151{0475. 490.
ιτ υᾱῖἶῖἶῗὲ ¹³0' fri²⁷ff³283‘²⁷8³⁶⁶¹· ¹⁶⁶² ¹¹8· ‘²³1³ '274- 300³
ἱ raxineam 1354'3 9· 353': friggs1⁵632367¹{{· 219: 814 fuffzgftssglnn’ . .

j 359· ⁶ 250: 790. 2892129. 3262. favumi-7037· 281.723.

.' ramnus ¹4⁰² ¹43· ²¹4 ³ .4¹6· 431: 763· frustra 26 :7⁷1972. 63:619
f: (35ξέ ζὲδεθζ. 345: 122. fugasque 7¹³.8²³' 652676·92: 432-943 50³:
3 . 4· frondator427.649, 1⁴6: 333· 138: 91· ,με

-e3git J41: ¹72. 1533478. stronde 20: 347. 61 1 557, 152.. 14¹: 175. ¹723 265·
035535325951855433· *9⁶³⁵42· ‘¹ ³2² .⁷4⁵·. 219: <o- paffim aubi.

÷ remebundugo345 128. Ι 3425:- 258· 9·4· 268. 355. fxustraque15123·3.972495‚
⁴ . 44 4. ³⁵⁶2
⁷· ¹temnentem 263: 2072 -· · 451- 199: wgo.. 17 '⁴ fru4t{x‘2.‡³:072⁷3.¹ 472' 827·
¹ “ fruti-ces

