132 sNDEX

tenovare 271 424. 75?- 309· 726· 665·-

 

16ηόν3ῑ329·472. 16Ροῑὶῑί 178; 4, 9 requieverit 75· ιι.
renovata 196· 15. 1090111οω 27οῑ 422. 350: requievittz· 9· 662. 301:⁴
renovataque 141: 156. 287 480 304: 557.
renovatus 9· 110 repetoque 982 604 requiram 230: 232.
renovaverat 441: 125. {eperunt 22. 388. 12·1g require 60: 551·
renuentez34: 325. - · 463· requirens 53· 3.,36 .
renuere 463: 649. repleam 200: 334. requirenti 130: 689·
reor 2'2 : 394. 3 7· 438. replent 346; 156. requiret 662 692.. ’
357: 505· 364'- 14· ⁴ 1091604346 679- ’ requiris 209. 521. 217³.
reos 438: 42. ⁴ replet 20· 3.38 84· 235. 762.. 37²2 211. 422: '508-
1οΡ3301445ι155Λ39ι120.199285 requirit7529 109. 1²9·
432 783 ² repletum 257· 87· 207.· 479. 436·- 6. 446ῖ
repandus 10011680 ’ re 13017ξῖῑὲ 359· 557· ²35· 376154·-
16Ρ313121114ῑ reponit 295. · 269. 4532 requiro 209: 515. 490: .94ο.
reparabile 21: 379· , 407· ⁹ rerum4: 9 8· 79 23:419.
reparare 21. ³63· seponunt 104: 10. 40: 31. 50: 259. 52 ‚3003
reparasque334:625. reponuntur 16:259. 80:144 1281641. 129:
,1092131446 253. reportat 90: 369 649 203: 4509, 522.. 212-
teparatque 112: 216. :eposco 471 : 180. 372· 614. 22 &alibi-
reparata 22: 413. 200. 373·- 235. rerumque 185: 677. 4462
:repelli 277: 631. reposcunt 417 ·. 40. 252.
repenite 469: 777. reppcrlt312 607. 53:337- resz3: .433. 62: 59¹ 80:
mmmmm-06:694.109210·3 153· 477 ²30² 138.94·511.1132²23
:cependis 136·- 15. 245· 383 487. 427· ⁶53· ¹2 ς’· 550· 173 319· 209·
1090031461..10991110111112ιςι740.Δ 5¹3 219: 831. 248. 725·
sepente 119·- 402. 12 6: reppulit 70· 786. 96: 64 259ε122.. 269· 397· (9·
586. ’ 2260 164. 303 527. alibi.
repentmos 135 5. reprehensa 458: 5 ...6 res-que43: 89. 89: 350 119·
tepercnffae 92- 4³4· 169ss ttffi 36 755· ¹82· 583 394 426: 610. 468·- 748.
:repercusso 43:110.134: 2 0· 163- rescierit 56: 4.24
783, repugnas 1892 , ξῐ 34 4ἰο 1escindere 65: 677, 678-
repercufl'um 291: 184. 239. 359: 543. 432· 784.
seperire155:519,520. repugnat 26: 489. 432 87· resecare 3¹8 182.
reperit153=477. 103 .90‘ 376· 214·- 73- rescc2t2451649.
:reperitur 298: 377 ,47οῑ 296. 319· 473² 85 4· reseftasl'98: 264.
795. repulsapart 95‘- 533 130· resecuta 163 36. 2522 863.
16161133τὸ54 ³34 687, '5¹2 345 124· 393· 74'9-
688. 1-5 4: 518. 1561 57.2 1091111113 ε·. 711. resedit ¹73³ 301. 192: 102.
211· 592. repulsa nom 276. 580. 401: 214: 67¹ 2 87; 88 428:
10901115176408. 967. 405. 42. 659
repertum 141214·16PU3sAE nom 90' 395· 347· reseminet 452: 392.
repetam2602147.1)94·8 503 reserabo 442: 145.
repetamus 81:151 repulsae ρανειεεᾉρ 287: 82 reserabit 223: 61. ⁴
repetat 155· 53 ..0 ’ repuis am no'm. 43: 97· 862 reseratis ¹3 3 762..
'repetatne 83: ,tc-‚4 ’ 289. reserato 185· 663.
jxepetebam 219: 814 repmsis particip 393· 735· · reseratque 29 8· 384. .
-repetanda 229: 212. xepulso 71· 817. 397: 860 reservant 370·- 168. ⁷ ξ’
repetandaque 00; 947. revulsum-2 3· 333· ’ ressrvent2=3z 657.
repetendus 277: 615.-· repurgate, 5: 603. r'efidaht 258: 95.
'repetens 44: 125.. 179· 491. repurgato· 145³ 286. refidens 30: 575. 149: 364. .
2 8; ¹103. 39 3. 739. · reqmem 128: 6.. 9. 345· “ 289: ¹24· 394: 787 {⁴
repeti-1 ffe 181: 562. 411· 135346 145.- refidcntem 266: 310. ,
232. 5535'464. 3031550 tequiemqqe28:541.1282refiderat191276. · {2³
3372711. - > '⁵ 649.- 244· 628· 1-01ῑά01419ι 336.- ’ · ξῗ
:repetirqae 272· 471. requiesz 19: 817. 298: 377. refdnnt 447: 272. ε
·epet{ta 13 ; 7- 2-4 153'1equiescete 304 ‹5563 928 101111010οῑ 6377. 1753 374.ξε
473 , ,ἦν 1 464: 684 688 resiluit.- 357: 480. ·

,1090ζέ12610 16 2:20. 249· fequxsciz 11οῑ 166 428 femma-40 95 ,εῆβζάὲῗ
1 1. ,-

