vocAssptoRuM. 39

descendunt 120: 435· ⁵

» (181ὲᾶ11111 Ὶ4271 646.’

defendam-855.

= desere 1221477. 93: 478.
deserere 293: 230.
:deseretis-5¹1: 355. 454: 418.

νὫῢςοῆψε1ροχςῃ,
*ἓξὲξέἒέᾔξξῒ ξὲἔῑ ,1322
ι {gffderet 156⁶ss 5³62.
deperit 443: 116 8.
*deplangitue424 : 5 80.

 

destruitis 446 232.
desuetaque 1⁴54: 503.
desuetas 213: 646.
desuetudine 4131 336.
desunt 841 231, 237.1<·:t
528. 208: 510. 2121611„

deserit144: 252. 251: 821. det 33:670. 86: 283. 286.

depremere 124: 546.
*deplorata 17: 272.
&mutatosque 3 8 32 481.
deploravit 138: 6

277: 639. 314: 85.
deserta 225: 113.
desertae228. 176.
deserti215: 715.

1901 4ο. 260: ¹57· 2732
503·360=594·

detque 21: 386.

110106ὶί0110 176: 3894

deserto 98: 606, 216: 752. detegeret 601546.

'deponendique 4241 57¹· ὑ ·
'de dese6rtum 366. 64. 409 .
¹ 0.‘
deseruere 162: 15, 16.
deseruit 23:422. 115: ²53·
228: 176. 407: 102.
deseruitque 230: 224.
desiderat 4291 689.
defideret 3311545.
desiderioque 216 2 736.
defiet-mt1145: 285· 231

ponere-‘223 : -4-7. 459:
„3433ae

deposcunt 141 200.
{emitti 83ξέ63·
deggfitum 91’53: 430. 258;
dgg'tura 108: 98.
deposuisti} 222: 16.
fdegosuit 40:41. 180: 517.
wege? {15²

ι,

 

263. 4641 669.
desierat 41: 47. 1101 167.
2481725. 398: 89⁴8.
defignat 165: 103.
-defilit 331674. 117: 353.
deffiffitzzgs: 681. 203: 379..
3092722s
desinat 31: 616.

tenderat21 1: 581.

Ge rendere-431 94· 7516.
¹: 891362.

,depieudimur 1581619.
&prendit 18 2 296. 92:
‘2²' 429. 3351 663.

detegit 260: 169.
deterior 9: 115. ς’
deteriorque 354: 400.
deteriora 189121.
deterrere 249: 766.
deterritus 3051 600.
deterruit 4ι41 296.
detersit 393: 746.
detestatur 45 81505.

t detexisse59: 756.
detinet 1061 38. ,
detinuit 34;683. 376· 301.
detisi74: 352. -
detorquet 1801 515.
detrahat 591 524. ’
detrahe 401 39.
detrahis 1752 385.
detrahit 282: 771.
detraxit 31:5² 109..

define 71:816. 170: 2¹5, detrestare.374':271‚'

eprenditur 1251 560.
'‘ebtenduntur 1212459.
‘gyrensa 209: 537. 339:
isaiegfgn'saque 237: 83.

episensi 31.606.111·: 184.
ι,ερνξηίὶιῐτι 1181 366.

deprensus 28: 537. 376 t
islegrteffitque 3 50: 26 2.

deissssssiikssissffi·

definimus 243: 056.

definis 117: 336. ’

definit 131: 727. 292: 211.

definite 1461 308.

defint 155: 527. 189: ²7·

..88ὲέ88ὲί130· ,

t defit 296 : 302. 4561468.
desolatas 20: 340. ,
despeiia 112: 206.
ἀεξςρεὲῒπ 1281 624. 465:

· · . v ἀσῑρεθιιιε 91 1404.

Ιᾔει-(1311111 175: 387.

detrestas ¹44² 246. , ,ἡ
detrectavitque 365: 36. ’
detritis 395: 792. -
detruncatque 249: 769. ’
detraxit 3 ¹4² 72.
detrusum 3581523.
detulit 138: 90. 3061642.
detur 121 175. 18: 3e7‚

{2⁸ 545.350:255.397;
devastita 374² 256. ,
Deucalion ¹92 318. 20-12

350.

Deucalioneas 2011 3 56.
develat 1831 604.

desperat 281 1 723. 3981 ἀενο1101040711-ις.

,deripit 181 5‘67. 30114751

&tibuit 277 1’636.’ 371-

devenit 230: 797.

despexit31: 601. 46: 1781 devertor-256262. “’ ’

“es 981614. ’1781 454. 3861· despice 396: 839. 417: 376.
590. 424: 589. 4251 590. despicere 330: 5⁰4·
despicit 76 ; 44, 196 1 223.
ἀείὲρῖζὰῖῑξ 32801 714.
escendere 285: 13. 330: destirtat 298: 379 436: 3.
sd338035ssx434 830. destringere 344² 101.
escgzdiffgg 50:9¹2 77: 67. 526.

estendat 331: 53⁴2.
'escenderat 3195. 75: 14.
,· 81181 380. 404² 59.
γεῖθι destrinxit 2361 382. 3031

Cccc4

devexaque 2341 530.

devexo 26 7: 334.

dev-ia 33: 676. 90: 370.

deviaque 133: 77.

devifto 257: 80.

devolvunt zrc: 574. ,

devorat 251: 827. 385: 540.

devotaque 301: 464.

devoveas 3772 330·
devovet

