{niossstZss'JJJzffZi

‘inhonoratae 272: 280. ·

‘inhonorati 365: 41.

inhospita 15: 218. 225:

r 120. 3221, 284. 437215.

inhumata'znt 608: ”

iniecique 370: 170.

, injecit 158: 622.. f

iniefiam 402: 1. ’

,inietiis 465: 688. 339 2
‘770- ἒ

iniere 86: 282.

injiceret 90: 389.

injicit 257: 780³

{injicere 13: 184.

inimica subst.1 172³ 283.

, 37525470

mimica adj. 191:

⁹ 470·

inimicos 238: 461.

iniqua 144: 245· 2661 308.

{inique 2092523. 266: 296.

iniqui 219: 833.·2912 172.

. λοεΰ 575 · ·

iniquis 27234750

iniquo 371: 190.

iniquus 305: 611.

ἲῖΰὲῑ( 4312 752· ·

inire 419: 337. ι

init 2962 327. 308: 6952
467: 722³· '

initis 87: 294.

injuria 57: 472. 852 267.

5 1552 525. 260: 150. 3475.
201.

injusta 317: 173.

. injustaque 63: 627. 145³
2 ‘7

63. 420:

injuste 54⁴: 378. x .
iniusti 143: 210. 43115772.
ἰῃῇυίὶοι34ῐῑ 444. ⁴ v
injustus⁴ 129: 671.

'¹ innabilis 4: 16.

, innata 178: 458.
innato ¹9: 33²-
inneeie 320·- 252.
inne-&ere 298: 378.
innefflte 168: 161.
innitens 427: 655. ,
innixa 274: 5¹7· q
innixamque 204: 401.
innixus 12: 178. 229; 218.

4671726. ’

‘innixusque 434: 819..
innocuae'268: 373.
innocuos 19: 327.
innocuum 44¹2 121. ’
Ξ111101112··277; 627.

inscriptum 29 3: 216.

INDEX

..innuba 288: 92. 304: 567.
' 408: 142.

innubere 220: 861.
innumerae 387t609.
innumeraeque 333: 606.
innumeras 227: 167.
innumerasque 251: 838.
innumeris 25 z 460. 129 ,ἰ

668. 1452266. 200: a 12.
ξηηῖιῗῑζεζέίῗυε 342ῑ 44.
innuptaeque 25: 476.
'inobrutus 201: 356.
inobservata 60: 544.
inobservatam 117: ³414
Inoo 1022722. ’
Inoosque 123: 497. · .
inopem 932 466. 1883 2·

4183424. ' ² ’.
inopesz512822. 281: 745.
' 381: 428. '

⁴ inopi ¹9³ 312.

inopino 1‘13: 232.

inops 47: 200. 163: 37.

1 2521848, 2482 510. 4¹¹²
217.

inornatos 26: 497. ¹53²

’ 472. 254: 3. · >

inquam 158: 618. 375:
2⁷84. 400': 942. ’ ·-

inque 3¹³ 610. 36: 735. 51.

² 284- 56: 420. 62: 583.
(θ’ alibi quam plum

inquInat‘404: 56.

inquiri 31: 616.

inquirit 11:148. 342: 60.

inquit 28: 545- 34² 689·
36:736. 54²·385· ὠ· alibi
quam plur.

insanaque 3 12: 14.

insani 358³ 510.

insania 95: 5³5· 100: 670.
¹22³435· ¹24² 528.

· -inshno 101: 711.

insanos 274: 518.

insci-4545: 148. 130: 675.
1582624. 2401515. 416:
362. 437: 11. ·

inscribenda 2922199.

inscribit 164: 74. 293
‘21 ς.

inscripsere 4412 128.

inscripta 379: 398.

infesti 163: 58.

² insequar 27:511. 9:262··241,

insequeris 226: 130.-
insequitur 25: 540. 309:
715.329t468‘339:774.

. ‚insequor'zqt 504. -

z instabileique 3172'4zss· i, ’

2 instantem 3042 56& 33⁰⁶*

   
  

ἓξὲξ ἓξὲξ ἔέἐῖ ²⁹⁷· ,³⁸

insere 79.ae 1 17.
insererem: 94. ¹.
inserit 3‘51: 321. 3652.ῗὶ
426 631. , · ,ὲ
inseritur 163: 56.·
inserui 370: 166. g
inseruitque 430: 737. -, - ’
insibilat 461: 603. · ·· ’
infidiae 469: 766. v
infidiaeque 1οε ¹31· · ,ψ
infidias 14:·19'8.‘ 42:17
ο 4192446· 4702799· .
insidiis 440: 102. 277: 62 ἶ
insidiisque 277ι6ῑ22. ,⁴
‚insidior 372: 212. .
insidiosa 216: 749· 41 ,
ξηίῖἕιιιῗέ 37.- 768. 414315 >
insigma 86:286. {83:55 ,
ο ²⁹²³} 33. 282: 2752& Ἰ
infignis 192: 103. ,ι’-3.

30 ο . .
insiliit 226: 142. 337171
35²³ 345· Ι j
insiluit 235: 3675 ⁷
insistere ¹562 558. 223: 5 '
{afficit 46ξ.ς93. ⁴ ί ’γ
1ηῇἣο 1ς7; 598.
insolida 444: 203. i Ι.
insolitus 304: 554< > '⁴-
insomni Ι2621 19o.· ’ ’
insonat ³:72 161. ¹
insons 369: 149· 2 ’- gfff
insonuit 130 ε, 689· 17¹·2fft1-x3
286. 387: 608.. ⁴e ’ἐξ
insopitumque 190136.- 132¹
inspicitur 342: 42. ’ . 2 j·
inspiciunt 4422137. mi

π inspirantque :1233ss49ffl zi

inspirare 20: 334,- f
inspirat 251: 819. ., 221 ᾖ
inspiratque 71: 800. ,222
instabant ¹4¹3 1622: Ὗ 1
instabilemque ‚169221-951·
instabiles462164. ,if τ ῃ

instabilis 4⁸. 16. «s
instantnoo: 323. :·. f

{miggies 14⁸1: 162. Ξὲῗ

”,231.

instanti 1 30: 68 5. 2991, «flii-²
instantiaque 782. 92. , < :Ei
instat-¹102: 1 3 5.v ,173ss: 1333 5¹
i ³*

x'sl'

