⁷ draconem 61: 561
131 ι dubitavit 308: 697 36
· .4=.7· ducumque 37
5: 276.v

   
   
   
  
   
     
   
  
    
      
   
   
  
     

44
IN D E x„

‘letalia'
‘³⁰³2152323‘2‘ ³⁶92 -
⁴ ggggtffgfflzffgi duffissgga 3251376 .
doss²3³5332185<32 ¹⁵7² 583„ {ggitas'wffgfgoffi ⁸ Δ *gum 2251
ξξῇιοῑῖὶιέῗζζᾶξὸὲἶζῗὶπ, ιιῖζῗξξξ {333'1092133 ἓξὲξξςςι ᾲξζῖ· 39333,
ωηεν-36 - , 2222 ·. ⁶ 3 ’·, u 66 2315„ -
190. ἕὲῐέῗξὲξξέἒξέᾗιςοςῑ 632. Ξιῗεὲιῗξῃῖἷέἳέζὲ.
“ 2„ u us ‘257‘ 26 ⁸ Α
ducum {gg-⁵ ξξς 5 '3⁶⁸

‹]1·gc¹<›{1⁸e1¹9 Οἳ 36. ἰ ·
Ι97ζὶ361ῗξςζοζς9994, ὲᾷοξ.. ἀῃῖῗ9· 540.
⁷950 25 Ῑ. ῑξῗῗεὲἓί ἶὲοῧαίζ4ζ 620⁹ dugunt 4⁴- ιιι
6 0: 777, 33} 261'. 413‘: {235² 3
. 45‘

⁷ drffch‘·

³908rflbu⁵ ¹ 33: 771 . dubitet
§if-{conis 20⁵1: 358 ·“ 204. dubito 91862961194¹ < d
1336393333363333 ἓεὲἑῖῖὲῖὶἒ- ῑέξ3“3ἷ’ἵ ⁶¹⁹· ³3fsse¹¹³133³= 4³⁷-
Dryad-es . 0 415 ξ dubins ¹7·- v ζ 59· 4¹ ζ 317: 1⁵70·99· '146
Dryma ²49- 746. dubius ¹⁴¹· Δ337, dulc 3· ²75·† ³2⁵· 40
Dryam- que }50= 290. duc 43q?e 4⁰0².⁹40. dulcfs 216ἷ737- ’ .
Dryas ¹⁵ 35 ¹· 311„ ducat 4 „342- 1²²5. dule- 360³5 77. '44.⁰.’73·
Dryop‘gu‘3226373j 307, d ὅοιῗξὲζῗ 9· 59: 525, 90, ἅιιΙεξὲἓε ¹15: 2⁴32? ⁶⁰5·
Dr3y4g. . ⁸ 33¹, 336, αξξ 75: 1{·7523'§:3582 5¹⁷2 (diggcipr 37955337- v
duabg'geg‘ {³⁸² 3641& 43212³33⁰⁸³¹2h ζξ3 407: Duss⁵h448228}f'

485. 133272‘282‘ ¹79: 48 gucebam33553 , 4· 3¹²· Dn13{h{{3⁸¹=425,
333333333- 333333 affige? 33993333 Β3333333υω3ἕέ3333·
ᾶῦἓηιηι-ι· ιῗέ ’ , 42 §.f 428'9 ἒ 12}⁸ dukgljlimps 35821'12267
du⁷0¹228325³ 680, 214: &ficem- 3³²¹:- {46‘ 418 : » 67709. 31:4.302}3‚2.¹ ,·

Ξῖ.- 2532132263· {z} 33335552331152222. 012332355223222224 333
ἆυῃίέῧέὅ· . . 3642: ducen{ ¹¹7: ‘3532‘ 35²3¹4K5⁶3337⁸432 11 Ἴ
dubia 10 {88⁶ ⁶34. duce12:4³2 394278 ¹· dumur' · 53. &⁶²²3 ’
3353335333333633333- αηξῗὲῗὲιῑὲῖῐφ 25⁵
gsslssffxffffffl 401 72, ‘1⁰9⁰ssoe 22:950222· ggmosgggg ἒξ. 9⁸ ¹5¹·
dume 20274‘· 51⁰6. 70²2J'87· 193⁴? ff} ².435· gozo: 355. 2},5³5· 2¹
dU'njiS 22⁰'2508. duceret 390² 699. 3 9⁰336. du0b9⁰ 88: 324. &68⁰⁹ §3 ·
duffio ²2²:- ¹3· 23934„ (ξυμ-εἰς 36230' 259. 9¹·706, 23& 19= 316· zafzb„

. 333 4⁵· 335·- τῖες. 33⁰³ 333333· ³⁶³2 1. - 1⁶0³1³3222 ι ,63 333
dussibz‘ ⁰ ³⁷4· 3582 emusque 3 ; 347: ⁶93] {⁹¹2 239: 2⁶³
ὼὲῗὲἶε 342 z 61. 455 ἒ ἓέἒῖῃξῇἐςιςῳῖἷψ 457 2 du{}{·3 3¹21³5² 35153241333335}
t 2 6 . e ⁶ .
{⁰}3t33223t973·1?7¹4⁷² 335, du{{²{3⁵}222}j3· 414: 306: ‘¹¹¹3qu ἐξ 7 ²7{2{·47 Ιζ
ᾱῗῡξῖἶῖῗῑῖ {33 232‘3' ⁷³}- 93 26<37³²³ ⁶4⁹· 682. ¹¹⁶4«- 1562 Ῑὲὲὂηῗ ¹4
dubitansshss ³54² ἐξ. ² 3 ἶὲζὶ ¹8³³ 602>fss⁹i 4³3. ²⁷ ³² 5<>4·⁵23‹3-¹⁷‘³‘²¹3‘⁴
dub3vami463. 651. 82. ’ ³6¹· 3112 2¹,4'67b 311113634ἓῖ ⁷39· 4⁶
du r-57·6‚ du· ⁰3⁶: -· ,
.- ἓῗξλέζξοίμὲσΐ 2,ιὶςί ἃῢξὲεῶςιζὲἓςαοῆ - ⁷ duggglg;}} ¹⁹83 πρός ἡ
’33373 ³57. 4⁵20> 4⁶⁷·-7‘22457· ³82 2 ⁷⁰9· ³232· ²¹⁸² 3335-ῗῖ
⁶UP¹³²²3218123⁷²1³⁶7 2³ {⁷² 59,
. · 29

3Ξὶ

