 

   
     
    
   

ndigestum2822773, dilatant 175: 378. diris 101: 694.. 180: 5332
*digiti 65: 670. 1631 57. dilatus 343576. · 261: 779.
3672243. 392: 494. 308: 1111εᾶ2 249: 755. 266: 308. diro 62: 589. 170: 210.
= 6952314179. ditemque 150: 395² 683. ,3011 469.
tdigitique 152: 43 2. dileeiae 243³ 591. . diroque 382: 452.
«digitis ¹02²727· ¹13³ 229. ducac 94·- 500. . , diruerunt 96: 550·
139: 117. 1621 20. 236: dileftos 290: 153. diruit 359: 551.
398· 256² 45· 265· 299, dileau 296: 325. dirum 156: 550-
311. 294: 264. 295: 284. dilec‘tus 289: 107. dirusque 145⁹· 274.
41 t 265. 460: 567. dilexisse 408: 151. diruta 384: 520.
“¹³‘ssss ³¹⁶ ²⁴²² ⁵⁷⁴⁹ ²⁷⁹² 2¹13}{{{}‘1¹.⁵2¹-‘2⁶3¹47·²⁸¹² ⁷³⁵· ”³33¹153·52⁷; ¹‚{{··7⁶⁴·
*digitorum 257: 77. diligit 2072467. 189: 24. 191: 61. ¹3⁶3ss
ndigitos 125: 559. 218: 793. diluvio 231434. 148. 208: 511. 2151704.
ἢ 256: 45. 294: 257. 314 2 dimifi 3552441. - , 246: 685. 248 : 724. ο·
2 71. 315: 115. 351; 321. dimifit 357: 491} alibi.
ι ⁴ 385: 561. 4211502- 423² dimiffis 118: 376. Disque 178: 435. 23 ιε 265.
551. dimittere 17: 261. 272: 4592545·
{digitosque 26: 500. 54: 467. 3282446. 3722217. disce 414: 319.
375. 373: 226. 465: 692. discedet 92: 436.
digna 16: 241. 3οε 589. dimitteret 52:310. . discede 299: 411,412.
130: 678. 1342793. 148: dimittit 62:598. 109 2119· discedens 167: ¹39· 337:
⁴345. bis. 155: 522. bis. 226: 148. 228: 188· 713. 437² 17.
169: 182. 178. 458. 226: dimittite 14: 209. 101. discedentem 336: 687.
127, 131. 2471 705. 252; 695. 3291482. discedere 92: 436. 108: 91.
·,847. 376: 307·4³2: 777. dimotis 131: 708. 1 17; 338. ²⁶7² 350. 437:

=d⁸gnabere 95: 524· 116: dimovit 148: 341. 334: 28.

· 326. §¹ 7. discederet 2021 364.
3111. 2321*- &affuge-5323· 3}{{{3³{{C³¹2².³i
dignane 3082 681. Dio 124: 537. ⁴ 233.

1, dignantur 4001949. . Diomede 368: 100. 373 2 disceditis 381.445.
*dignare 4082 131- 242. 4211492. discedunt 22: 398. 2582 94.
idignas 12: 166. 153: 475· Diomedis 368: 102· 4192 398: 34⁵9· 4372250'

. dignatur 290: ,158- 457. disci 292: 177.

fdignatus 95: 521. 242: 568. dira ιιι 156. 89: 354.99: discidium 405: 79.
Ἰ,11131114251594 625·209:523· 2392479· discite 115=2870236= 392.
dignior 214² 702. 434 : 2522 845. 2952 300- 413: 2381438.

Ι ⁸2.ss- 278. 462: 626. discordia adj. 4 t 9. 269:
diggmffima 109: 109. 434: dirae 64: 651.385; 551. ἅί403ἁ. ab '6 W*
tdigrsisfime 1163320. ἓῗξὲζῃὲὲυςῖ 3ἐξ. 37¹⁶ ιὲἓὲ.ἴ33ζοιβ44ζ·. θ’ “MR

dignoque 433: 810. Dircen 49: 239. discordibus 127. 6 21,
111 1101151 231. 91: 421. direE'ti9z98· ὠΐσθη-1231433.

ι ις 13οῑ 693. (111εᾶ03 44; 129. discreta 336: 699.
d3moscere396: 835. diremit4:21. 358: 535. discretus 147: 324.
‚dggnum 87: 311. direpta 77: 52. 102: 731. discrimen 18: 291.
d¹g¹²11840243· 27²³ 477· direptos 312: 29. ⁴ discrimina 302: 517.

, 306: 6³3· 354: 401. 403: direxit 236 z 400. 343 ι 78< *discrimine 15 ε 222. 205 ‘c

digugdp. 44:23222.. d· 3611 606. 1426:}432= 577·.294= 242.
’ αξξῖεᾱῖιᾞῗῖζξι is* ’ αῗῖξξεῖἕῖἒὲ 66. . dgsssssxiaissis'mei: 62.

dilacerant 85:250. diriguere 193: 115.>-431 ι discubuere 2422 565. 346:

dilaniant 184: 645. 754· “ 1 55.

dilanient 36² 742. 210: diriguisse 53: 348. discumbere 3481212.
ὥέἑῗ. ’8 diriguit 142: 186. 143 : gisi-culrffunt 43816419. . ο
ὰϋαιευέιιιε 3³32. ’,ἔκ 8. &figitque 173: 303. ἁῖΐξυᾱὶῗιιῗὲἳ 4671 {32339'7 ὃ

“ aihtaque 282: 768. ‘²¹1¹man‘1462314· discuffit⁶3²⁶²5· dmm}

