160

{funffb'a 8 .92. 2οτ 3 53. 79²

. 122. 84:425. 236. 95:

&xm-96: 564· 99: 629·

sp102z716. ¹3¹=723· 170:
39323923482 ²07³475·

rurba 36:>¹ 747· 82‘: ¹86.

13512. 1685165. 1701100.

v1821 594. 19οε 50. 284. 9. tutaequc 107: 69. 303: 5373 Tyrrhenaque 105: 23.·· , i*
Α tutam 169: ¹94· 383: 498«. > ·

. 300:¹ 35-
Ι111110241ῗὲ 251: 839.
turbae 14⁷2: 177. 288·- 106.
290: 144.
turbaeque- 46 5: 691.
turbam 146: 301.
turbamque 146: 301.
turbamve 120: 442.
turbant 423: 545.
turbantes 106: 33.
turbantur4581517.
turbarat 91: 410.
turbasti '1 80³ 537.
turbata 122: 474· 275 z
turbatis 252: 889.
turbatque 227: 160. 345:
ω’ῐῐὶξέωῐη 46: 176. 194:
tuxflffasslss 3262 411. , , r
turbatusque} 2253 96. ι ¹
'turbavere 175} 364. 5 0
turha-vit 93: 475.¹ .
turbinem: 336„ 173: 3¹0³
212;614. -
turbineo 2422 556.
turbinis 331⁴· 551.
181ξὲ311 Ξῖἰὲ·
Turni 420: 460.
,Τωᾞο 424. 573. ι
Turnus-419 ε 451. 422:
·· ’ 0.
*nagge 1461 315. ²54³ 6.
, 255116. 296: 325. 376:
’ 308. 3972 847·
turp-es 3442 801. 175³ 374-
turm 21: 373.

turpis 111: 188. 397: 847,

turgpffetr 111. 187.
turpius 146τ316.
turres 18: 290, 2351 358.

turribus 77.- 61. 107ι48.

223: 40. 380: 415.

turris 146: 291. 222: 1'4.

3²52 392.
nauita-que 3082695.

Tusci 2426: 615. Γ ⁴
tuta 30: 5⁹4· 594· 41: 53.
49: 242. 1862 528. 256:
“41·264² 246. 303: 544.
3091714··³381747· 399³
912. 456: 461. 471. 812.
tutaque 88: 317. 141: 161-
tutae 145: ²7²· 394: 769.

tutela 88:617. 247: 711.
361: 612. ’

‘tutela 61: 5632

tuti 8: 93. .

tutior ²42² ς 5 7.

tutiffimus 45: 137.

tutius 364: 9· .

tuto 314: 66.

tutos 13: 196. 23²² 299.

tutum 133: 773. 193: 134.

⁷ 237: 423.

tutus 11: 444. 45': 149. 66:
696. 2062443. 2192813.
234: 316. 235ἑ 368: 375:

·’ 2⁷3· 4¹³=²9³- 459: 538·

461: 585.. =
mum 97: 580. 205: 436.
28¹3:- 779. 292:- i97. Θ·
alzbz. ⁴
tuumque 130 2 680. 149:
371·

¹tuus 219: 825. 359: 549·

368: 117. 372: 211. 417.
Tyaneius 247:719:
Tybrin' 50: 25 9.

Tydidae 469: 769.
Tydiden 378: 350‘·

Tydides 362: 622. 366. 68.
373² 2393 ψ ,
tympana 95: 537. 106³ 29.

118; 391. 3ς7ι481.
tympanaque 3¹2² 17.v
Tymoli 162: 15³. 3241860·
‘ryndaridae 232: 301.
Tindaris 446. 233.
Typhoeus 158: 353.
Typho‘e'a 87 z ⁷ 303. 147:

321‚·325. 148.. 348.
tyranm 15: 218. r7: 276.

120: 444. 154: 5'08. 131:

549. 182: 581. 1861711.

ἒ8ςε 565. 411: 232. 461.

02.

'tyranno 1781436. 318:

ryrzfflius 148: 3 59.
Tyria 76: 35. 85: 258.
Tyriam 1³7³ 51.

Tyriis· 7 2: 84< ζ

. vagans 443: 178.

Tyri-0 317: 166. Ἴ ¹
Tyrlpque 170: 222. 1955?
21 1. . ,
Tyrios 50:390. 267: 34⁰3
Tyrium 165: 61.
Tyron 96: 539. a.
Tyrrhe} 97Ζ 17640218. 2

Tyrrhenae 460: 5 7 7.
Tyrrhenia 419: 4523
Tyrrhenus 460: 5 5 3.

Π.

VAcaht ²5²0: 23¹6. 3343
vag& ς.. .... ...ε’
vacarunt 286143.” ’ ‘2 ,
vacat 182: 585. 3521345.-
vacavit298tzss7. ,
vacca 31: 621. bis. 132²: ,
75501472330· ‚ ’ ³³
vaccae 31: ,612- 28127303 l
„7³8· 3462‘151. ,. ε
vaccam 66:6943 2811730.
vacent 456: 478.
vacet 69: 764.
vacuae 4³4² 831.
vacuam 274: 521.
...3218813934ψ’.. ·
181: 541. 200. ³34. 342³
, 56,- 3562469· 441ε2ιο. .
vacu131171341. 251: 820. ι
vacuum 110: 148. 329: v
71² τ ³
vassuus 97: 582. 2891117. ,·,
vada 76: 19.v 2
vade 129: 649. 316: 137.
vadit 191: 702. 385: 551. f·
vadorum 258: 108.
vaga 18: 308. 229: 1973!
231. 267. 372:¹ 221? ” j„
³1³oeae 24³2 955-1,

    
    
   
  

vage6ntern 90 ε, 370. 148:
Gagan‘tes 8οΞ 146. ,, , ,²
vagantur 212 ε 611. 4162 ‚g
370· , ἦ “

13835141 53 34⁶2:
ν331123οκ477. A„
vagatur 28419. 3632>5355j ⁹„
vagi 65:673„ . - . ,
vagina ¹8¹²,55¹· 3011475.3·
Y³g¹5335² 667. ,
1334119110 302: 5¹3· ,, , .. ;
‘s vaffltu‘s -

