VOCABULORUM. ,η

    
  
   
   
   
   
     
  
  
  
    
   
 

335¹· 668. 396: 825. 408: praeterita 308: 680. premebam 256: 45·
123.414: 308.⁴ 4592536. praeteritae 232: 278. premebant 128: 636.
4632646, ⁴¹· - praeteriti 358: 538. premebat 56: 42¹· ¹582
praesensque 276: 601. 430: praetinQa 193: ¹23· 604. 223: 34. 415: 343:
§gesem 888ὲὲ38ῑῖ ¹²
*praesente 433228122 praevisos 441: 1 35. premente 446: 242,
fpraesenrem 4291622. praevitiat 404: 55. prementem 25: 459. 39: 53
:praesentia 127 τ’ 612. 1762‘ Pl'aeViU-5314265· premeret 73 ε 869. ης;
40¹· 34024· ν prato 18: 297. 3991 924· 567. 223: 37·
fpraesentior 1002658· 393: precamur154: 516. premeretur 2652286.
j 757. 4 ’ ’ ’ precanda 190: 37. premrs 45: 148. 105: 252
3praesentis 192: 83. precando 61: 574. 1712 14<J=135. 278:650.
3praesentit 2992‘404· , 261. 322: 286. premrt 118: 369. 269: 353.
»praesepe 209: 544· precantem 113: 237. 243: 279: 691. 295: 292. 426:
‚prae'sep'ia 262: ¹95- ¹ ›9524412 132. 629.
tpraesepibus 44: 120. precanti·102:.721. premntur 3 30: 521.
{praefide3oe 594. 291: 168. precantia 168: 1643 211: premunt 170: 223. 211 :
j 406: 88. 433⁴: 809. 469: 5904 260: i59.- 608. 3082-704. 417: 40¹·
75 8. , . precantibus 474: 870. 4³ 2: 7 79·
fpraefignia 462: 611: precantum-342: 335 η premuntur 6:48. 148: 351-
:praefignis 76: 32³ 3482217. precari 15: 229. 21: 367⁰ prendere 152: 437, 285
„44:24131. ν .. 98: 5¹4· 189: 24. 429: 58.. :
praestant 3102 739. 464: 69²· 430: 730. prendrque 286: 58.
„ 682. „ ,⁷ ⁷- , precaria 257276. prensam ³5² 705·
apraestanti 2'722451. precaris 366148. prensamque 266: 317. 352:
praestantia 3'532331. precatur 275: 547· 2892 r 34⁷-
praestantior 67: 724· 77 ε „n 70:²³ 282: 764. 298: 392. prenfiantem 3812424‚
:22131’1233112{534225330‘ 5²² pssssaassfflssu 593. , ξξὲἓὲἒςὶἓ·ξέ.6ὲ.6, ,
‚praestat 4'25: 631. prece 28: 548. 548: 158. prensos 352: 353· -
praessem 386: ⁵9¹· 409: 161. 179: 483. 2312271. prensurum410: 203.
,πὲἷῑὲεςῃε 3382 ⁷48- · pre222ss328532'6242‘032505· P“}¹{}f{5³6?·⁶1⁷5 {332223593
*praestent ²36³ ³92«- preces 58 ; 482. 90: 376. pressa 3242335· ² 2 ,
,¹'aestf2t1242'52'4- , ; >1222 472. 170: 214. 246: preffaque 465: 694.
raestiteris 3472‘203· q “ 689.. 3012483·! 306: 642. prefl'aeque 18: 292· ,
:raestrufta 433² 7983 , 367: 89.‹ ·- ‹ pressam 45: 139·
jraesuta--3123 9. , · precesque :71 ε 815. 397 ε pressanda 4562472..
raetendat 3541415. 855⁵: 403: 18. 4³72 377- prefl'erat51: 283: 1552538,
praetendens 321221790 precibusvu: 377. 342 ⁴701. 4¹8²4¹6=
=9raetent2178³ 83'· 2 0 ⁴ 37: 765. 9¹³ 405. 185: presserer47: 3¹7· .
„raetenraque 3‹3'0:511.f353= 684. ²24273· 225: 106. preffique 10: ¹24· ·
y 376. ι ; 235: 352. 2692 401.27<9: preffistis 1961211. 261: 1863
‘kraetentand2276z 588. 682. 3202239· 327³ 439· Pseffitqsse 304² ⁵57· · ·
¹praetentat: 1481 339„ 4¹7² 382· - preffo 78: 104. 412: 3¹·
rpraetentatque} 4105 189. precibusque 55: 397. 1-98: 345: ¹41· , Δ ,.
,raeter282‘9552 9¹72: 591: *14¹2 ,ι ·251r206² 451. ’ 7ρατίῖοςυες 752-'17.' -, ⁴

¹59- 143122147& 287· Precor 27² 504· 54³ 36¹2 pressos 29⁴³»= 258: 343³ 77·-
{12'24125434 {73² 490. 428: 362.· 622‘ 597. 96: 543· . 43⁴4= 819. · -

g. 664. j 1 [25:575. *1332770.= 143: pressum1212449. 437221·
§praeterque 14¹: 159. 416: 2÷8.1451281>÷· 2122 620. 43-7³=2¹- - r. . .

”ι’·,ᾼ3γγς’9.,·4455;7οῐ..1 ῃ . {43:603. 37325202. 282: presius 14: 207. 256:v 56.
,praeterea respira 216: 758. 774‚&altbi. - ‚ ῑ s 257: 78. 45¹⁰· 368. „ ἡ =
mutereo 1152‘284· , v . prehendit, ¹92³. 89. J pretioque 377: 312. »

ηέῑιτωτςτειιηῑ, 56- 160} prehensis348: 223. pretiosror 9: υς. 224: 792
ιῖπὲτῢίὶί 407²: ‘3¹0¹' . premant-206sst449v pretium 662 701. 164: 84,
33¹›raetenit '307³ 658. 335: premat‘3582509'. · ’ 256: 47· 304² 572· 306:

p 64614438:5‘13 Preme 45:135. μοι 254. “ 6217. 3182205· 364: 19.
’ . r -· 3742

 

