VOCABULORUM 97²

²* ’ 290· ¹48· myncae 2⁸3· 974 barrabat393: 737

     
      

² 3325& 3377133 242: 562. Μχκὲἓαῳά ²²²² ‘²9²² 363. ”³¹¹²1‘t1aff333 588
5²}m11st24032146 402 301: 476· 302: nagrare 56: 432 71:8130‘
3 muta12201433, 195· 184 Myr0rh²a 96: ς ¹ 2' ¹93 1c6z4z. 109:
j} ζῖξ ²3²{²3²²⁴ 33⁶ 53· 298· M45³h² 399» ²² ²7 5² narss²a²ssk1fft²3²215279²1²4²9²² ²²²²
ἶ 2 1'1' ae 00.
ἐέξὲξὲἔῖΞξ ζῑξξ fflgyssssffffgssgggffiv fffflssssssst‘ae‘? {92⁶⁶} ,Ξ 412:
'j mutabitur 309: 728· myrtea-320: [ἐξω {g} {233737223 1475325.
3131313233(ῗέ {gf} 579.'²² ἓξὲξ-333867. ³35· narrata 342- 573ἶ 4²13& 335.
Α mutant 452: 372² , M}sce{02s 483²79²²2²0 ἠατῧτῗὲιιτ 219: 832. 4493
1111}ssss t²2²423²5²²50394743 ἓξὲξ - Ν . narravere 248: 722.
mutare 198²: 27²0. 27¹² 433, ² 3232ss²²8tz²517²2576²
· 4⁰0· 937· 449· 313 450³ ΝΑῑὲεῑ ¹74: 334 244=nar1et106 ²²²² 6

344‘ ² , 60·5 narretque 334371 37ἓέ 14²² 3

435252222534 ΞΞΞΞΞΞΞΞΝ· ⁶1
‹mutafl‘e 191160. 3422² 34. nasta 57. 84²5²²²5²² ²16833²1 503 na1²³c²ie²²²d 4²5} ²
fflffigitfisggf ²196 274 ης ἐξὲξ, 42136 {3733 548, 398: ¹7¹6] 5²40²5²² 427· 64⁰ 650.
..ΞΞΞΞΞΞΞΞΞΞ ΞΞΞΞΞΞΞ ΞΞΞΝΞ.. ἓὲἕῐῑΞΞΞ

2262150 '322’ 300 278: 275: 572. 358: 5¹1 93 2{4² ²48 ²9²7‘ 334² 452²
›. 667· 3352 659 408: 1523. natusque15: 232. 4191 440 ᾗὲᾗῇυε 6: ,‚
tmutataque114:270. Naiades415: 328 sm} 44 255·
{mutataeque 301: 487, . Naladum ¹74 3²39 284. ffiscu 1313113230313 3·ῐῶ ·‚
{mutatasy 1.· 9 4· 418. 451.

, mutati 32: 650. ⁴ . Nam-3 34³ 59¹ flag} ,

, mutatzs' ¹52· 456· 244: Niidam 8: 0 5 304·

1011161εέῗο ²197· 23³?- 269- 393 N²²²²²²²²S 322². 333ξὲ 33343 5²³} 33333536135343330303 683331ἰὲ

⁴, . 11 2 ²²

{magma ..Ξ ³⁰²²· ³²³2 ⁵3³³²2⁷⁵³ ἒὲῖ· ¹523
mutatur 22: 409· 423: Nggzioyy²²2649 117 :356 ψέξῃ 3ος &52²5sz q
² [ηυςῑέἔυε 2²1²3 660. 257: 81. ΠᾶῑῖἐῖέἶἻῗ· ²²² 3337393 ²²⁰ 7334333393 3333333 33333

309· 731. 403 15. 438: 1131300110. 226²3²63²²²²Zp5²⁵3²²70 331. 202 2369. 243. 593a

'mssgveratfflz 6¹1 ἑῖξὶέῐϋ· 230· 241 (3⁴ na{²a9l²²e²13;²c²c>²:² 52„

mutavit 134, 801 326: nand03582110 fiatales403-1gg„ -

404. 406· 93 nam 3⁵4· 358 . natalibus 58: 497 230:
mu'tentu'r 4¹04· 39‘. nantemque 243· 954 339⁸- 2²²²}²1²sv3.23·:² 7Ξ33 26 28 ³
mutet 88:327 293³ 235- 3 735· nata ὅ· 4. 5: ς.
mutilatae1g12559 11'c1nt'1s331>.:562‘3²5²3 471, 387: 609 ,,

. Mutia-²2 47¹²: 323 Nape83: 2¹4* natam 33³ 665. 115.ςόςέ .
mutor159: 636. ·Na‘1ciffu'm 90: 370 .1⁵}·44‹²{·1552533-1800¹
. mutua 32· 653· ’79Ξ 12'3. Narciffumqu'e89: 3' 5. ⁵² ²90² ³² '²²⁰3 390?

ΞΞΞ ,ΞΞΞ ΞΞΞ Narw · - ΞΞΞ ΞΞΞ·3 ςιεῖΞΞ
, < nare39211. {40:13‘3.¹ 1 '
xgggmh²²²2² 572²}- 337: naggszggzffgQ Υ ⁴75·n2{{{1q²²„12²²6²69584,1²802
Mycgss {osci-u? 67. 709. ²²²²²1²²²²²²64²²² 85. 85: 212 .'narand0 5²2²: 3 706 γ’
Mycena} 454 2²25. i ἓῗὲ· 4²²5} ²5²13²²²64² 218: n²t²²²23²²35²²ffi 268. 345 13²6„

33ΞΞΞΞΞΞ...·Ξ. ..ε ···ΞΞ.·Ξ· ει· 6ῑ 6..
· 5³· 35¹· natantiaq²23z 551a

G ἕ ἓ g m tant'ibu'a ²

