vocA'Buto'RuM. 37

39⁷³, 850· decreta 470: 78 1. deducentia 4 39: 76.

decentum: 450. ¹ decuit na: 230. 342: 35· deducere 173², 322. 463:
«decentior 354: 405. decurrere 97 2 569. ⁸76: 65'6.
ἔξωρα-21 370: 163. 590- deduci 1782445.

eceperit 167: 125. decurrit 404: 50. deducit 4³² 106. 11'6= 311.

fleoepit2262132. decursus 4472266. ¹452263· ¹71²²³30 301:
deceptaque 405: 81. decus 67 ι 72ς. 96: 548· 62. 329: 477. 3741264.
eceptam 219: 826. 2341317. 279? 689. 361; de ucite 3: 4.

Recepto ¹9⁶²²¹4· 2660. 316. 612. 382. ‘- 480. 434 ε deducitur 164: 693
deeeptus90: 385. 140: 1³47· 833. dedussas 225: ¹04·

³7²1 216.' decusque91: 422. · ἀεάυξῒιίς 447·- 267.

  
   
   
  
  
   
   
 
   
   
  
    
    
    
   

· rpfi 400: 943. dedamur 389: 662. deducunt 302 582.. 1002
necerpfit3151112. dedecet 186: 689. 663. · 2
decerpta 307: 649. dedecus 57:473. ¹832602= deduxiffe3 50: 263.
decerptaque 400: 943. 255: 26. 318: 184. 357: deduxit 93:480. 176³ 4ος.
[ecerptas 32: 645. . 98. deerant 18: 392·

decertare 433: 804. ς dederam 371: ¹80. 'deerp't 8: 76. 85:268.

decet40: 14. 63; 622. 85 dederant531346. 200: 330. dcent 45¹1 354. ·
265„ 261: 781. 307: 652. 367181: deerunt 395² 819.

, cerderant 9: 106. dederas 351: 313. defecerat 25: 5²66.
ecidere'26-7:v 345. dederat 52: 305. 61: 556. deseeta 292: 194.,’
ecidit18: 308. 352;339. 79: 120. *12816431292 defeetus 139z96. .-

σα ςᾷ9, 4352 847, 647. 173: 324. 269: 400. defendentia 3602.. 589·

-. 11123311530· 287: 81.ι 340: 3. 343: 73. defendere: ¹78? 464. 3498->

ῂί111028ο3713. 344: 97. walda. * 232. 3721218.,376; ³039

v³·'⁷’.{1}2⁰⁹2'⁶³5⁷·³‘2⁷5²‹37' 343· dssssss‘a‘que ²⁵³² 8⁷⁶· ³4⁸² der3133221ct 389· σός

76‘3392666. dedere ‘5² 675'.⁴ 83: 207. defendit124: 526. 256: 390
ipa-3972 587, 88: 3¹5. 108279. 208: defendite 269: 384. 376 ἒ

{peretur ,2812-739· 495· 3372735462: 612, 31 - j μ .

¹ 1p1at 238: 435. 320 ε ⁶¹7: defenditur 164179.

dedermt ²14: 697. 435 ; defensae 330: 526. 469²

ipiet 192: 93. 844. 770,
cipis, 28 t: 746. dederis ⁴03: 31. defensamus 32⁷5: 374.

crpxt 92: 4³¹· 218: 788. dederit 383: 482. defensore 375: 274·-

⁴ 3682104. dederitis 174: 357. defensus 77: 6 ³· ··

“ linet45: ¹38· dedero 2402 ςιο. deferre 99:633.

unat 192: gg, 3073667. dederunt 2822 755. 352: deferri 2582117· , ·
-liva 27: 206. 1 334. defeffa 262: 198. e ²

.··· live 4452227. dedi ¹5² 220. 212: 632. deficeret 2862 55, ,Γ

·- [ivi‘a 5: 39. 371: 178· 3742 259. deficis 112: 200. „ ⁴

s· vibus 1572591. 176: dedtmus ¹3:¹95· ¹47² 337· deficit 54: 382. 33¹.² 5372
3197.. . ἦ ο dedlsse 63:608.. 147;Ι 322. ἐ<.ς;448. ⁸ .
ms 120 . 43-. 179 . 240·5¹3·43⁰· 740· dc cmnt 2³9· 49⁴2· 278

‘487.204: 4¹0· dedissent 281 τ, 729. 291: 548· 360: 568, 421: 4343
*00¹0r ¹05² 21· ¹62· defigit381z436. j
‘³⁰⁰¹' ²⁶² 483· 216: 733. dediffes 276: 578· defixa 314: 76. , ἢ
343290· , dediffet 2162 758- 241 τ deflent 247: 698.2
“am 70³ 77-3· 5 33· 423² 65 9· deflentem 203: 3882
···e ³47² 189. dedisti 1581619. 194: 165. deflevere 49:²39· 457:
“rem 305² 5892 590· 3852557. 487. ,’
4¹4² 322. dedit 6: 51. 8: 85. 21: 376, deflevit235212.2
νή 397² 349³ 38¹· 245 453· 63³ 605, deflexi218: 794·
- Π* 55433821· ²40² 535· 627.66:695:70:788.76: defluit 121: 229. .
58:98. 428: 684. 373 88: 338. 91; 4276· defodit 113: 239·
, Auro 168: 167. alebi plur. k deforme 406293·
’. ,’ “ ’-« centibus 20: ⁸345. deditque 79: 128. deformes 18: 300.
, ’- scunt 36: 740· με deditus 399² 921. deformia 58: 481·
⁷ f' 2392· ' deducens 106‘. 36. defotmig 113. 2420
Ce e e 3 defrenato

