ff ἡ

ν o ch Β. uL Ο ‚R U M· κήξ

    
   
  
   
   
    
   
   
   
     
   
    
   
   
  
     

·, :stibus 'un-182· ’ *Troiani ³9Q÷:7.02·· ψύξιν -ἔῑ-ΟὲΑἳ-τ· 1252449. 133?
ἀὗ {stis 69² 763· ·¹5·4³·506··-⁴ ³50³..ss , ,κη 27³· 1522443· πᾶν-134·
’· 206: 4502.2082·487-1,2162 T103391536612154· ‹ ,1963224- 2111589„ 2262

¹²²³ 735· 268: 379, ³272'427· Troms 3-3932734-082155· 2⁴¹33542²⁸³ 177.-238:5'7.
„9:542-383264443ae Troum.3-2⁷-.343· 3792372· ,243-592· 258-.91·2 ¹:

¹ ·42·470=785· πὲ- · .412f=;245. „ 720, 3021497. ³221'307·
is‘fflam ²⁶9²3970‘· ‘¹⁰⁹??¹·9³²³¹.¹-¹.·: 2'322 2972·- · , 338=751·345;132,.352.-=.
Τ» 2su1c1272284824 ,. truc³⁵2e57=81-.-2-, · ., » 355,- 3642 19- 3⁶6131.
it? ¹²3³ 5:04². *4413 '‘¹²4- tr--ucu¹⁶?¹1¹t³‘3.3523:553- , - · 3741270. 379: 383,‚3 lt

iaceasns3z4ss6. . truculentior.39s=' θον ,- -ὲ 42623862596·.399;9228-

45 {tjs 235: {6914042 44, . - ’ῐῑῑλζῡὲἷτῡὲἒὲ 428,- 102³ 7224·- ἓὲὲι 330· 4302'7'125r445s‘*
f 33:123? ἓξὲξ {9³ 8. trunca'que {573 86. . 1³ tumkfifflm 330: 5148. ’,ἶ
{ titonia 70:733, 1442250· truncaeque 254: ι. ..tumefecit 448: 30'3„ . ,

1452 270, 167: 1. truncas 45233-762- Q tumens 24¹2: 549, -. , ·
ironiaca 175: 384„ , truncgt 24534547, . ··; ·. «τιυηεηῑῇϋυξ 198: κςςςιμβξΙ
=ritbniacum 451: ³58· trunq 2492747· {01:491„ 661. ’ , , ,
«rito-nida 70² 794·· ⁴1259: “⁰¹³0ss 53³ 358·405³6⁷· tumere4¹3=283· 1. 2

³645ss truncoque-1003* 680. 235: tumescere 52 35, ζ ι
75 ffimnidos 241: 547³ . ‚ 346421883710-5. , ,- tumescunt 175: 3774. ” ,, ,
Ι1 situmque 463· 157»,- - » -truncos 117: 365. 247: tum-et 76: 33÷·3‘02:501'5.' , ’
*riviae 56:416« ·;’.·, ς -’ 729. ¹ -2 . tumldaequc 440: ’7,7,Γ

'ium 44:31313 4712 2809. thsseUm„‘26-„8ss53,61· ¹. ⁷ tumidam 2032 389, ’ ‘j J
:iu'mphe 1722. <283⁴- · trux 832 ,ιι-ιε „³092 ⁷715· tumi‚daque2385:55'9.‘ ,
ῑίῑίίὶῖῥῇῐε,468ἕῑ 747κ · 46ῐὲ 693,«ῑ.,; ’ · , - tumfdarum 402242 , {j
. ÷=itsmphos -3742‘252- 4302 tuba 9: 98. 1162535. , tumgdg 318: 202⁴.r Δ ·;'' ,1-ἷῖ
και-9.·4ᾶ9ϊαε-7· · - ϊ tubas 4703- 784·.2 . 2 sum3d153292430„
<³:iumphum 29:5604 1· -tubqetas25122,.8q8‚ -· s a tumldisque 296: 31¹3} 7 ’
.·.'r0ada 385: 5653 , 3 tubmcfn 3012* 705.' ⁷ , ⁴ 'tumidum-25 : 4604 4²} ξ,
‘mades 3802'·1421. ¹383 : ‘1¹432113AE722492 Α ,γ :A '544 · .
481· 384² “5-3ss2215137· ” tuebere 29² 5⁶³² ’τ ωῑῐῐίᾶῦυόηςς. ⁷236} 3969
*sroaque 343274·¹ , - tuendos, 44121-16. - ; , 2405495· ¹ 5· .

froasm: 274: - 2 tuens 133293· ,⁴ ’ tumor 4481305- ’
Ῑῖτοείςυεεςγ4ε ι69.»386; mentemst& 416- „ ἶ tumulandus 24727102„
5-72. . · - - tuentibusazssz-sy - , tumulati 439: 57. .’ 2 .

fret-’s 34³³ 67. 3672-91. 2 u tuenf'dr 342ζᾷῥέ 4192-455- “ tumulatur 202: 361. .’ ’
&oneng-77:418. ,ψ , tuer18: 85· 032· 558. 247 :· tumulavit 45⁶3 7160* V,
fssroezena 458² 506· - 707· '²1‘ η , ,, - · , ;· tumuletur 3323565⁶ Ι
[maenius ωἷι-εςεεὲ, .· metum-337ez-215, 722,- ς tumuli 31124. ,Ἴ ,.
froia 341: κου 37'312246. tulerant 4472 269· ,- - -· tamnus 327 24²9ss '384³
385Q4q‘4‚4·20; 3⁸811429„ t1113r2t1172327250 ,- .‚ ΠΟ, · ·.

, 329.2;·X3·1243-4:* 424, ⁴455: ῑῡξέῑρ 346212524· ’” {ummo 52: 326³. 98.603.

f ⁵3³&

stow-³182&wetrzoss tulssrffintsso‘ss': 9591· :³35³- ÷= . 3832504··409=’176·.41·92
215· 3³8³ 75s34'541‘225’ ⁶5¹· -· ’· ²:442· ‚. ’ '

&3602 587· ‘371221297'3‘3*77⁴:-tffli 262221931 272·4·32'· tumulos 18: 309.*:21·2':s6;*13‚'
²·'325··3*78=3·48·-·‘3279:³79. 27525445 323·- 32-9· 375³ Ἴ ςεϊιιμᾼῖ. 454: «μς-

3831500·387:62.3. 3892 335· τ ⁷ tumultussssyz 308, 1351‘5.
655·469:770: · · tulgmus 3583533. . ι .· 3703794· ¹ 3
roiaequ‘e 3862 ⁴577· '455··: tu111ffe72642251, 3742259, tumulum ¹085 953323452·
442· tulisset- ¹45⁵ ²59= ²73³ ζ557- 407: 103·433;55- < - .-.
“fiam 37022-169. ³½3t226· tuljstissffi‘ --2392532213- tumulumque ¹13²-240-fU‘14
377: 339: Δ -·- ’ 3512313= 255-:405184 .

- 'iana 1235 ²·35535‘263-: tulig 18: 2397. 30: 581. -36:‚tumu1ug448:295‚ 297.¹ ,
232. 364:2 ⁰²¹4f9³ 455. 753, 755· *51:271. -6'25 tundit-5246} 233. Δ , μ,
.roiafiae4052-.5; .-; · 1 580. 53: ωδ, 63ϊο. 86: gundum §.41:535, ff
¹0i2naeque‘'3²71‘'3351 ·” >257722372 309· 89·- 344·‘931 'tunicasque 22: 398. ..‹ ⁴
„Tgoiane 4ΰ7ῖέ19ο> *387- 109·134·:11131239. tunicis ¹,502399· · . x.
³75³ ' ” tum-2

