722 7-1NDEX'

 

¹n i 1112104101 179. incursant 181 303. 47: ²05- indignave 27·- 508. ,
3383332³f⁸7³²⁴21³³⁵ {3818 :¹⁰ ¹⁹⁰ 0 2. :33:83⁶ ἔ ⁶⁷ ³2³⁷. ¹
ξῃςίῐηειῑε 448: 295. 496. 333155514 3 9 indigno 332: 96371. 3
ιἰ601111210911032οι257.11101ιὴ11113 1424193 indignos 1092138-
v11'1clinavit319:2=:>8. inc1rsu5789z. 237: 730 indignum 136: 37. ,
icluderc2272158. iucu1va4632544. Indis 232: 2..88 317.167.J
ἰ110111ῗ33)8. 03. 448: 299. incurvae42 3. 534. indufflam 146. 308. ‘
ῗί1101118111110118ε620.111011111211117245.μ indoluiffe 264; 261. ·=
inclusas 178· 466. incurvis 25 1804. indoluit 57· 469. 70. 782. 1
inclufit2129· 529- 342245 incurvo 465· 690. 94 495. tu: 173. 315: ’ξ
intimum 6: 471513 410. indagine 217: 771.105.7

³ 287· ¹27. mde13: 181. 21. 3 1 22· indomitae 378 355⁴
ἰ110191226μ229 ⁷ 3 ιο. 23: 414. ἐς· al ba i domitas 137: 41·

inclyte 241· 549. quam plur. indomitis 395: 798.

inclytus 347: ¹73 371: indefletaequezm: 611. iniomiro 298: 370.

,17 8. · indeje&a ¹3³23>h Indos 37· 778, 's
ἱιῒιὲὀίᾱ 2ῑ7 51²· 247· 720· md potatum 33³5 679 indotata ¹33² 758. 211· ἱ

248: 731. 398: 904. 1711101οἐ18· 609.
incoluit 347ι174.1η(10111161113 344: 02. induat 3322 574- Ι
incomitata: :25 185· i····detonsmque105213 inducere 52: 307, 309· 5321
'incommenda ataque‘ 327 1 indevitato 63: 65 395. 213: 642.

434 index 6οῖ 546. 67 :706 inducit119: 408. 449: 314. ι·
incomta 114· 261. ’·2191829.·274;534. inducitur 118: 374. ν
incorum 283 788. India 105: 21. 127: 604 indu61a31: 599· :92:80..
inconcessamque 277: 637. 453: 413. · 2441 608. 351: 549. ¹
inconcessisque 290: 153. indicat 1131237 130: 688. indu-{iae 295: 271.
inconstantia 388 :.·646 3 6: 405. 461: 5.96 inductaque5'91 4: 161. ,4
inconsumpta 105: 17, 21η indice 182: 57 4. 365: 34· inductas 17;1’.63.’3293ὲ

592. · indicere 165: 92. 498. v ’
incoquit 198: 265. indicet 2<9 406. 464: 668. industo 431· 755.
incrementa 7ἓ-; 103. indicii 111·190-indu&um319 231.
increpat 142: ¹95· 153- indiciine 458: 503. indusias 269: 391.-

474. 241: 529. . indicio 155: 542. 156: 551. 1nd1e335 669.
incre} or 59: 646. 4'03: 27. induerat 4272650.
increpuit 342152.434εἰῐ16101013110219ῖ838.ἰ1161101032ςι382.

821. indicium 32:650.182 ; indueret 375: · 291.433.·
increscent: 126:- 577. 424: 57 8. 210· 555 276581· 799·

565. indiciumque 1142>257.induit8: 88. 183: 592³
increviffe313148. · 318218& ·’ 199: 281. 252. 854. 257‘: 1.,
11101ον11244 610. 280- indigenae 72: 840. 306: 82. 352: 340. » ,

001. 644 449 325 460- 558 induitur 56· 425 73: 850,- ξ]
511ου113132· 634. 116: 314. indigenaene 174: 330· > ·· 122: 483. 318. 203. 333- ·.1

182; 593. 1011100035 415 343 589. 404: 45.
incubuit 1101163 2772 indi'g'enis 437111. induiturque 181: 568. 2602 ξ·

43² 355: 428. 405: 81. indigcst aque 4: 7. - ¹58. 3171179. ,. ,
inempata 62: 588. 279·- indignamque 30(·. 627. indulgens 361: 598.
⁴ 672.1 indignanda 245: 65 ς.9 indulgent210·5.66 4
{ineu {tos 209. 534. indignante 459: 533. indulgere 274. 511. 2763 4
ineumben5174-335 335: indgnantesque3521354. ’ 595. 203: 534. ’
· 657 437221- indignanti181=555. ¹- in duffit 259. ¹4²⁴ 4
sucumbensquews· 281. ’ indignantia 13: 181. 182: indurata 421· ···503
incumbere 2369: 385. 307: - 584. 329: '491- induroque186: 692. ι
Δ 657: indignantibus64: 64⁵· . induruit -·132 745··143=

ἶ incizmbit 17² 277· indignata 1-70: 204. 404² · 23322632 219. 288··1o5* ξ
incunabula· 88: 317. 2258 4ο. ’ - ., Α Indus 13747. > ’ 8²· ς
4332.. 210- 546. :33:838‘233 2⁸7⁷?- 417. {¹³8¹} 2332²ff⁷⁶ ¹⁹¹ ’, ἒ
3110011110 1422196. · 391. mantus 137: 51

indum-127 ³

