2
5705: 296: 303:
‘'fastique 262: 226„
fadjisque 430: 7 ¹4·

factis 29: 566. 180: 533. fallitque 1928294· 3021519.. famulosque 184: 649· 243*

26:22: 368. >3472173· 407.
108. 461: 592. 467; 733.
fafflsqoe 323: 323. ,
flesto nom. 12: 264. 66:693,
75:5.10c:654.1'11:173.
170: 210. 173: 316.' 204:
402·270·403· 356: 472.

saffcgssssrt'icip. 30: 575. 52:

Ι214- 2152'731.
{afrorum 249: 772.

· sagios 312: 28.

ῂδτηῃπ particip. 4‘4'· 313⁹

fastum nom. 99: 629. ¹32:
7472 ¹55: 525· 241·ο 5785
²44³ 611. 264: 255. 290:
302- 376³ 314· 4301740·

fafflurus 76: 26.

· fastus 853: 326. 129: 657.
203: 379. 2262146. 3202
415·-

facunde347: 178.

facundia 160: 677. 208ῖ
5²05. 369: 137. 379: 382„

facundis 369: 127.

facundum 179: 469.

facundus 367: 92,

fagineus 245': 653„

sjago 246: 669.

&agn-s 288: 92.

falcata 101: 681.

falcato 35: 717. 131: 727.

falcatus 319: 229.

falce 394: 766. 426ῑ 628.

..ἐῑῑζέςξξῗξξ2

{fucis 197: 227. 269: 383.

fallaces 99: 63 8,

- fallacia 227: 168. 5701164.

fan-acibus 456: 476.

fallacior 395: 799.

:fallacis 751391ι712.

§avare 3 141 84.

fan-2186: 271. 109: 128.

{anax 22: 391. 200: 326·

. 3272 430.

falle 280: 696..

zfallffbat234: 698.

failentc 163: 60.

⁴ {ancre 1082 85. 1111 177-
146: 309. 1.53:480. 248:

· 721. 2581 120. 382ῑ462.

· fane13et 3³:- 696. 28οξ 809.

’ῑᾶ111219ῑ857.

= 1.⁸ Ι, · §auique 2951287.

*INDEX

fa11359224454. 166: ¹¹¹7·
fauit 93:463. 1642 66. 408²,

121. 462: 623„

fallite 356: 474.
faustis 100: 655.
fallitur 272: 459.
fallor 31: 607. 388¹: 641.
fallunt 262 4910· 2433577.
2452651. 416. 357.
saliae-7¹3: 8721l.2.163145: {g}
¹2:⁹²2ss 138. 2953 292.
fa1221'94'1252237}⁹ 1672 125·
falsgss 63:631. 3355662.
sanam 14: 212. 356² 473.
falsamque 46οι 566.
falsaque 119: 404. 385³
falffg'ffi 7 5042 851ἱ 250. 2332.
fa13fi6qode2gitrgikff60 ὃς ⁶
falsis 3¹9³? 206.
fauisque 1812 569.
fals0376: 308.
falsoque ¹47³ ³19„
{³21}qu 136: 11. 1991 297.-
ἲᾼὶῗιξὲ 2 57552. 24.
fama 51 ·; 268. 116: 305.
J 144:v 256. 14ς; 262. 157;
Ξξῗς ,Ῐέζί .-0,-0.·. {3:25 1ζὲέῑ
3ῑ16.[2[.7ἷ8; 665. 280245·
fag {1312'3'39.'96: 546. 259ῑ
141. 343: 86. 439: 56·
f23225²1ss⁷3ss52 23.
famaeq 194. 146. ⁴2092 542.
2752 555· 430-732·
{22¹2ssss {2:25³}ss 122²
fang} {fx} 165. ξ25010784.
111ῑ41ξῖ2141.1ῑὲ141;
41112162451: 355.
&13653122'813 314. 252: 845.
ῑᾱῑξὲξξῑ ἷιξῖ 223. {412 t
famularia 461; 597,e
famulas 113: 220. ’
ἔειῖῃιῑὶεῑςυε 104ε 5. 106:
{argili 101: 694. 418. 430:
741· ν

famulis §62 562. 42751567

      
     

ἲεέιῐιιῗεῇεςὲιὶζ 229. 218 t 811}
satagamque 97: 574} ἓ
famulus 2312272· 318: 18, ,1
fare x 3 3: 770.
farris 140: ¹3¹· . ³
fas 41: 57. 64: 645. 65,
767. 120: 428. 15¹24K¹=÷
184: 649. 274: 509. ‚26
⁴385. 281: 747. 474: 862>
fas ne 182: 58522752 55 ·
fa aque⁴2232 53. ’θ’
faffoque 371: 189. ὶ
fassura 416: 333·
saffurae 275: 561.
fassus 72: 836, x
fastigia 21: 373. 39: ³.
fastigiaque 464: 672.
fastus 431. 762.. 1³2<
fata 63: 617. 64: 648: -65 ‘'J's
657.82: 176. 96154·-
1252570. 146: 298. ¹5 ζ.
ξέοῑ 99οἒῧὲ ’ΞΥ-7
&45215229 ’.[ιὶξῖ ² '³4' ’
fatale 1422182. 239: ⁴7!
fatsse‘fflfi'& ξ-ΞΞ. ³⁵³¹·
fatali 88:316. 224: 85. 291„
fatzffiiussz 453.438:54·' s
fatalis 46 ιι 602.
fataliter 343·- 6 7. ,
fateamut 2741518. . ,.
fatebar 212: 632. 216275321‘
fatebere 430: ¹723.» ⁴
fatebitur 274: ς 1 5. »
fatebor 174; 3 56·. 19013 4
ῑῆεέξέιὶτιίἓὲᾷ37ς6.82ζῖἷ 492
4692773. A , ,

 

ι
1
-η
1

fatendo 354: 407.  
fatentem 102: 718.
fatent15‘275: 560. .-
fatentur 55: 389. 132: 737
fateor 226: 127. 2682362
305: 643.- 364: 16. 371
189. 4¹9: 440.
farererzx5: 733. ι
fateri ὲ96ῑ 558. 1303 685*
256: 53. 274: 513. 275
...11118060 ἓξὲξ ἐξ.
ἕψε-494· 464Ζ 27· 472
50.. , ,
fati 2¹9 : 833ss ,2632 35:
’ 44ῑῇ
- 1

Ξ

