ἰῷ ’ , Ι Ν D. Ε Χ

 

ῐςςῃῑξῇᾒξ 2953 5542 serpere 71: 826. 341: 13. setaeque 411 : 363¹.
sequiturzsz 532· 32: 643. setp1t259=.389. - sen-³5 236: 3 3. Δ
η Ἰς.3; 498· *5¹² 576· 902 serpunt 100: 665. 125 :setgge15-2361376.
371, 372, 953 527, 1232 κ 600. s setlgerl 4132 289.
‘315- 185: 666 247: 711, sefl'ae 230: 246·>⁴ μ setigCI‘OsqUe 3032 549. . ¹
ῃ 257;vg3,‚2631335g‚ 271: serta 4b: 28. 1042 7. 248: setis 237 ; 428. 3962 846 ¹
449. (σε aubi. , 7232 300: 433· 399² 929- 4132 279ἰ ⁴ Α
sequiturque 32= 643. 121: 430³ 736· , seu ¹2³1 5207b135. 1¹28=6592 ¹
461. 218: 790· seftfique 249³ 7452 , 1622 203 232 (θ’ alibi: ¹
sequor 189221. ι serus73: 867. 264: 238· severa 85: 2'54; , ¹
sequantui 102} 716. 105: serva 1542 4975 ⁴ Ἴ sex 40': 13. 113: 22⁴6. 164 ¹
⁷ 22532343 532, 323³ 326. {ervabant 32:527. 72. &altbzz
stf{⁴?}=⁶·23},†² ¹3³· [ἓζῖὲἓέξεῗζὲζῗῖ · {{{{¹3{1}1{1³45²2{⁷382.
serae 244162934292710. servabpris 35121309. - sexta 222: 11.
stram 463³ 551, seryabxtur ¹90² 39. ⁷ sexto 464: 700.’ -ss
seraqu'tss 53:617· Ι servabunt 4172381. fi 18·- 288. 20: 358, 361
ferasque 452: 384². ‚ , sel'vaqu-3952814· 21:3376, 377. ’ (9¹ alib-
sereno ¹3²² 168. 52² 321. servassnd² ¹292 647· quam plur, '
seri 271: 434„ ζ sefxffandam 31: 624. fibi 3: 27. 16: 250. 21: 38(
seriemque 442: 152. servant 467: 730· 35² 705· &alibtquau
series 365: 29,e Ι , ΓΕΓἿΒΠῐςΞ 212: 626. , Ρῖιινκέἦ ⁴: Ἰ ·.
serieque 125: 564. v , ¹ servanqa 34: 684. fibxla'76 ε 38. 1'22 τ 49⁴
serior 474² 8585 servan-31sz983383. 394·- 785'·464= 670, 6}ss
Seriphj} 1442242, . . 1 strvaqe 3822480. fib1lat 4267.589. ‚350² 279.
Seriphon 144: 2'51. 207 ε servatum: 38⁴0· Sibylla 4092154· „
' 4644 , ⁵ serffas 384: 5¹7· fic 4: 16. 5: 3'2. 6: 47. 8: 87·
seris 1622' ¹29. servasset ωιτη, , &alibi μωρίαν.
serisque167: ,¹38- .·- servat153237, 114: 270. Sicaniam 154: *4954 39²
serius'xossz 105· 1122198. 153: 631. 224: ἐς). 263: ,72ρῗἈ ,, , ·
2852 3³· - 227. 3⁶5² 265, 341: 23· Slcamas44712795
sero 535612· - 346} 149-40921162431 ·. ficca'48: 218.
remque 1¹914150 ’ '⁴ 760· 4437: 17Q. ,ἱ , ¹ ficcaque'n'nfi..
serosque 452:x> 384. ⁷ servatadjssss 703. 1367: 24. ficcaeque 52:262: , Η
strm0.1‚7‘8;448. ³08²,57·9·- servatae 1362‚15-.19³:56· siccantem 3392770. ⁷ J
seimohe 14: 203·. 34: 683. servato-5267: 348- . ι siccare 3‘9: 12( ᾗ ’
86:279. 89: 364. 106: servatoque 245: 649· fi-ccat 59:257.259: 395. ‚
39. 270: ἐμὲ. 3¹72 ¹74· servatos33S: 7505 , ἧεεειῑε 1572'57'5517413412
346: 159, 165. 4082 sozvatrix 190250,> 12ccatoss1ue23902690.
‚ 121, . servatum 420: 445? ficcaverat 10³8: 82. 23²9
sermonibus ¹672,147'· 2¹13: servatur-396:830. 2 · 4692 Α , ’. . ’
” 6612214: 679. 245: 6514 servatum 60: 538. j ssecis 42195÷49435Q Α
342:·56. ¹ s ‘,· &matus-192·- 94. . , ficco verb2399.§3ss; . η
serpens 2²4: 439.J46,: ¹73· servatusque 238144590 fiCCO.adj·23972654· ¹ Ῐςέ
76: 38. 77:62. 78: 98. servavemss 238: 459· fitccoquef7328702* ξς
'‘117: ³62. 166. 114. 257: servavique 3'67: 76. flccum2100'2661'. ' “ ζ1
Α 69. 265 : 266. 280: 693. servavit 3262405'. Sicelide3215134izo ⁴ ᾗς·
‘3342 639. 341: 1³7. 467: servet 330': ,ρ’-334 .- p Sicula'23'2: ‘2823- , ξ
,2372 ’ . ξετγίες 396: βω. 4722‘8310 Siculgdud²403t70. „ ’ 1
se'rpehte 25: 454. 4642 serv}re382:4'60. · Siculam39‘42770, ’“ ,Ὗ
. 670. «ι ν &mcv-2:516. , .Si'c=1101'9,'1:.65'.1¹ ‘- ,ξῖ-ῗῗε
serpentem 78: 98. · Γετῦίςᾳιῑε 210: 563. . ficut '182 ,379-¹ &58:2-6051 -ἶ
serpentibus 20¹5 350. - servitni 752-‚¹6· . , 37122‘440 184: 657- 348 Ὶε
strpentigenis19612132' servitura 472238284 22Q'5‘.1,3ss6;l585. ,, ’ ” ³
&meatim-4:447. 64:652? serum 3762297- ’ Sicyonius 33:216- ,, ,,
78:93. 96:545.278:647‚ serv0216: 74³- 385: 592. fidesa 7: 71. u: 153. ¹33

313: 59. 341: 23. servor 2162741. ‘ 180. 3⁶5 731'0 58: 4⁸⁷3
serpentum 70 3772, 88: ἱππ 36: 739. ,2322 235,v 5921 503, 575 7²2· ¹34.
3254 2092 534·2,1<>‘·= 798· , 285· 39718500 .. ’ ⁷ 789· 1521444· 175239653}
ἰ

ἰ

