urant 23: 424. 355724· excuffae2r7e7ez.

, 6827272117: 347· 178: excuffis 2341 339.

3 455. 344: 102. 385: 545· excuffit 11: 155. 122: 492.

rxasperat 135: 7. . . 186: 703· 205: 423· 309:

rxaudi 110: 144. 259: 122.

&audite 3 97: 856.

ι aditi 312: ¹9·.

. caecata 447:27a.>

. ·xcedam 260: 148. v 2

›xcedere 108: 85. 332: 571.

recedit 30¹² 469.

celsa 473z842.

‚rxcepj 2432 954·

rxceplt 155: 523. 231: 252.
3392785·

ικςὲιέιεο ι27; 619. 198 z

2 .

›. cepto 41: 60. 252: 868.

&ceptum 400: 949.

‹xceflete 170·ss 197. 185 ς

⁴ 670. 238: 456.

·xceffitque 194: 166.

rx‘ciderit 344: 1050 ,

⁴urcidit 53: 228. 62: 602,

111: 176. 1953 172. 238:

’ 449.‚276: 596. 408: ¹39·

; occipiat 399: 915-

2³xcunsz¹3÷51· 3 ,

xcipit 35: 7²2· 41: 68.

ζ 52:324. 54: 366. 128:

634. 134: 790. 145² 260.

ζ 2942 402· 214: 668,- 686.

3 ῗὲἕεὲιὲὗόόίγηῃ. 292:

··xcipitur 86: 285.

cipiunt 8³: 17¹.„r99: exercebat 399: 92¹-

>= Ψ300. 383: 4810* 412: 260.

,terpiuntu'r 230: 230.

¹{tc-ita 70: 779. 3252 384.

, crtat334: 634.

fflssffissssffigg' ¹3⁸41. 384:

⁸ {1223332746151‘ 75ι 117ss

, 1171356. 126² 590. 1363

t agnus-5³6⁵· ,531332 ἒξ. ἑὲξε

t 3499· 3972874·

. clamatque336: 676.

{xclam012162 746.

<· clusura 71 ·. 815.

  

 

 

 

 

extusare 114: 256.
,excusat 55³ 397· 42.οι 462.
excufl‘a 180, 528.

voctssuLoRuM⁶

excuffaque ¹57² 596.

·713'. 334: 621.
excussum 99: 627.
excute'1011689: 17.
excuteret 299: 426.
excutiant 431: 764.
excutiot 458: 524.
excutis 281: 745.

excurre ¹50 ·. 404= 256 ². 522
3361673„ 3442980 350³

281.
excutiunt 52: 310: 739.
excutiuntque 327: 436.
exeat 118: 385.
execrantia 139: ισς.
execratur 410: ¹91·
execrere 377: 329. 1
exegit· ¹32} 734. 241: 531.·
exemit 2: 24.
exempla 212 366. 1201431.
.273³507· 2752‘ 554,
exemplis 102: 732. 164:
83·473= 857·

exemplo 127: 622. 272:

45²· =v308: 635. 428: 667.

exemploque.79: 122. 472:

834.

exemplum 2152 724. 225:

1¹7· 230: 245. ,
exemplumque 358: 512'·
exequiae 390: 687. ⁴
exequialia 418: 430.

exercebat 265: 275.-

exercent 175: 375: 383'7':

614. 423? 556.
εκειεεοιςιῑ287. , μ
exercere 3518: 534· 451 τ,
ἐὶέέιῗτὲὲ 144: '2245- 2
exercet >632 618. 1672 ¹4⁶5·

218: 791. 227: 16‘5. 3602

583· 366³ 54·
exercetque 251: 826.
exercita 212': ⁴634, 3742
265. 469: 768.
exhalant 387: 603.
exhalantem 1372 62.-
exhalantes 21 r: 5810
'exhalantia 450: 343·
exhalantur 333: 596.
exharari 458: 528.

exhaiat 120: 434. 22ο; 866.

..4¹5².370·
extimata* 3¹3³ 430‘ ζ
Ὡ-Ξάά

49

exhausta 241 443· 346: 161.

exhausto 141: 149„

exhibet 422: 526.

exhibita 321: 264.

exhibuere 200: 323.

exhibuit163; 44. 170: 2133
291: 1814

exhorruit 109} ¹35·-

exhortantur 2 36: 388.

exhortanturque 266: 3050'

exhortari 442: ι 52.
exhortatur ,¹50¹ 40³3

exhortatus 343: 78.
exhortor ¹90² 35· 308:
685· επεν-54·

¹exibit 451: 371.

exierant 84: 2 34. ι8όῖ ς2οέ
2·ΧῖεῇΞῇἔῖ 296. 137: 44·
1483 360. 415: 342.
exierint 108: 86. ’
exierit ⁴286: 52.
exige 226: ης. ·
exigere 27325003 , .
exigit 111: 1904 15625720‘
216: 757. 348220944533
268. 421: 478.
exigite 201: 338. ι
exigua 92:45⁶. 100: 1366.
exiguam 169: 287⁴: 2'4523
650· ·. , ,
exiguamque 128: 629.
exiguae 77: 50. ·
exigui 308: 69¹·
‘exiguis45rz 35¹3 ἴ 2
exiguo 2002 3¹5. 211: 5993
212: 625. 222·- 18. 236:
‚383- 343270·
exiguum 398: 888.
exiguumque 380: 4093
exiguus 120: 442. 1793
fflffssffi?
exiliantque 156: 6963
exilibus 152: 433. ,
exilio ro: 132· 293 ε 232Σ
εὲἷίῗίξξςῐὶἓξςις. V: v ,Α
exilium 75: 5. 99: 625.
2282284. ⁷
exiluisse 164: 77. ,ἒ
exire 20: 344„ 122: 4892
160;671÷1>*6220.6· 399²
286. 3092711. 35825250
ex33gtrou59570: 264. 79ὶ 1 10) .
exit 44² ¹15· 77² 75· 780
119: 397. ¹25³ 565. ις4ε
5ι2. 155: 521e 172229752
193

