VOCABULORUM.

282: 751. 296: 311} 345:
neget-{319³ 2¹4* Ι

neptis 124: 531. v

Neptune 1224: 533. 166:

115. 243: 597.

, 99
33.6· 3013481. 40223.

nescierat 267: 349·

nescimus 275: 553.

negate 3015'487. 374: 254. Neptunia 306: 639. 307 ; nescio 25: 461. 30: 550·

³ negatur 2961323. ·

negaverit 386 t 57 5.

negavitji 6 9:= '1 87.

= negentur2'25t98.

. neget 37:771. ‘¹691 193.

ψ nezi-222

Nelei 66: 689. 35'9: 558.

‘Neleius 36.'0J: 577.

Nelide359‘t 553· ·

Nemeaea„2622 197.

Nemeaeo 264: 235.

*demo 53:389„ 662, 687.
. 2525 6 . ,461ι600.

⁴nemoris*1'26²=' 601..

*nemorisque , ¹47² 336. 234:

,.317·249=777·457=490..

inemorofi 434: 822.
inemqrofis 3802687.
«nemorosum 2³60: 165.
{nemorum 26 zv 479· 30:
· 59'1, bis. 594. 160: 676.
Ι 196: 198. 2142680. 423?
ss 54¹·
met'npe 57}- 477. 65: 664.
Δ 111: 194. 191: 53‚66.
273: 496.'281: 736. 367:
,⁸ 93· 371: 173⁹ 377³ 339·
ss3393=759-4<1=351· ·
snenJUS29² 568. 56:¹ 418,
‘4-38. '57² 43¹5. 76: 44. 81:
„1754 82: 180; 191 .- 75.
201: 359. 235: 340. 248:
741‚-744. 252: 188. 288:
: ..911 ’29οῑ 143. 4161360.
ἑ άς9ὲς4ς· ,
'nentes 238: 453·
Neoptolemum 382: 455.
fflephelei'dos 318: 195.
² - ephelcque-ff-81: 171. ἓ
'nepos 68: 743. 80: 138. 81:
174- 127: 605.ἱ
nepotem 125: 563. 127:
„ 3613. 3192 227. „
nepotemque 180: 507. » ·
nepotes 26: 482. 80: 134.
V ,4552444· '
‘nepoti 319: 219, 390: 680.
³4332310. ’
nepotibus 167: 138. 3382
ἴ nepotis '452‘ 156. 203ῑ388.
nepotum 33 z 659. 432:
ζ ⁴5273124372 17·2472= 811-
⁵, neptem 2041 405„

   

Nerea 5'1:

665-343172·
Neptunius 254: 1.
Neptunum 341: 26.

Neptunus 5¹ : 270. 124' ι
539· 305· 606· 347: 198.

3592558-

neque 27: 503. 33 ε 680.
’ 4οῑ22.ζ9’ alibi quam plur.
nequeat 58: 488.

nequeq 240:‚ 5106. 2692 383·
' 273: 502. 277: 625. 376:
. 3032. , .
nequeunt 71: 821} 210:
, 570„329:467.

nequicquam 62: 477. 108 :

78. 136: 33. 1521438.
2'51: 827. 275: 563. 284:
³· 337: 738· 359} 559·
v4¹7²*395- 4312765· 433³

nec71337'e're 3 91: 707.

nequiret 353: 38 5. ,
nequis 224: 64. γ -
nequit 22: 42}- 184: 653.
2 . . ‘
Nereaque 344²* 94.
Ne1·ei}1370: 162.
Nereida 325: 380.
Nereide 344: 93. 1 ,
Neie'sdes 18: 302. 324·- 361·
' 413² 264. ,
Nereidum 1362 17ss

'Nerei's 320: 259. 3933 749.

Nereius 214: 690.

Nereus 13: 187. 341: 24.
Νεςῑὲἓιῖἆὲἒέκῳ 361.
Ner-itiaeque 423: 553.*
Neritiasque 3912-7120 ξ v

’ Neritius 4092 ¹59·

nervi 176: 389. 23513'64.
*2612174·3592567·
nervis 272· 518. 48 z 340.
285: 16. 289: 108. 311:
.5e445=224· - . ,
nervo 138 :² 67. 235: 3570
· 2361381. ,
nervos 4582525. ·
nervosque 286: 40.
nervosus 171: 256. <
nervumque63: 615.
nervus ¹7,2³:286· ,ἶ
nescia 3012572‘54312 614. 73·-

869, 116; 330. 203: 3804

256·- 492. 2⁶02253. 267:
’ Ceae?

921 457. 157: 597. 169;
185. 191: 62. 2191 827‚‘
844. 266: 309. 273: 49¹·
313252. 2372716· 361:
616: 3962844.

nescis 27: 514.

nescisse 65: 660. ,-

nescit 301585249: 234. 92 2
430· 1022721. 1252563.
141: 141. 331: 448.

nescius 41: 58: 503. 224:
66. 340: 1. 408: 13¹·

Neffezsss: 101. 259: 121.

Νείΐέἰε 3562-455- ,

Neffeo 260: 153. ·

Neffo 258: 112.. 351 ε 308,

Nessoque 258: 119.

Ness'usz583 108. 259: 11310

Nestor 233: 313. 346: 169.

Nestora 366: 63, 64. .

neutra 1381-91.

neutrumque ⁷118: 3790

nexaque 122: 491.

nexibus 76: 41. · -

nexilibus 1671128.- ’

nexilibusque 58: 4993 ⁷

nexis 204: 412. 249: 747.

nexu ¹7¹2 242.

nexuque 100: 664.

nexus 256: 68.

nidi 453: 404.

nidis 338: 746. «

nido 180: 517. 229: 214.

· nidor346: 153.

nidos 231: 257. ¹
nidum 453: 397. J v
nidus341215. ⁷ 3963833.‚-
1figer77=76-332=568·352;
nigiggue 126: 578. 278·,
mg& 4441137.

nigram 84:221. ·
nigrantes 60: 535⁰ ¹
nigras 47οῑ 783.

nigrescere 62: 581. meug
nihgr7i⁴14271 198. 120·- 438.
nigrior 330: 500. 354³

ὅ ’402.»

nigi ique 3871601. μ
nigtis 5¹8: 4780 2'072 468„
..3232 3¹5- Ι
nigro 69; 760. 245ῑ 64¹3.
3953857³÷÷52÷6-2-÷
nzgrum

