   
  
   

‘ roger 93² 4652 υ A .

roges 293: 220. 396: 823.

r‘ogique '³90² 687.

rogis 110:166.2'11: 610.

‘1·ogos:›.1‘1=]609.‚¹ v323: 333.

⁴rdgum'387z6io„ ’

rogumque 633 619. ‘ a
{rogus 2391478. v3872 601.

*³ 442: 156„ . 1

ffldmam 454 1 «431. 461 :

'Romana‘ 433: 8005809·

lRomanae 435: 849.

Romanam ,46 7: 736.

Romane 463: 6373 654.

Roman} 4342 8370 .

Romamque 4721 826.

Romanum 1'4: 201.
omechiumque 465: 705.

>Romule 43 3: 806.

Κὸηῆυἰεεε ‘4622 625.

Romuleos 43 5² 845?

Romulus 46⁴0: 361.

rorant 17: 267.

imantia 201 3 39. 82: 177.

rorat 387: 622.

rbr'e 81: 164. ‚1¹4³ 263.
297,² 36⁶· 313? 57· ³54³
410. 429: 708. ²

tepescit 446: 246.

ros 15926 3 5.

ro1aria 46 ¹5: 708.

‘rbsa'rum 43: 11 3·

rosfive 3 54: 4¹0·

roseo 2151710.

*ostris 85: 249.

¹ 101111101103871613. ,

rostro 28⁴: 536. 131: 706.
160: 673. 1632 97. ’2261
¹47· 236: 37 1. 309: 7 [32
3372 73522385 413² 282-

iotfflfissffi {⁴746¹.' {5¹33 5452

. ¹85: 67³- ,

1101214ςέ 139. 458: 522.

rotave 241448.

gotae 43:108. 44: 133.

rotarum 1701219.

rotat 1231518. ,Α

rotatis 421 74. 2631221.

ξὲἓὲἱῗιξὲεζέξῑγ.

rous 80'21503 «

totisque ‘5'21' 3¹12.

3355„ss ξζῖξὲ 712- ..

rubefafflque 379: 3 94⁴

xubpfe'cit 236: 3833

rubens 35‘02 277.

VOCABULORUM.

rudente 98:v 616.

’ ¹ ruent51: 296.

rubent23t484. 3252'375. rupe 109: 1¹4· '263: 2115
rubentem 122} 482. ,333³ 59¹· 394: 786. ’
1110011103 54:375. rupc384: 22621582613· ,
'rubenti 116: 332. 288: rupibus 409: 167. ιμος
101. 190.
rubentia '1702 222. „- rupisfquel13217330‘
rubescerp 433116. 98: 600. supinet 136: 36. ἢ
rubescunt3 6: 581. rupit 9'9: 627. 114: 253.
rubet-444: 193. 1441257. 1671131. 309:
tubet1s¹92105. ,, , 723· 344: 96. 34'5: 117.
ταῑέἱςίηε 70 1 776. 2501 35ἓκ 289. 254: 391. 382:
02. 7 .
tubor114: 268. ,1161 329Ξ rugta 1501406. 3322569'0
163147. 2101555. 398: Ι 38111442. '
887· rupt1359:567‚
rubore 26: Ι484. 57: 450. Ι ruptis 3581 5¹1· ¹
ruborem 91: 423. 93:482. ruptosque 301249‘0'.
„2335252-322‘2524’ ‘2²2226³³;05-⁷222⁷53ss22522
3162146. 338: 766. 392⁸
..5111111 ’ « ’
ruricolae 176: 392. 3i324
ομ, ’
ruiicoiarn 441² 124. ,
ruricolasque 153': 479· .
xur1genae21‘7: 770. j Α
rugis 151 ²32· 40': 16. 4621
17. , · , .
tux-sumque 256: 42. 444:
190, ‚ ,,
rursus 88: 327. §05 3833
93: 486„ 101: 684. ὅ·
⁷ a‘l‘ihae‘plur. ’
rursusque 1601660. :¹63 1
47. 295: 2882 344: 983
„3592 ⁵57· .
rus, 34'2' 6942 426: 627. ,7 ⁷
rhstica 13: 192. 157: 583 ς
„1742 348. 422: 522.v 1
rustic‘e 60:699ss ,
111αῑ2ῖο1103511294- . 1, >⁸
rutilis '542 635· ⁴¹¹9} 40.Ξό
. 155: 440.¹ 1373715.
rutilo 43: 112. , ,
rutilos 52: 3¹9· {27:4363
rutilum-138: 83¹.
Rutuli 422: 528.
Ruru10s4192 455·
Rutulum 424·- 5672 ,
ruun‘t' 181285. 46:167. 474:
²04· 83: 209. 95: 529.
357² 494·

S.

rubra* 325: 368,
rubuerunt· 3121 19.

rude 280: 719. 2
iudem 162: 19.- 195: 213.

rudentes 3293 474: 495·

rudi '59² 646.

rudibu1que 22: 406.

'rudis 4:7. 8: 87. 2'3‘: 429„
108636- 3752290·'

ruenti 235: 343.

ruere 141: 166. 33115381

rugas 445: 232.

rugis 86: 276.

rugofis 246: 674.

rugosoque 2121 626.

tumae 14: 202. 172: 2682

ruinam 2401 498. , ,

ruinas 454² 424. 47'1: 8¹2·

ruit 102: 715. 163: 5¹,-
182: 586.- 207 s: 475,
2351 343. 324: 336. ἑ311
530, 556· 367² 83· 467:
730.

ruitque 345: ¹34w

'ruitis 2711428. .‚

ruiturum 121: 460. ⁶

rumor 85: 253. 167: 1474

’1111311011ῗίῧὲῙᾶ 3 52 667.

tumorum 3422 55.

rumgpere 349 : 249. 470 :
7 0. v

'rumpit ¹4⁸· 208. 1091 124.

1ἑ91639ζ1711251. 456:

russpitquezu 384.

rumpo 196: 203.

rumpunt 3331598.

liii 4

- sAbma 434: 832:
, Ssb'xnae436: 4.
Sabini4322775. γ. Δ

Sabinis

