VOCABuLoRum. ιη

195. ’28οὶ 693. 3722198· Poeantiaden376t313. Ι Polydorus 384: 530.

440: ¹03· 443: 176. Poemenis 83: 2¹5· Polymestore 385: 55 t.
plenasz35: 358. paena 8: 91. 17: 260. 4³ : Polymestoris381:430.
pleni 192: 106, ²3¹²273· 98. 61: 564. 181: 538. Polypheme 394: 765.
P}{3{{⁵3371'712a763·6 ἰ . Ξςὲι 22279131ῖ 234· 308: P⁰Z¹s³¹35⁰5¹⁰⁰ 394² 772.
p 184. 195: ῗ807. ξᾷςηῗο. ρωηΞὶ igni. 168ἶ1504175ῑ 1130}yf›)ssem{>his 204: 401.

J 111232.. 22⁶3& ἕξ.. ἷκε· ...ῑὲἑῑεξῑτξῐζζ 97 2 ...ς .>ε,16,εὲε.·“ξ.ῑέῑ... 322 2
„122¹„323u⁴e⁴¹;5¹2{⁷3·25. 25233332323353530· 9051220‘932 483. 1072 ς..
pk: os 20: 343. 198: 253. poenaeque185: 671. 411: 128: 638. 211: 586. 258.¹
‘’¹3²93T‘453’294535L ²⁹5· 1202222¹Zffl432 99. 7514· 99: {33:232225232 ἑίἒζῖζέῑ
plenumque 3372734· 625. 1002654. 1112190„ 687.431:764, 440277,
pharumque 350: 277. 156: 551. 268: 372. 290. pomaque 262 ; 190. 427:
Pleutoq 293: 382· ¹54· 296: 35²³· 420: 469. ⁶57:
ggffiggguzsssffissgss poe7n7agque 83: 338. 250: ροὲεςι-13 128: 646. 427 ⁴
ρὶιζῐὲἒῖξᾏςξὲςὶἶὲὲἓ 3213 0032119311αο 182: 536. 437: Ροὲ1711109ῑ ¹32· 307: 666,
ι ¹5⁰1 339: 791. 397: 849. poenarum-que 2393481. 6. ροιῃὶεὲοὸῑ 89.. 116; ³3⁴¹}
mazam P22²;.;‡2223159÷}‡÷:23; ἐξ. ⁷· ³⁹>-
plumas ¹55² 545. 2292198. 608. 72: 833. 122: 467.. pomo 110: 165.
¹²}13'31}'⁶³³⁵3'41 3... ⁸ 222: {233344212-{22-250· ςῑκεξ“ξ.ῖῗξ·.;ῑ”· 4
p giezo Ι4109. 122· 131. poe4rg‘215833fl39· 34 . 218. ggrggssvigffigsslfikssaegm.
plumbumv25 t 47¹· 68: poenjceam 415: 345· pompam 390³·699· .
pigri-'nas 3331611. ggg}gg?}}?gnff4iz7t6r4. ροῐιῃιιέῗὶ ¹55 ι 536. 3¹5 ο
plum1s160: 672. 180: 529. ¹43²220⁴ 301: 461. ponar 61: 564.

· 2261150-295126‘9· 395² poenituisse 4472278· ponat 55: 391. 26522762

..1.9.6;;1ἓξ,ῑε99ν.ῑ1εε,;327·-66234333. p0333‡2⁶{2·2. 5« ..7.- -

P 658. 7οε 78⁸5.5z‘}*·³ali⁸b13.5u polpnta 122:- 450: 454. 437. 308ῒ 677ῗ 3³38: 102.
pinges 219: 822. 248: 730. 00113 42:75. 375: 286. 436: 1.
plumbus 132: 748. 428: Pohten 412:25'1. ⁴pondere 4: 20, 5:26‚»6:

669. pollentibus 195: 199'. 52· 45: 163. 78: 93.59:
plurima 23:425. 84: 237. 1301Ιί00 106: 34· 36. 148: 621. 113: 243. 138: 81.
105: 16. 105: 43. 12519‘2959- 162: 22. 22911498- 249: 776. 256: 41. 279:
565. 294: 244. 332: 562, 2382 453. 269: 395, 290: 684. 291: 179. 331: 556.

Ρὶέἓῗῐὶῑῗέἷέῖεξέῗᾎῃς ξξεξ. 3215·96ςῑ”4ῗ17855.ὓ 329839573413: Ροξζᾰῖῑιέῗιζ 4 ἰ 13. 453 ῑ
623. 316: 140. 404: 53. pollicibusque 257: 79. 404·
-plus 26: 501. 30: 573. 4¹ 2 pollicita 200: 309. ponderis 69: 750. 265: 289.
522 188. &attha poliicitamque 315: 107. ‹ pondus 438,20. 6: 53.‡46:
plulve- 2. 1:834. 283: 789, pollue 57:464. 297: 353. 1613 265: 273. 273: 405.
ρὶυίιῃιει> 3822451‚ polluit 703 794. 440²- 98. , 28οι 703. 291: 181. 308:
pluv{ale 97: 594. ν . ροΙῐυεοΓςαε 141. 156. ’ 701. 358: 509.
pluvxalibus 203: 393. polo 46: 173. pone 36: 736. 99: 634. ¹43³-
, pluvialis 234: 3³5· polumque 442 131. 226. 2372433.28<5: 696.
pluvio 1372611. 309: 7332 polus 51:295. 299: 408. 3252 390· 407³
pluvioque 7: 66. Polydaemona'138: 85. 110. 451: 762. 4642658.
- poema 205: 421. 246: 670. Polydesta ’144ῑ242. ponenqi 291: ¹63.
2641238. 290: 160. 413: Polffdosse 381: 432. ponemque 248: 723.
Ροξέξίὶζξὲξὶζζ. 4144295. ξὲἰιξὲἶὶῗοῖἔωιςξῗ. 9013ιῖ16111 230 2236. 418:
· 4 · · , - 4· · . ,ι ·

Η h h h 3 941010

