21:³9³ 507³

sNDEx„ ,

ejeffiat 148: 23⁹

effigerezyff: 543. 3162 128a eiec‘latamque 4821353·

, 3501? 3¹1· 3931745-
tftffixglam ²97: 342.

416³ 355·

< effugimus 146 728⁷& .

effugit 44). 132. ⁴121: ³459-
1312. 734· 201³ 356-203:
33322042 393⁷· 2055-424a
217ῑ775. 235: 3'62. 324·-
338.,3342632. 412: 242.

effu giunr 3 8 9: 660.
effulget 45: 144.
effundh 268: 370⁹
effundite 17: 273.
effusaeque 390·- 638,
effuso 24: 444. . ἱ
effusos 19:570. 171225‘3.
egens 4·- 17.

egentes 316: 120. 442³ 150.
egerat 62: 583. 88: 327.

3991934·
egere 178: 435.
egerere 1851664.
Egeriae 4592 547-

egerit 107 t 48. 329 2488.

Ξ

eget 41: 67. 366: 71. 378:

362.
egimus 247: 708·

egisse 468 2754· 469·- 7570
egit47120302302225‘253:
813.271·. 430. 308: 681.

ΞῙῙῑΕἳ·

ego 13ss 182. 15: ²30·²,0}
361. 27: 513. (9 alubz

plur.
egredere ι21 3: 649.

egredior 2¹3³· 649„ 2193

34¹⁹

egreditur 1085 94, 1952 182„

207; 478. ”7:710-
egrediturque 122: 484.
egregius 1‘37: 49.
e'greffa 182ς, 590.
egreflaque 90²- ‘3884
egreffu 3382 74&

egteffus 45: 136e 1082 105.

2 26: 153⁴,
eheu 94³ 495, 496.
eia 66:691. ¹
eiam latur ¹09¹· ¹²4· >
echulatus 171: 25 9.
ejecit ¹991282·

{3326151-

eJeEkum 384: 5 36.

2 ejus 22:2516.
effugies 118 z · 3710259:
³25- 304: 566· 3572 484·

‘llllfssleffl 258. 101.
13113131εὲ1 ¹

¹ elapsae 275: 5700

Elateia-347: 189.
Elateius 357: 497„-

elatumque 3492 2'480·

eletYae 146: 316.

ete-Stra 5⁴4: 365⁶
eleelro 449: 316-
electus 1013ἶ 702.
elegi‘t 5'4: 380.
Elei 157: 575.
Eleis 1542 487.

v Eleleusquej '05² ις.

elementa 2802 718.
elementaque 5: 29.

Elide 1 ς4 z 494. 23 3 τ, 308.

elftgiIFef' 3352752368.
endunt, 345·- 142.

elige 86: 289. 255225.275·.h
<47- 347: 200. 4018: ¹35· ²
eligit 58 ; 498. 335 ἒ 648. qupeus 30: 57952
emtantur «με 64 .
enixa 33:670. 264² 637, 89*

¹378: 365488: 626.
eli-mat 111: 178.
E11n65: 679,·x58: 608.
Ehnque 3522: 550⁶
Elisz612187.

elisa 262: 1'97.430: 738,

elisarum 4³0²- 338.

elifi 186: 696. 2342 3³9· ense ¹3: ¹9¹,- 35: 7,17.’791

. 41οἰ 196.
eliso 25: 466.
eloquio 366: 632,
eldquitur 85. 25 7.
Elpenora 412: 252³
eltldere315: 117.
eluditque 246.ε 687.
cludine 456: 475.
elue 3162· 141.
elusaque 344: 104.
elusam 165: 103.
eluserat 34:592a
elusos 393: 173 7.·
elususque 252: 870.
e‘uvie 447: 267.
Emathides 160: 669e
Emathiis> 146: 3 1 ς.
Emathion 139: 100„
ementitus 142: 185.

’ emergit 409. 1ςς.
cibel-auremque 4111 211. enxergpntquc 101: 684.7
· &memte 4919226.

emmet 130: 6902 1415ε1391
„ emim? 792 1³19. 237:qu
’ 0111ζίἓῖτῖ 3177} 3 98,— 3-28: 45 ⁸³
„ 447² 270· .
&celatamque 3542 4¹4·

&ml-{sumque 147τς2ς1. , .
⁴ emxttere 463: 650.- §4⁵64

,, en< 51³: 283, 296. 59:252&

, enumerare142215³i ·

η e015: 226. 87: 304. ¹32

eal-1223: 5⁴4. , ,
emeat-37: 776. 1093 '1211
1712260. 2632226. 367
„5553-44622481 . ,
em'ncui‘t 5: 27.- ⁶138:- 67>
{59³¹3Ov« .- ⁴*

   
   
      

4612607.=465: 697.

emi,s1tque473:8{48. ¹ ,⁴
emisi} 327: 433.3«3'432·184{‘

em6igr7ite 2013'335... ‚⁷ 1 a
emat-urs* 119: 41¹3. , ⁴
emollar 90: 391.. , ;

y ‘982605-‘69‘1l4‘biss · Δ s
Enaefimus πως-362. .
eneftum11332143. ·: ¹
enervet 1155286. ⁴ v
enim 16: 2150, 23:5305‘31'
e 597-32326801& alibi ptum
Enipea 197: 229. ’ ,-

3443 187: 7212.1238:45;
. 272 2452. 32333516, ὂψ

761· 3932743'}
Ennomon 374: 260.
Euo-aisque 282: 94..

119. 1102147. 13 ιι 7271
. ,138ῑ 8οϊ 139ς·98,·11··
¹42=204· ¹812554⁴557
1841641. 199: 286345
1300 ³5³{ 3⁸9- 3552 4‘4
εηίέεςιῖιίῗιέο [gal.- ῗξξςςι
'2292 207. 36‘122475.. 3337
4852492· 3762294· m
ω 2869392. 38124353- ²⁶?ss
enses-1539: 108. 37721343
469: 776. 471: 805⁴. .-
enfis' 9‘: 99. 95: 534·· ¹32⁸
77. 142: 204. 270<.412‘
433: 8‘02. 474;861.·

enutrivere 1 152 289. .‹

733.218: 785. ΑΛΒ-,293
6011611141 4. ὅς 47.·22:4m
23: 4282& alia-0*
Eoo 112197.. eo*

