VOCABULORu‘Ms i
4492 ⁴ γ δτενξοηξζςε 788. cadentum 141} 154. Δ 9.
Ἰ,ιιῐεῑιάξτιρ 107: 70⁴. brev39re 2282 ⁴192. ⁴ caderet 382: 480. ⁴
alandxtnas ⁴28: 531. '¹84³ brem 79: ¹²4· 85.·. 2⁴67. cadet 341‘2' 20. 455: 440..

1⁴2 632. 219: 822. ²94 ;, 130: 696. [¹5²² 433. ²7³³ 4722827.

   
    
     
     
  
  
  
    
    
     
   
   

‘ss 259... , ⁴ · . 48 . 3101737. cad3 ³492 243.
«land1t12sque403z 19. ⁴ brevlffiima ¹44² 253„ cadus 343: 68. » ⁴
mvlanditjisttssitv 626. 186 : brevisfimus 59⁴: 517. 89: ca'dit12625179..¹46 ι 292⁴„

¹ 685.354'= 407- ἦ 367. 415: 322. 159: 63³. 171: 250. 1942
manditur 299: 416. 404: ·Br1tannos468:752. 1⁴62. 221: 2. 4242 575ἢ
’1,ςςς, Ι, Bro'n'mmque 356: 4590. 5²5· ν

l'atiditus 42927950 Broteas ¹39². ¹07· Cadme 80: 131, 1380 1252
dando 285: 555· ' brumales 112: ¹99· ’ 59¹,592.> -. ·
jobus 402: 3. ⁴ Bubacidesz78: 643, Cadmeida 862: 287⁴„ 1242
AEoebes 197: 231. , Bubastis 279: 690, 545· 170: 217.'· ’“ ⁴
motaque 3412 9. bubo 156: 3505 177: 432. Cadmeidesz66: 3⁴04ss · ’
«mutia ⁴9: 2³9- 3⁴00: 453. Cadmi ¹81: ¹74· 12¹2: 470..-
oeotiaquc 75: 1⁴3⁴. ⁴ bubus ⁴402: 3. ⁴ 169: ¹77· · ·¹ · ⁴
ona: ¹70² 197, 257: 88. buccina 20:335: 3'37, Cadmo 75:3- ⁴. γ

ζ 369τ139. buceta 167: 395. l Cadmuh 75: 14-‚75124 79¹:
,oniz4st678. Α Bulla 289²: 114. 309z7341³ 115s125: 572.

‹jj onis 43 : 97·7¹ §8090 463: Burin 448:293.‚ caduca 219: ὃς. ⁴. ⁴·

ξι Ἰ640. ⁴⁴ busta 108188. 247: 710. - caducas 176: 396. 276: 596, ’
[ono 304: 563· . 38'4: 5¹5· 278: 650- ¹

··-..<›o‘ten 229220‘6. , “busto 382: 4³2. ⁴ caducifer 67 ε 708. 244³ ι
0910130οι μὴ. bustum 18526650' 627. ι ¹ ·-

= orca 46: 185. ⁴ , Buten 208: 500. ’ ’ caducum 310: 738⁴. ὀ

‚2 oreae 18ςι682. ⁴ Buthrotes 3²92: 72¹⁶ eadum:⁴ 792 ¹23· 158: 633„
qaon-ean 456: 471. ’ buxi 423: 537, ’ 194²: ¹42· 209: 541: 2115?
¹410reanque392': 727. Buxq 109: 134, 586„ 330: 516. 357: 496.
'sortas7z 63:186: 702. 380. buxoque 3272417„ 389: 404387: ⁶¹5·4‘¹42

ξ-ᾁιὸ. Ι, buxus 106: 30. 30304462245·
-3228 31: 612575: 1ο. 76; Bybnda 2722, 452, 465.. caeca 992620. ι ⁴ ,-
20. 2532Q73. 456: 470⁰ 2762589. 2178: 659. 272: caecae 179: 4⁷2· μί’-476.
gave 36: 74302 4:5⁴3, 454- 274: 532. 277: caecaeque 123⁴: 5020 - -
nvem 28122739, , 642.278;662. caecamque 357: 492„
,unves66t 6854'700. ¹53³ · caecaque, 201: 342¹. 2612..
ῃ 470.ἰ7;·. 3²3-312231· C. *¹740 33023521- .
. 3¹3238·44¹2 120. r ⁴ caecis 22: 388⁴. 159t⁴633.
summ⁷ 108: 97. ²052 4⁴29. CAcumenzS: . 552, 29 ι’ 2402;25¹6· 4'33: 816„ γ.
· Α. 32⁴: εἵς. 325: 371. 3‘44: 567⁰. ³32 66. , caecisqu'e 227: 158· 4¹6³ ·
2»- ² 97. 353:.38'z.' 3882637. cacumina 1'82310.20: 3460 370. ⁴ ί
* ἲ 442: ¹4¹· 70: 792. 186: 70⁵·2182 σκευῇ-490· 1722293·'
,umque 2092536.- , > 809.,.258: 93. caecoque 4²25· ς
⁴&adua 4: 1⁴3· 1'3 2 ¹840 28: cacuminat 82:195. (κᾶε. 11: ¹49· 55:442. 801⁴
5· ⁴'= 550· ³2²5635· 636· 37: cacumine ‘¹¹4'- ²55· ‘73⁵²' 14'37- 99: 625. 108: 970J'
¹, 7⁴62⁴ 767„ 42:82‚¹83·. 47: 31.¹· 231²: 257. ³47: 7:16· 1:101 163· ¹20³ 4²9· 138 ἰ,
’ ¹, 195·5¹22·‚7„⁴0· 53: ³352. 58: 24²9: 755· 2:50: 797. 2692 69. 233¹} 62. 238 ; 444«
{³4780622 5⁴89, 5814 65: 339.2992 140·292²¹93·„ &aliha ¹ ⁴
ffiQCTahbcquam plur. 3962833· 453² 3960458‘3 caedis 12: Ι161. 109; 12ςέ
ιἸ Δ0110110. 256133. 286: 10. , 11021‘60· 123: 5⁴03. 3:19·-
:b 58. 3312-541. .- .. ca vat2-40‘2518„ . 814⁴. 24'01.507:.3‘26: 42294
Utve& 118. 100: ⁶77. cadebant 18025050‘ ‘351229-80 367285. ’
· ⁴·1102 ¹67· ¹6⁴3- :⁴ 49·2‘}3 ·, cadendum 361: 610. caedifque 214: 680o
792—- 2872 85. 335: 651. cadensve 383: 594· ⁴ 24'92769. .

 

⁵ ³84² 5 280419: 442. cadente 128: ⁴627, > ⁴ ¹ caelamjma, 3¹75: 2910
3 ῥ’ Ἣὲῐῐῑ ¹5 2² 45 7· ⁴ cadentem 2¹26: 1482 {3⁶92 caelaffa't 392⁶· α - ⁴
. cvl 2-22411·13623²· 300: ¹ ⁴ *7842 = .- .. μ ,ῑ ⁴ ⁴» ,caelataeque24727oza
· = '³0.7··; ἑὲ. . cadentibus 302: 509, 429: caela⁴tafique232819⁴ ι
?- ι, ’Ὓὼυῧ ⁴¹651560 . ἶ ΉῐΗ ” · caelatus ²4 :6822622 189. ,

¹ Be 00 v εξ· 3 8⁶5

