¹ ffi“⁴?³s“,>÷'m‘ “· '¹ - *⁷ θ’
, ,

,ῃ . a 1« *N DT'E X »Ι ,,

,.38''3.O‘alibi. ἢ , vult 96: 270. 100: 676. 2⁶92. ¹³4³50¹·ss56;5 ι
» vulneraque 77: 69. 2722473. 2532: 756, bis. ¹84³·630·⁷19s03-”4J3z-ssa3. ,
vulnerat 131: 727· 3252 ⁷517· 3261247- , alibi· , , ÷ ’ 7
ἶ 379..- - νιιὶῑιῠιιε 2732410.29-2:359. vultusque 1733 2343'24-15
vulnere 54² 360· 77ζ 62· 4242-564· ῑ 528. , , ,.
³ 109: 120. 1312721. 137: vultu >15: 238. 51: 270.. 57:
62. 139: 94. 140: 141. 447. 82:185. 92² 457. . X„
141: 168. 172: 293. 199: ¹2221185. 1352 30, ,173⁴- ,
ΖΜ 2182787· 320³ 8512 304· 1832* ⁷607· 192: 85. Xfmthique 2782 645.
l2592 pap-&lma }{318{}.2}{: 52653052 κ ⁴
vu *affl-¹3¹5„ 2422 5„ v . , 3,- : 4 „ ,
- &sumen-³:211& ¹234: ἰζ-τι 2571 vsskzzquefg7s>32 350r z,
570} 343‘2222'P , vfflmm {7:269 7271OE Π - v K ι
γῃὶηὲῖῇς 14<32 {⁵532 237} {0533 94. ΗΕΖ Ξῐ9. 134, {An-'fflaea' 3923729· v V· .- “
¹81s27‘723‘84< «2³42 &9559- 2932 235⁶ zancza 44322900
vu nific0581504: {27³ ³54* 337? J392 381: Zancleia 40¹4: 47. -
*uknfficuszwt 5359< (ὣς 5351 543< 4261 367υ 2³0⁴?stst 402: 5·· , , ,,
‚vulnus 78·- 237· {321 φφ ἔικτο-789, Zephffi93 ¹03· ¹
“ 1842643·235² 346· 2742 zmffizjmquf 5017740221 {893zephiris 3922726.465: 7005.
539, 2922189, 197· 3391 wlms- 301 7312,- >353 53 5 ‚zephyro 7354, Α
Ι 780, 350: 287. 3552424. ἒμπης ἓςξςΓ 842 zmssvzezhesthe 187271&³
3832495· -· 1302‘651& 2732 59. {4⁴22 zonae 0: 46. ·
νηὶηιιῑςυωςῖΰέι 367ῑᾍ8· 179. τῃ, ; 2²3⁶* ξφ 2 zqnam 15324730-

       
   

— s«
v: „ ‚, «ιε -’ ⁴ ¹· . ,Α,-”’·’· v ‘'J·>÷'-·“ ·
&fv-32:3¹³& ¹ > ¹ Α Ἀ ⁴ . , “ff T..„['?-'.-'- λ ᾼ Α ‘21'ss ,ξ

⁶· ἱ - , ,.
«τ. sumu-e- su 33 ἱεὲἒῖ ,με

23⁵ 1 Νιῳειξ ε(

