   
     
     
    
    
    
      
  

ᾗ 3971851. 408: 124. 424:
*βίῖξξὲ 249³ 7⁴72· 470: 794·
umfiat158: 602. 256: 59.
'j ²⁹3: 391.345:134.412:
⁴ 23 Ο
instigant 85: 243.
*nstimulat 421: 495.
.; institerant 146 t 299. 282 ε
³ 69. 236: 398.
{n ituit 24: 446.
nflruCta 133: 763. 422 τ
ῑηίξτῗὲἲαηηυε 317: 167.
11111111ἂο 456: 479.
:astruis 195: 196.
tnfltuit 229 2 203. 385 ἒ
(fflffiss'tur 182: <9 1.
ηίὶὲυηιεηῐα 101 z
unstruxere 242: 571.
instruxit 198: 276.
msuetum ¹93² 119.
insuitur 87: 3¹2·
nsula ¹48² 346. 174² 334·'
208: 508. 242: 574. 243·-
η 590. 2442610. 295: 297·
., 412: 245. 448: 288. 4622..
·} 625. 467: 740. ·
nsultavere 10: 134.
insuper³1³6z 24· 1725: 362:
, ιὲὃι 273. 399: 933. 412:

2 3. ‹
‘insuperabile 361: 613.
’insurgens-*3 3-12-530.
‘insurgere 271: 444.
{mgbescere 93: 487. 434:
'1 26.

1 intabescitque 70:780.
intesta 922 101.

698.

Q·nt{l⁶l{·k‘iam398t 365.

ntnteliefitumque 3· ¹23³ 42·

iintelligat 164> 83.·

Ι,11010111311272 ε 456. 376 ἒ
295. ··

[ῐὲἑῐὲιῖεῆῐνα 106;’3 3. 308:

Ὺ ζηῑεὲἀεηε 180·- 533. 286 :
''gendenscssue 225 ς

   

‚⁰
.

107·

{intendit ι1611 ς. p
intendunt 16 3; 54}
{intenta ³87².62¹² Ι

vocABuLoRuM.

. intextum 96: 556.
ἰ intima 123: 507. 171. 251·

- ξηῑίηέὶαει98τ 260.
< intonat 52: 311.

* intra 173: 309. 1832600.

³7³5
, 418. ’

intrare 3οῑ 593. 1222 4792
177Ξ 344· 46¹2 583· 462:
616. 469: 77 2.

intentare 160: 671.
intentata ’04'- 585.
inter 6: 50·.¹8² 304. 21:

389. 34: 690. (Τ alibi

quam plur. ’ intrarit461: 597.
interceperit 441: 113. intraffe 437: 16.
intercipe 237: 433. 2592 intrat 87: 308. 112: 218.
178: 446. 204: 398. 208:
intercipit232: 292. 492. 224: 85. 266: 309.
ἰηῑεῐὰἰὲὶκ 297: 336. · 388;63ῐ.
interdixit 174: ⁸33· intrata 255: 11. 371: 197.
interdumque 47: ¹90· 52 z intravere 17: 277. .

32117377: 78. 248: 736 ,ξφ int8r3yi¹t77702n79744797 :325155
interdum 358: 520. 275. 334: 616. 364224.
interea 22: 388. 3¹² 601. 427: 656. ⁸

45:153. 54:381. (3⁴ alibi. intremuere 46: 180. ‚30¹1 -,
intereat 306: 624. 390: 458. 463: 635. ·

697. intremuit 18 ἱ 284. 212. 2
interiit 96: 546. 336: 686. 629· 3532371·
interimo 37³² 245. intrepidos 382: 478.
interit 4432 165. intrepidum 258: 107.
interitura 52: 306. intres 471: 808.
interius 173: 306. 2¹4² intresque219: 819.

670. intrortu 133: 774.
intermissa 36ῑ746. introrsus3852539· .
intermittuntque 81: 154. intulit 265: 272. 47 32 8462
internodia 171: 256. intumuere 23:419.
interque 281: 732. 300: intumui 243: 582. v

446. intumuit 59 : 508· 146:
interrita 154: 506. 306: 305. 309: 733.

616. 458: 514. intus 43: 94. 61: 560. ⁸693
interrituswzt 198. 768. 106; 32. Θ· alcha.
interrumpente 327: 420. invadere 331: 533.
interserit 304: 559. ,Δ invadunt 432: 7802
intertextos 167: 128. invalidus 271: 44²·
intervenit 206: 454. 2²4² invaserat 321: 260. ,

82· ³36: 708. invafit 7: 65. 4¹¹² 210.
intexere 117: 365. 451: invefta 80: 150. 523z538.
int3e317t0 168: 166. imffigtfaesgi'y 54. j
¹m33e3n71734= 797· 396³ 834.
invenit 3οι 586.
inveniebantur 239: 470: ·
invenies 60: 552. 80: 142.
Β 448: 294. 471: 813.
inveniesque 335: 660.
invenio 92: 447. 157: 587,

220: 852.
invenit 68: 729. 85: 255.

284: 7. 298: 372. 314:

63. 336: 680. 404: 65.
, 4385 54·
inveniunt 23: 426. 94:
, 510- 417Ξ 399-
intrant 392: 723. inventa 32: 654. 227: 173.
intraque 335: 651. ⁸ 381: 423. ’
{mmmm 300: 331. 354: myentos 108: 103.

’ inventum

122.

intexuit 182: 577.

326: 416.v

intonet ¹86: 696. ’
intonsis 29: 564.

intogsum 171 ε 254. 360 ·:
intonsumque 138: 87.
intonu1t423: 542.
intorquet 1382- 90.

intortus 10 οι. 67 9.

