. Ξῖ

Rama& {372 48'. ’ἶ 3
ἓὲἱῑῇειὶὶηεῐε 12⁷5: 381¹·
&mm-2· 175: 365. Ψ
'Hm-«m
ἶΓ {35 ,424³
‘Fa-12⁸3& ηδ. 31: εἷς. 217:
3· φῖ &iz-4232 554·
Fuge} ιζ’-«κ . 7οῑ 777.
§2152 535„ ’
:32:- 210:
ἰ mbr* 325.
ling-252 0οε 5402 5392. 1‘05:
²34³ ἔῃ. {Htw-³⁷35&
4⁴5& 454² 6133, ‚ J
king-„eaque 555: 551. 219':
‚¹ 830„ 275: 583.
*bagua 6οι ς’ςο, ⁸. J
76: 34 89: 355ss12‘92670.
146: 296. 156: 562? 182:
584120& 330.'3331 601'.
3⁷63. 306- 4062 9942:
525. ‡
³lingzzam εῖτ 251». 17⁵0:“213·
· 1312555.-133:6r6.‘256:
· 1: 155.·275³: 566. ·’ ’
linguas 275: 375.
*mugnis 241: 532. 3925 724.
'iingmsqu‘e 194: 150. 464:
077. · · ¹
linigera 34: 747· ⁷
Iino 2:--²)':·1932 .
linoque 07: 58¹5. 0 ⁴ :⁴ ·
ἐξίῃῳιῖεηάσιε 356: 44. '
lin-gat 72: 835. 21‘71767 t*
'3391776· 3558: 630. 467:
lintea 99: 540⁴ 192:- 940.
27615'92· 3712'295t-
I-ffiffll‘nffln 466³ 714.»
5

linum 395³: 92 . ,
1Ξᾷΰεῇᾎῑ’·ςζῖ; 7ι8. * Δ
iiquefaffa θρύῳ 83 <bs φνεῖ
432. , · ,
nquefffitimffl: ¹75²· ''-
Hqff'ifimt ¹94². 161ss
liquemfib‘w 233: 457.·'2
liquezm· 402: 4, ς. «
liquemm 23 5: 364.
Eiquefcunt 1522 431..- 210:
, :350e ’ ’
lupam-4342 842.
{iquio'a'3372'715-
liquidarum 193: 108. ηεξ

596. 313: γε.

ι’ 30·
Jiqnid'as· 8: 95.21: 370'. 35²·
· 1‘04. 1³18{3802·38424535.
· qap: 2-4430'·
ffiqffd. ¹23³ 500. 15:546·
’ 122.

.“>'
Δια-’λε

‘1 N D'uE xv

‘liquidiquz 354. 3152116.
11quidiffimus 176: 400.
·liqui·do 81: 164. ,152³ 454·
⁰ 350: 289. 388163'9.
hquidum 4: 23. 7:67. 60 :
32. ’

liq15Jidumque 318ss 194-
liquidus 227: 162.

: liquitur 71: 808. 173³ 3⁷12·

,4594- 549· ’ „

hquor 93: 490. ³¹¹5: 300.

‚ 8552437.

hquoresaeu371⁸ 1742347·
4492 318. ’

Lircaea 31: 598.

lxtatis 409: 156. ·

;, ίίῑο88; 3323 1:713.

OEite‘m 4: 21. 164171.

litibus 175: 375.

litis 362: 628. ’

littera 32: 649. 274: 515.
293: 216. 335: 706. 379:
397· ” “

{irrora 5: 37'. ὅπερ.. 7: 63.
8: 96« 18: 292. 20: 3'38.

61¹: 572.722842,98: 598,-

607. 1001652. ¹32²735·
· 178: 446. (φ alibz'plttr.
littoraque 364: 24.''¹' ’
littore 73:870. 228: 176.

252: 860, 867. 313: 55.

3²4² 352· 3252 394· 327³

'428· 3³⁷² 713· 36324·

3811439⁴ 384² 536·4032

·(-‘, ¹7· 412: ‚²48⁸ 4655 695.
‘littoream 467:- γε).
littore-i 285: 127.

· littoreo 45¹³ 359·
, -litto1-isz672335- 466: 718ὃ
- ἐ littus 202 343· 62: 577·

320: 232. 325: 374. 333:
615. 3371710.3441113.
384: 533. 405: 76. 4¹9³
440. 425: 5982 467: 722.

littusque 73: 873. 342: 66.
400² 939·

liventia 13³: τις. ιγει
279. 241: 535. 3⁴35: 817.

&ivor 167: ιζ). 2,,4ς 258.
302: 515. ·

loca 20:345. 27: 510. 57:
457. 84:228, κῃ. 120:
436. 1481362. 201: 353:
236: 377. 285: zpszygt
230. ξφ alibx.

loczqne· 177: 337„

locat 319: 470.

joc ωε φεῖ 89.

loc-*vit c ξφ.

41'42' 1³8 5: 67722'95}
³352 4³92 592 v
1oc1que 1456: 267. 247: 21¹3&
391: 70 . ·- ‚-
locis 4³2 25. 5: 40. 12: ¹731
95: 5224. 1-15: 294. 119:
406. 3133: 50. 450:⁴ 343·
470³ 79¹· 7925
loco 12:178. 33: 6821. 40:
3=.49:241.532 338- ¹532
469.· 154: 498. 162: 7vn
218:181.7235:368. 223⁴. ,
585, 288'r9o. ἐν alibi.
locoque 5: 28. ,Δ
locorum 1251· 566. 1331?
766. 166. rm. 407: ΜΞ.-
locum ς’. 28.=-1c-:1 130. >1082
83.1³09: ¹3'¹·³ 1112'174,
›22:488. 1332773.158'2
624. 169219=.183:6c'3·.
ὲὲἷῖἰ 114. 244: 602. <2⁰
locumc'Jue 113: 250. 145¹:
271. 1582631. 38826492-
locus 12: '175- 47² 1953
1201441. 1402-13‘3..-176⁴·:
409. 206: 452·2¹0² 576.
· 212: 613. 242: 574. 244&
602: 2505· 788, 805. 252:
842. (θ’ alibi. ³
locusque ¹329: 4· ῑιῑ. - ι’.
locuta §lt-278?- 70.ο 785ἳ.
12:1473. 170:·205.18{:
622. 369: 138. ’ θ’
locuti ωδε 78.
lolium 153: 485. .
longa 14:214. ¹9² 3¹2· 565.
416·- 93: 470·- 95³ ⁵3¹8·
1⁴06:40. 13c: 695. 143:
207: (9⁹ alibi.
longa 10‚.-: 109. 185: 673.
2092520. 234: 3237. 3955:
790·
longaque 163: 37.
486. ⁴
longave 3462 ¹58· .
longae 295 561. 65: 672.
2462672· 4631656. .
longaeque 1842 675. ·
long-as 241: 544. ι ἒ
longe 128: (ης. 129: 6491‘1
650. 13³³ 777·<9‘altb22 ·
longeque 116³ 325· 329 ἢ.
479· 3392772· .
longi›134: 7³7· 1582511113,
2:22: 358. 249: 760. ΞοιτῐΙ
49³· 372: 213. ,ἠοῖ 716.7
lm &ique 17:273· 313: ἕνθ’ Ι
’ longiis:
l..

loci 91:

*1
.

   
  
    
  
   
  
  
  
   

357 ³²

1¹)2143102‘ §022 734·

 

2

