ιε ,ι N D Ex. Ὗᾞ

baccamque 389 2 ⁶53„ 'Baucisque 246216'8‘2. ³ bibat 268: ³77⁶ ‚ δ ³
baccatum 2672341. beatam 224179. bibebatur 447:28uv ἰ ἓ
Baccbae 105: 25. 277: 641. beati 116232202182 802„ bibenda 396: 829. > < ' ἓ
Bacchaeque 314: 89: beatos 331: 539. . bibendo 210: 569¹ '

bacchantum 1012703· 1892 beatum 30: 589» bibisset-450: 33¹· , 3

2584 , Belates 349: 255. , bibit 9¹ 2 416. 152: 45¹1]- ἐ
&muz-¹123: 5232 182: 596. Belides 121: 463, 286:44. .. 2772614. ’ , ³

38522669, bena 96: 554. 147: 3³9· 'biboIa 398: 90¹⁶
gacchei 3s21'17· -1962 212. 213: 638. 2142 bibulaeque ⁴272532·

accheia 101: 691, 669. 2232 46, 5'8· 256342· bibulaque 132: 744· ᾳ
Bacchi-88: 317„ ³¹92 416. 269: 4040 3¹2: 14. 322: bibulas 162: 9. 416: 253. ἱ

123: 523. 1⁴33: 765. 182: 298. 329: 491. 354: 418. bibuhs'132: 730. ’ ’

587. ⁵832598· 1972246. 356: 475· 362: 621.‘387·. bibuntur 450: ²34· , 12

206: 450. 3602 578« 44¹² -613. 38923662. 422: 529. bfxceps 162: 9. 416: 368.. j

114. - ‘4242 572. 43²² 776. bxcolor ²46: 664. ²8⁸ t
Baccma 95: 518, bellaque 469: 773. 98· ’ · Ι
Baccho 91: 4210 314: 850 bellare ¹39: 101. bicoloribus 320: 2³4· ζ

3882 6⁴39. 4532 4¹3· bellat0r451: 368. bicorniz45·. 647. 338: 753¹}
Bacchum 97: ⁵73· 104: 2. belli 69: 765. ¹35·- 8. 13⁸: 448: 304.

Bacchum 104: 11. v 91. 143: 210, 34³: ιι. bidentcse932227.
Bacchus·97: 572· 99: 629, 372: κώμη, 217, 443: b'ifidosque414: 39'3· ⁴

630. ¹441²7³· 179: 4¹88. 160. bnformis 65 2 664, ¹¹3²]

31⁶: ¹34· ’ bellica 69: 752. 132: 754· 387. 2272 156. 259.1'21.
baccis ‘64:814288: 98, ¹37246· 356: 4⁷57. , ᾗ
Baebius 140: 135. bellicus 101: 704· >bifurcum 3551. 342·
baculi 88: 325. 394·- 7822 belliger 952 5³4- ‚ ‚bijugum 105: 24. Ι ’
baculisque2472693. ” benique 347: 185. 376: bimarem ‚²04² 405'. .;
baculo* 16222‘7„ 22932180 ³¹5· bimari {51:407. 177:219‚›
bssgglbrffgss: 6⁸81. ἓξὲξ ζζὸιτιζᾶῗέοιέ 9161. binffiffr’em'xqff η.
baculumqueyc: 78). 463: zm: 68¹. 3492 244· 313² bimembres 349: 240. 357

655⁶ ’ , 36÷· ³20: 5⁸4· 3611 613- ⁸494· 4472283· ,,
balenarumque 3929. . 3781361. 3302403· 4¹4³ bma 32: 6ι6.ἶ 355: 4323
balatum 200: με). 22 ι. 424: 567. 457: 484. 415: 344. ι V
balatus 200: 3·>· 2091540. Edona 141: 155- ’ binas ¹972 240.

652 7217‘. belloque 322 ε 294. 360: bixwminis4252609. . ’
banstave 3302 509· 592. 42¹2 483· bipenni 361213'11. ῃ .
baltheus 262: 189· Δ bellua 1301689. 131⁴: 728. &pannii-r 23623911. ,
barba 17: Με.4 129: 657· *36:18. 324: 3466. 399: bipenniferumque 105: 222

199: 288. 3³52656. 3542 917. f bipennqm 20:766, ’
ὃ.ῗὲἔ·.ἒ9ς7ξῗζῗᾎςκ ψ. ·Ὗ.’Ϊξῖἑῖ9·. ‘1463'22'22 ,¹332 23523¹3¹3;2{⁵23}?·,„. ‚w ;·
barbaque 187': 715.' 422. 206: 45 9. 208: 48⁸0 ²20wl2³² 517,⁴ (θ’ alia}

barbae 3542339544632‘ 656: 222219.223z44‚47.340: ’ 1«Ῑιιᾴῂι plur. -τ ‚ Ξ
barbam ‘3501 ²70· 394³ 5· 35¹ ⁶· 3070 419·- 450.· b1sque.158:624·. 240: 504¹

 

766. 400: ‚960’4¹9³ '201- ῃ 4331803. . . ’ >354241333538: 6052i4123}
barbara 177. 423. 191. 53- bene 4· 9. 10. ¹3²· 4¹- 47· , 253· 161).ῐ117.7 , -
1942 144. 1983276· -4092 50: 393: 7²2 846* 752 14. bff‘ssmffn 278: 6590' - ξ
163. 2, , 80:³x41. 2¹5172-1· 217: bntumme432279z. · ἱ
barbare 1802-533i, ὴ, ’ 779. 220:‘859-3& alzbi blanda 175 2 560. 1792
barbarica 1322'576„ quam plur. . ·· 476. A ‚
bargat{coque31}: 1620 < benefaffla 374: 270. 4735 &fangarumgfuj 344 K
· ἓὲιῐὸὲζξξι 1ἶέὟῖ 6259 7 51802 begissen'ior 374¹ 254· .] ‚ blggdffixggtzss 5⁴1⁴?‘8153
515. 42⁴: 574· Berecynth3a312216. · bland1526: 485. 43: loo!
Baucida 2471 715, Beregynthms ³15: 106. 2 61: 575· 90³ ¹375. 4393
Baucide 24727050. · ssewe 862 278· v 707. ,, , .
Baucis ¹45· 631,- ²47 2.B1anoris‘352:3450 blancfisquemoz156.¹ ξ.
ι a Α». . - ᾗ 'bibas-3522v-322. s ι , ⁴ blandita ,ιζ-,43 53²³„ nge(

