    
    
   
  
      
 
   
    
     
  
     
   
    

xtemata 32: 641. 314 s

uternis 253: 8719· 265 :

19.

ψ- terno 4¹9: 454..

xternos 129;,648.

,κῑετῃυηι 45 ξ. 443.

{territa 32: 638. 122:

[4881511418.

¹*nex-ruit 3 91:710. ,

{timuit 58: 503· 117:

κ {³³13AEssss 1¹4³? 533² ⁶05·

*ctinssagxoz 569.

uinctaque 192: 77.

ztinfflque 333: 587.

uinctos 238: 446.

§ttincstum 35: 7²¹· 110:
151. 176; 402. 457'2486.

{xtindus 241: 523.

v> tinguere 14: 201.

- tinguite 469: 778.

tinguor 93: 470:

tis 67: 716. ,

sitit 151: 4¹34 398: 8934

⁴4⁶8: ‘75 1.

“23312539' ,

,ωεηιε 65 : 665· 69³ 7672

  

&5175 418² 431· ,
tremus 3¹98: 8830
ltrufflos 138: 88.

,tulerat 213: 663. 437;
31η .- ⁷ .

tulit 75: 37. 1213 450.
{14²5 180, 154: 487. 299:
⁶419&-

‚turba‘re 4432 1 7 50·

ue 12625'91. ,γ

mere 217: 778.' μ
tuit 311, 62‘2. 562· 4⁴19ss
2265: 268.28'8: 1‘050'432:

ul 169 3 189. ἴ27ς>ὲ7 409.
3328-3· 408. 439: 61.

;' fac1entia164: 153.

VOCABULORUM„

F.

FAber 350: 218.

- fabrae 227: 459.

fabricata 16:259:

fabrjcataque 246: 669.

fabrmator 6: 57. .

fabricaverat 390: 683.

fabrilis 111: 175. ,

fabula 107: 53. 111: 189.
225. ¹23·

fac8 51:290. 75: 13. 473 :

. 412 .

face 25:461.123:508.190:

facem 122: 482'.

facere 19ot42. 323: 314²
464: 11. ’

facerem 2112597·

facerent 61: 558. 224: 72..Ι
2732489- ·

- faceres 194: 146.

faces 94 ε 508. 177έ 430.
1898: 259. 4222 531. 470:
fac7iag1' 93: 455. 125‘: 549¹,
&192³ 9²? 397: 875, „
ἱειὲἒὲἰ ἰ,3715651Ξ7Ῥ47 18 7. 3 3:
356. 83: 204⁹.- 182: 572.·
238: 4481339·}² 3?;.{{22
ῑέἕῖἶΞῧ· 4 ’43⁴6 4·
ἷαῗὲξὲ ἐξά-493ἱ 1 3. 14.
1—3532122‘35‘22249 ἑ ῗῖῗξ. 2872
⁷ 8
facigin 13: 160. 22 z 4125.
{22'9502222591'1523332'ss3‘135303

51

6712. 115: 290. 126:5'930·³ ⁹

1562568· ¹54², 74· 169:
182.. ‚1782458185167 .
234: 322. 267: 327.280:
711. &alibtz
famesque nom. 118: ⁴
1431235. 2151721.3Μἢ
faci5t6que 2142 596. 170:
ἓξὲεὲέρχσςπ 3 ,
&cinei-{32 176οτ ΞΞΞ. ιὸἕξῑξέξ.
1336114. 181: 5391561„
{62:⁶15Z?⁶3}{>34585.⁹3gffi
4ζὲ ἐέξῑ 310. 456: 4694¹
ἕὲἕξὲςῖξῑὸὲξὲιὶᾏες. ,γ .
ἱειειερρε 641. 1363 13. 219:
32³³, 824. 372: 210. 39'3 z
faei‘ss‘isjt 469. 470· 28: 5⁴47ss
71: 798, 8065.109: ¹²32
{3⁷22 ΐξῗς 2¹53? 3ξῇ. ¹2:22
f 5523*anae 696. 2313
acffzffiaew· 43³0· ζει-
ξεςὲἓιὲ;9ἕὶ.56 3 22 μ201 1346.
facsstotev2631377‚378{ 1 Ξ
ἓᾞῆᾍῇωῦ
fasta particip. 4¹³ 51. 45 ·
5¹33: ⁴2⁹3-2233252f532‘233}
125274557. 1692192.. 1802!
537. 187ε712.301; 7350 Ι
ἐξ 109· 333e 729- 438³

231. 1'19: 395. 27921491³ faeta 58'348'5. 40‘5: 80.

21 ,311010 222: 27. &⁴
⁴ ali ἰὲ ,Α ,
facienda 101⁵: 702. 190: 38.

5208: 485, ,
faciendae 162: 31.
faciendis 266: 307. x
faciendo 379: 374. ἦ j .‚
faciendus 186: 701. 4⁹69:
facffrliesss: 56.)
fa ientibus 77 1 77.” 335 ε’
fac61e5s⁰verb2⁴73z4l91. 471 2
ἷὰεῗὲἓηωπ 39. 13. 65, 661'5‘
Ddddz

faffia nom. 85 ‚ 248· μὴ g.

320. 1813545., 563. 206 :⁷
4494 2³8· 439· 2482 7260' ’
349³ 2330 360³ 5757. 3642„
¹3- 372: 211. 429: 6970
τ 431: 745⁰ , .
ἔεὲὶειςυε 147: 317. 201 ε,
f ἃ 13. {³9²⁷}4OE 384: 537=›> Α
{RQ-1162? 17. 1431 264³„
ἱεέἷξῗαὶἷιὲιρ. {7824 34. i'sszss'
fagtffiom', 13'2: 757⁸. 167Ζὲἴ
1461217. 763. 2251966·
240² 50³³ 241 2 πατῶν

7065

