   
      
   

VO

αέἀὶἀα 53² 349. 63: 6⁰7.
; 73 : 861.93: 483. 117:
j 355. 150: 392. 16)·196.
3 ²²3²43· 269: 388.· 305:
¹] εὲἕὶῗεέιῗιζξξρ 43749: 248⁰
andidior ³94: 789.

f} andidiorihus 236: 373.
11116ἰά113Ἰ 601 534· ²³46 ε
’ 677· 4171 ³0· 4442 194·
·’111ἀοτ 36: 743. 283: 786.
*andore 12 : 169. 911 423·
45 Ι941 491. 1161332. 305²
 ¹ aggffit 10: 120.

2ane 1392115.

’ὲ anebat 9: 110. 64263-9·
«anem 2161759·-

ἃ ⁴menda 148: 344. ’

ξ anendi 415: 337.

*fluendo 13911113. ³50:

    
    
 

1 263.

·. anens4152‘3318.
‘anentem 417 : 331'·4¹32
{egga

317: 162. 4¹7 ·.
1 383. -

{maenti 3¹²² 20. 418: 417.
{anes 80 z 140. 83 1 206.
210: 549. 2¹9⁴· 812.291:⁴
172. 3032'537. 309: 711.
333: 599. 4¹3³ 4¹0·

st sanescere ‚270³ 42 1 .

52

{-

ί ἶ

v]

'sanescunt 47: 2 12.
2⁴‘aneste 2322·296.
*hauet 29: ³565.
’ἒβη-ἰ 210: 550⁵, 356: 455.
{auibus ¹9¹ : ²1⁷2* 774 1
4αέἰὶἱῇἐέ ’3 1339136979ἢῖ 2 ²
tanisa j, 17:266. 941 ς16.
⁴ss {782 4525t 24¹2: 567- 427:
{sanifl’uzhszgz ⁸53³, ²04 ι
⁵ ἒῑῗὶῗὶεἰξζὶςξέἆς.
·,11ἰ1139.· 118. 1471319.
‘⁵' 1499·- 138. 418. 430.Δ
‚ ζὲιιὲιιξέἕὲιςεὲξέ 492·
nes ¹5 t 238· ²992
¹ ‘ag-115: 293. 245⁴. 6301
Μ 2342 3³70
unas 317² 171.
..ί 39ἰ846έ6914681. 173: 326.

jz}

   
  

Ε

ἰ

    
  
   
  
   

¹‚madescere 48: 230, 163: Canopi 472: 328.
ὁ canor 156: 561.

CABULORUM. χ 21

440. 154251 . 170: 201.
. ¹8 2 657· ι 7²715· Ο·
canori407: 102. 4Ιίἶὶ quam plur.
canoro=012704. cap1120226z151. 3361691..
canorum 392 8. 350³ 273.
canos 40: 30. 861 ¹75· 1222* capfflos ²5³ 477. 28: 529.
474. ¹62: 26.222: 9. 39: 11. 401 20. 52: 3¹9·
canosque 1891391. 54 τ 371. 55·- 4¹3·- 81 :'
cantatas 1⁷92: 98. 169. 94² 506. ¹227 474·
cantato-416: 369. 124: 546. 130: 673. (5-
cantibus 101 ·. 703. ¹47·- qlibi quam plur.
334· 333: 589. captoque 218: 785.
cantu ¹07² 49. 196: 201. Capfstfis 289: ¹25- ⁷
2302238. 312: 15, c1p1t 202343. 36: 738. 62:
'cantus 1332761. 200: 330· 603. 70: 789. 871 107..
317: ¹55· 183: 610. ¹99: 296. 26c:
cantusque ¹9 ε ¹95- 157. 292: 212. 319: υς.
canum [ubst. 58: 491. 85 z
248- 1311723. 158: 629.
3¹2² ²7· 404² 63, 66.
canumadj. 3812427.
emunt 205: 433. 34812152
capacem 2632231, 111. 399z929. 4161368.
capaci 436: 5. 4611610.
capacibus 81: ¹72· 2¹0: ωριτες 12: ¹79· ¹27³ 618.

372: 221. 3812435. 187·ἶ

695. 4³2⁶· 774. 452: 3812
captte 1681 168.
wana {⁷322- ,1.3.. 111.

5682 258299· ³55² 434·
&pacina 8:766, εηζιξὶξᾳηο 25'0: 780. 447 1.Α
apaneus 2 9: 4⁰ 4· .

capax 120: 439. 24¹³ 533, Capitolia 29: 56¹. 60: 538.
cape 66: 694·79: ¹16-{49: 4612589· 472: 828·473=

·366.224:92. 240: 503. 5³24!- ,
capellae 18: 299. 91: 408, C³P¹Usst‘¹732 4⁵6¹

97³ 5942 ³90²69¹·399: capraeque ³96² 832-

, 917. 456: 472, Capy-eas 4662709.
capelas 3³³ 676, capre1sque 24: 441..
caper 296: 372e 44¹³ 114, capta3o32 529. ·
capere 79: ης. captabat 229: 198.
caperet 218: 2307¹ 357: 506, captae 331.532.

427: 653. captaeque 348: τῖες,
capessamus 325: 378. captam-1573: 2726. 403 1
cape-rusque 4161611. '29- ”
Capharea 420: 4⁷²·
Capharcus 421: 481.
capi 96: 54⁰· 377: 339.
capiam 277: 616.
capiant 1322751, ⁷
capiat 242: 558, 1811748.

376: 295. ·
capiatque 9916 ⁴4·
capiebant 32: 626. 211 1

607.
capiebat 24: 549. s
capienda 35 5: 445. ²
capientibus 252: 854· captwos 399² 932·
capientur 96: 55 3·. capto 1430: 518-
capillis 17: 266. 29: 564. captum 352 709· 358² 92

3³² 672. 582476·⁶4³635· - 417: 378.

114: 23¹ss bxgp 521. ¹5³³ captus 331678. 117·- 37484.

³ ¹ · .

captare 256: 38.

'captas 92:432. ·

captat 229: 2¹7·‘256² 37.
captatam} 38: 768.
captat086z· 279.

captatur 219: 825.
captavit 186141..

captis 107161.. 225: 101·
captiva 382:471.1 Α
captivarum.385: 560·
captivarumque 25: 475.
captivis 3891667.
captivo 13: ¹84· 3742251.

3792

