Μιῶἷίἓὶςέπέεδόᾳ 35οῑ268. ea 43: 111. 53: 3³3.v 70:
dura189: 14,1ς. 1952191.

803. 257: 83.&alibt‚.
ssduraeque 371: 184. 431:
111υέῑέ 276: 607.

, adurant 396: 830.

. :du-raequer ¹70·- 220.

aurare 446: 259.

flutas 130: 672. 266: 303. eas pron.423: 558.

easdem 67: 721. 125: 557.

‚1492372 4432170· 451:

*durasse 206: 446.

*amastis 3892 666.

durat 2932 218.

durata 100: 67 5.
:lutataeque 126: 577.
duratos 225: 559.

·uratur 3021 494.

j'fiure 3772329. 424: 587.
·urescere 244: 607.

uri 73: 852. 97: 584. 152:
431. 376: 296. 427: 643.
'³·1¹r¹0¹· 3951 799· 4292712·
¹wis 4': 20. 9: 105. 116:
'3072 309· 3451240· 358²

     
  

, 306. 264 :260.bis. 337:
738119131- 352² 331·
357:482. 417 : 39¹·4293
709· 43 12 758·
uuroq;351: 300.- 385⁴: 540.
urosz56: 58.-

'uruerant 72: 831. ·

. rum23:·434. 67: 706.
&44¹³ 125.

 

³ 555·
ux174: 28. 200: ³1¹.
253³·882· 378: 367.-
1111613831· : 160.» 107; 65.
1782439. 348²210· ⁴
uxere·208:496. 24³.- - 581,
2492746. 422: 520.
uxi255: 16.

uxiffes 336: 697.
uxitjzo: ⁷74· 273³ 497-
, 2535: 279. 299;402.308;
3ym⁹antis 338: 761.

 

VOCAssuLoRum.

bi plur.

78 5341225. Θ* alibi plur.
2042418, 210: 559. 250: eadem 152 238. bis. 239. edere 84: 238. 126: 588.
25= 56². 50³ 257. 77: 65.

Θ· alibi plur.

eam 86.- 271. 155 τ 521.

¹79³ 478· 250: 793·

eandem 93: 474. 142: 205.

421² 5⁰5· 4432 ¹71·
easverb. 66: 696.

¹360.

eat 49·- 233. 53: 357. 208:

ο .
ffissfflfflffi
ebibera31÷t31 74: 342³
ebibit 251: 836.
ebore 68: 737.
ebqri 1162332.
ebnus 106: 26.

ebur 39² 3. 1102'148.1762
ἶοςμμι. 294: 248,255.

15. 295: 283.
>eburnas 111: ¹85·

eburnea. 91: 422· 117³ 335.

: 35452342 320-2952275-

” 6138838927..

eburno-12: 178. 192: 103.
2051429..

ecce43: 93, 112. 55:441.

58:496. ⁶4³ 635. &alibi

Iur.
Echidneae. 2042 408.
Echidnis 296: 313.
Echinadas 243: 533. ,
Echion 791126.233ε 311.
308; 686.
Echione 952 526.
= Echionidis 94: 513, 101 ε
701.
Echionio 235: 345⁸
Echo 89: 358, ³59- 90 ε
’ 380, 387· 94: 493, 501.
ecquem 92: 444.
ecquid 2262 133. 360. 588,
589.590·
ecqujs 90: 380. 92: 442.
— edac1451: 354.
edam 3932 757-4102194· ·
2 cdxxx 262: 202. 423 :541.
⁴ εάἴξὲ· 3746 {7278 7Ξ80. 99:
Ι* ςάεέἀὶ 251ῑ. 828.

-edendo 252: 842. 45
edentem 69: 768. 263: 207.
456: 467. “

274: 530. 324: 350, 413·-
280. 4182409.

edIderas 383: 487.

edidici 73:246.

edidici e 64.- 639.

edidit 23:436. 32: 637. 403
43.63: 623.65:669.112;
210. 121-451, 139: 106²
¹74² 336. 211: 598. 247.
703- 2492754- 26a=225·
⁷36264: 362. 36οε 577.431;

edita ¹37: 48. ¹54z517.
233² ¹³³³}-22-3?

editus 238: 449. 249² 770.

ῶῇἢψ““

edocuit 133: 769:

Edonidas 314: 69.

Edono 87: 3¹4· 251: 830.

ώὲἓὲἑὲζ5ςειςςε 53333791

011ἒὲἲέ 79³ 113. 355: 422.

eduEtat-*n 3-282455.

edustum 171: 252.

eduxit 159.- 641. 350: 2782 ⁷

Ec'tioneas 3441110.

effeciffe 35: 708.

effecta 193: 12¹)-

effectu 450: 329.

effestum 180: 519.

efferor 172: 283.

efferre 318: 184. 377: 345..

effervescere 7: 71.

effice 3 15: 102.

efficerentque 195: 180.

efficiens 76: 30.

efficient 64: 6 ς4.

efficiet 366ῑ64, 45 53 448.

efficit 111: 181. ,

effigiem 8: 83. 4163 358.

effigies 2652 264. ,

efflant 42: 85. 1012 686. ,

192; 104.

effluat 171:233.

effluxere 76: 39,

effodit 318: 186,

effodiuntur 10: 140.

effoetum ¹98² 252. . ,

,effeetus 200: 312,

efftaeno 178: 465,

effgldit 3442 107.438; 45, .

efivge 1912 7¹- 26:577ss
309·

