vocABuLoRuM; A&

   
   
     
   
    
    
  
    
     
     
   
     

'procurrunt 319: 230. Profug?ffl352 727· PTOICS 9² 114. 4⁰² 19. 54:
ptoda‘mne 1907· 38( profugl 277³ 639· 419: 367· 5⁵3· 496· 95: 520.
prodere 57: 447· 164: 81. 457· 53¹· ¹¹8³ 389· 147: 329.
* 3¹8: ¹83· 366: 59. 373: PsOfUEO 458³ 505· 2042404· ²,072 477· 222:
5352· 2. 6 εῑεὲεξῗέῖέεῑ.. 22⁵2b2224= ου·
1grodefse3⁷303t3 5252.. Pf0f¹²gUS 75: 7 · 1 PTOIPsque 233¹: 3049
- prodest 62:589: 3232 320. Ps0ffflt¹36² 37· ¹65² 95· Ps0138459253'3·
. · 4002 935- 1 ξμε 554.2622 192. 369 Ρζὲὲιῒῑέιὲειόεὶῃς,
{5335}anAE 5¹1026Q08, ρτοέιζῖἀξι 48: 229. Ιξτοτηςξὴὶάὲζιέᾔξος
'Prodidig 129: 656. 207² ρτοξιιηάι 318:·197, 202. · prommet ,¹85³ 673, 394²?
;{2rgc‹l515e::tgt¹÷:1:¹ffz.. Ρϊίἒυῗ-ἀῖἵ 25204·392.6i§n1};4. · ΡΓΞΞὩΣέ-ἧόἣῖὃόιῑξῖᾖτς. ¹ V
wrodiga 440: 8' 1. profundum 19: 33¹· 243: promgfitque19219x.
{prodigiis 326: 4¹ 1. ⁴ 592· 339² 791· Ps0m1ffa 412 51· 50: 359.
1prodigio 173: 22¹· PrOfssfiS 192³9¹·279²579÷ 1222472· ¹92: 94.403 τ’,
{prodigiosa 281: 726. 401: 3²7³ 413· 18.. 4333·810. ⁷
Α 3 968. profusb388t635. ι promxflaque 200. 322. 300:
prodigium 399³ 917· prosusqs 249² 764· 439- 3192211· 437218„
prodis 32: 656. 67: 704, Pfflgemem 1042 3. 230: PPOm3ffae4341818. , .
-. <705- 242. Pr0m1ffas 232: 293.
prodit ιι : 142. 56: 433. P‘Ogessffes 40³ 34· ¹68³155· Psomiffi 325: 390.
· 152: 449. 246.338ῑ7ς4. 4682750. prormffis 41:45. 20614620
«prodita 226: 126. progemtore323z319. 328² 454- =

proditione 2235· 56. 225: progenuit 226³ ¹25· 279³ Promssttar982603·
115· 669. prom1ttere 335: 6620
proditus 366: 57, , progressaque 224: 87. promjttes 178: 443.-
producet 377. 323· prohmebant 215: 722. 377: Promffttpt 377: 325.
poeoduxit 2292 2'14. 339· · ' Promxttgs 92: 457· ,
*pauidas 450³ 325, proh1bebar 276: 594. pgornitut 16 ·.‚ 25-2. 332²
'Proetum 144: 238. “ Ρῑθῆᾗιὶὲῧᾶῑ 77² 47· 576. .
roetus ¹442 23 9· · prohqbere 64: 646. ⁷ promptas 82: 188.
profana 69: 755. , Prohrbent 139: 101. 210 ε promptior 10: 126.
ssprofanae 72: 8‘33. v 573„ 245: 652. 342: 66. ptompfit 25: 4⁶& ⁴!
‚profanam 1552543. 43⁶7: 28. Α promptu 43: 86. 370: ¹61⁶
'profani 252³ 840. proh1bentque 267: 329. prona 27:508. 41: 67.
rofanjg 2011710. pssohibente 137 245. 461: pronaque 4: 84.
rosanos 198: 256. 10- ⁷ pronam 58: 477. „
profanus 277: 431. 326 : prohjbere 175: 361. · pronas 423: 543,
r3323t11r2722 472. 3222 {312}ssssss ²3²,533¹7⁹32. 4272P‘⁰1¹2‘²2¹3⁰⁵ ³0³· ⁶⁰⁶· ³⁵9²
q. 290. · > · 636. ’ - pronis 84: 240. ,⁷
profeci 852 252,> prohibetque 256: 59. pronos 1512424. 303: 538..
2³rofeciffe16324t, ' prohebioe 593 528. 295: pronuba. ¹77² 428. 282:
‘profecit 343: 84. v Μ “ 322. 47¹ t 600. 469 ε 761:
1³r0fe8ti>762 35„ 777. pronumque 178: 459. 434³

wofecto adv. 1161323.224·. prohibetis 174: 3492 821. ,

⁷525&ss ...ι ς. 17'12‘261 3ss3355{‘²}2³³2⁷}'²02.⁶⁶‘ ⁹‘3¹3¹}3 2²3¹}- {⁷332 {33² {3}
{gfffluras 380=⁰4¹¹÷ ’ ’ Proijae4181: 545· 44· 307: 552· 320:⁸ 257:
ϊοῑεᾶαε 125: 572. Ps0110¹t 275: 5 74· 3392 79²·

χμοςρηῑ 1982 252, prole 123: 5¹4· 170: 205. propago 12: 160. 40: 38.
ofers 149: 372. ³ 2201869. 265: 2740295: 323: 312.

rofeffa 147: 318. 298. -, prope 170: 218. 289: 673.
srofitemur 2812737, prolem 6¹: 553. 229: 2¹4· 300: 691: 3331592. 38¹³
rofuga 125: 568. 373: ²1⁷ssn41512‘ 432323656 , ⁴⁵}3239⁹⁶⁹³ 905· 405175·
,7 gazaque 3881627, ἒμὲξορς 3 '4⁰' 7⁰ 4· 3 θ Ρτέἓεῆῐυῐῐίμςο 706,¹

κ . , v . , . 3 · P1‘0P2'‘⁴'‹·

f

