coniugium 71: 804· 305 ἒ ΖΙΟἶΙςΊς, 443⁸ 180· 441
613. 306:·62·1, 634. 653 -
conjugiumne 1 91: 69

- ἓοίἷείΐο ²16: 7 56.
confessus 75: ο.. 429: 703·

confidit 37 3: 240.
(πῆ-1111351718. » v

confinia 119ι401, “³42² 4ο. ·

386² 592· 3995: 924· 40³ ²

7· 4482291· ψ - .
confiteor 41: 5²· 194: 165.
confiteorque 374: 270.
confluat 28¹²·740·
confodit 142: 176.
confremuere 14·- 199.
confudit ¹37- 58. 198: 278,
confugisse 2462 688.
confugit 199: 299:
confundas 297: 34⁶·
confundere 416: 367.
confundimur 51 · 2991.
confusa. ³48 ε 2¹4· 349:

251.4612606. '-

confusaque 65: 66. 342:

confusura 182: 586.
congelat 173: 32³7· 3¹32
50· 4541415· Δ
congerie 424: 576.
congeriem ς’. 33„ 264: 23 5:
congerit 184: 651.
congesta 225. 1 ¹·3·
congestaque 4² 8. 194: 1⁶0,
congestis 432: 777.
congestoque 440: 85.
congestos 11: 153·
congrediturque 255·- 3 1.
congressus 208: 501·
conjecit 240 2 5¹2- ³58 :
11.
εοιςήεξτο 201: 338.13822
476·
coniectos 467: 735.

*commum 78³ 9⁰⁰ ²37 ἒ misequitur ⁶0: 548. 12³ ι.

(03111ἒῇ Ι197τ 245.
conjgciunt 137: 42. 312:

coniuge 50: 261.·80:133, V

122: 468, 125: 568. 143:

k 2¹9· ¹44² 236. 156: 567.

181ι564. 184·- 635. *185²
Τ 681. &alibi quam plur.
conjugialia 1352 3⁶.
conjugii 281: 7111. 414
coniugiique 322: 293.
conjugis* 11,; 446. 22: 395·
31:61.Q.,36= 734. '1232
5¹5· 126: 595. 155110.
ἷόὸῖ 1³2. 178·- 450. 214:

094.(2⁴-.1libi qumnplur.- connstere 6: 54. 41 : 55? consumpserat 253³: τ

εοοὶιιηᾶαῃυε 325 ε 3781·
cogjffizaffgr 461. 5951..
εοηὶιιηὲὶὶε 314·- 64.

conjungere 428: 668. ·
conjnx 20: 3 1, 362. 29:

Α 557.3x·. 605. 85} 256,

265. 1221488.126: 5283,
590. ¹4¹² 152. 180: 5‘38.
184: 647. 186;·711. (Y
alten quam plur.
conjuxque 386: 574.

. connexis 3552430.
> connubia 25: 480, 490·

306: 618.3192 223. 347:
194· 405: 6⁴2·-

conuubio 177: 423.

conor 79: 108.

c conorque 220: ὃς 1.

conquesti 4122 243.
c »-nsanguineas 2 3 με 47 6.

„ co scelero 190: 3c.

conscendere 93: 615.
conscendit 87: 299. 380:
422. 434⁸. ⁴320.

’ conscendunt 170. 222.

canitia 56: 433· 62: 593.
«1163090181 t 547. 1822
583-1951194· 203: 385·
2s01706. 298: 367. 364:
15.
conscius 107163.
CODscdciat. 3801 408.
consedere 363: 1.
consedi 3092931-
coaienfistis 376. 3150
corsensu 217: 776.
co =sequar 259: 126.

509.)1712235.21425820
307: 672.
consequiturque 226: 143,
conserto 46⁶: 166.
considerat 78: 95- ³44³ 105.
confi-dere 332 679763 z 632.
7³:869· 175³ 373· 3⁶2·
⁶²7-
conniir63: 40. 3261( 415.

; consiliique 281 ι 745, ¹
confiliis 45:146. 375: 3⁶¹·

consilioque 242: 560.
confilium ³52 710. 162: 30.

2472706. 2832778. 381:
cossffift'e 237: 406.

confisti'tque 40. 22.
ωἲέίὲίέυηιῑὲῗῗ ¹92 :Ml

· consitaque 31: 59³8. q

consitor 105: ¹4· ξ
consolenturne v30:⁴ 578.
consonat 206: 45 1.
consonus 387: 610.
consorte 19: 319. 165:
²942346. 324: 347,
consorti 23 8: 444.¹

’ consortia §S 91¹ 66 3. ,

conspecta 142³- ⁸02· ¹1
455. 35ffi··526.359³5'
conschiior ¹34? 796· 3!
ςοιῖῗὲἐξὶος ςῗὲῖ 494.ἶ ’
conspectum 62: 594.ζ
conspexit 32 ι 640.'13
731.247: 715. ‚ ’
conspiceris 1051179.

conspicit 70: 794³ 12

conspicui 236: 373}
conspicuus 356: 467. ,
constabat 350': 264. 41
58.
constant 446: 258. ,
constantia 522: 293.
constat 209: 533.
consternantur 522 3³14.
consternatique 342² 00.
constiterant 1911 73.
constitit 25:467. 3'1: 6
69·- 76d·77·- 67. 12826
¹44³ 255. ¹522.4'52· 1
169. ¹33³627e' ¹97³²¹
2522868. 259: ¹397.
alibi quam plum
constituis 27 ιι 443·
constituit 181: 569. ⁷
constituunt 163: 5'3.
construit 45 3: 397, ,
consuerant 245: 6 5 8„
consuescit 456: 463.
consucta 320: 259. ,
consuetaque 38324910
consuetas 50: 26⁶.
consuetiffima 334: 637·
consulat 455 141. 326; ι
consule 52: 300.

⁷ consulit 75⁴· 9· 46οῑ-ς7ξ.

consultaque 2981363‘.
consultus 892 ³46· ,
consumite 109 ·. 113.“ῗ ,
consumitis 4426: 1361.

εἰ

 

