VO

stravere 1773411..
stravimus 252“46.Q·] ,
,(ἒξᾷνὶτ 18;.477·. 309: 716-
' ³49:‚255,2‚ .3⁵§=.45,4· 359:
‘stssggssi‘zhns3'24i3'65i ’
:sstejpltu 97: 569: , ,
strepitum 2'19': 84'5‘. 4112·
ffi3¹÷⁵ta³3332⁷232 ¹
fin :s 95: 535e ..,
Ρσίξῒο, 199: 285.,414: 1296.
mistumque 229: 2071,
'stridente'109': 123(
stridenffemque. 2'3 7: 417· .
[fitidengibhsf 1‘27: 6 16.
1 fidet 35⁶{-3-79·- . ζ
Α ,,ἰάῑ1260; ,171., ;,
stridore« 119.- 34} 3. ’ 2333 .
²87· 356: 65.. 339: 495.
1213&ssss ὲ ἒέῗεῖρ ⁹·
stridula 284: 6.. Ξ ,
strigiss198': 26 9·: ’
stringebat 3 37: 7³3·
1stxipgit÷81 536. 339: 776.
&tingite 200: 333. T
Strophadumque} 391 'z ¹709.
stme‘ta·182:²573. 242? 562s
nruffls 332,‚677· 263: 23¹·
strustoqhe 3125 '25-
struxetigpp 198.
struxisse 11: 153. ζ’ ᾖ
Strymonqso'g 2572,
studeat ‘'2712425. ’
-studeo 2133725.ὲ 4
studii 97:589„ 3
studiique 245: 26⁶7. ⁷
studiis 34:694„ ζ2163 751.

  

ζ unffi? ⁸91⁵: '4¹3'-
ὓιιέὶῖἒςιέἒ 236 ῖς· 636784 252. ε

f fludigfiqr 426: Ι629. ’

’ίὶυῖἱῖυὶῑη 427163 4’“.· s 4
studiumque 1002 67 8.
stultos 2811745.
*stupea 4232547»,

v1302676. 142: 225-*295'2
287· ³312539'0 ,

1, xmp-1532: 529·

1 ,33333333ξῖ ¹³}
a stu}fii}{1{e'226: 212.

1„

 

¹ . 354250429620135' τ

’ἣυάὶίΐςυᾳμμ 199. 348: subdg 3163141.
' . ,. subd1d1t 202: 367. ἱ
*115⁶2295. subdit {Lgss 634. 131: 722,
” [υὸὼῐει] . 625 24'5 :¹ 6623

Γυῖξάςιῗξεῒεςιφ 486. ³
‚studiosus ,2141- 680. 414: ἒιξέἰιξὶηόζςόόόὄὲι ·
’ subeant 4³⁷8: '30'79 . f
subederat 23:378&
subibis 36. 594.

ξυὸᾗὲέίειέυε 3452 117. 3992
.« 509. [286. 64· fflmjse‘tas 170: 220. 3812

s110}e{tatque 117: ,ὅ 3.

CABULORUM

Stygl 285: ¹3· ,

Stygia ,9,42, 505. 308:,69
3 333.. .’
Stffiiam 12:0:945iffi
&yffi-³5¹3& 739·
311886ἰῖ {gamm

¹47

. subjeffls 41:68. 212: 638·

7. 31⁵³: 784. 3931718·

3 fflbjedo 11; 155. 15: 229.
[ufsjeeffos 21 1: 599.
iubjeetum 148: 347. , ⁴

4³? 101. subiere 19:130. 1451282·

247: 700. .
subii 1862697.

, Stygiis 139: 115. 409¹} subiit 81: 161. 195: 17⁶·

15'5. - 'subire 4¹2³250⁴ .
Stygiisque 1οἰ 139. , - subit 56: 4¹8· 69. 755. 85:
Stygio 13: 1'89. 77: 76.. 259. 99. 648. 185: '⁶39⁴
e 1212: 6341² 242: 562. 258?
Βῑγμῇοεςεὶειφόξ. , y . 93. 313'161. 426: 612³
’819ςί1154703791. . , ’ 434: 827. , „ f.
Ssymphazidc 157: 585, y . subita 53} 349'. 422: 518.
Stymphalides 261: 187. ·. sabra} ³4² 2021172: 2683.¹¹
Styx 120:j434. ’ ’ 'i subitam ‘3081.683. , v .·
magt-17. 7: 59- 18: 300- subiratum 19: 315.· 4221

v225. 399.' ῤ’ alibi quam 508. .

plur. , ” « subi-ti 79: ¹23· 2092-337· .
suadeant-618. κ su‘ojtis 156: 560. 3²4³ 3410
suadent'zzz ”392‚ 463: 5550„ 423: 5441. . ’
suadet '1 89: 20. 3801413· subitisque 82: 179.
suae- 35:722. 36: 734· 37: sub'zto adj· 46: 180.- Ι

777. 5 52'406. δ’· alibi. 5 'subito‘aau 60. 5³35. 78396.-3
suam 67:719. 1661 1-21. 118: 386‚39ae. ¹2525590

3333333· 33· :gfff-532· 553³
suarum 57 ζ 725. 82:186& &allbig Ι ’;

1652 99.a 1822 594· ²¹7² subitos 3282180„ ¹

766. 3001433. , '11'12b11us7624040223724 ¹
suas 116: 305· 162: 16..165³ subitu'sque 163: 46. ⁴

ν 106. 176: 304. &⁹ edibi- subjungitssx481349.
sutfiffe 376: 315„ ⁷ 1 ⁷
sqafit 224290's 308:688· 'sublime 3152972 375: 333⁶
iub 7: 70. 9:114. 13: 189. 43¹275'2·

¹4⁷2 213: (θ’ aliha· quamsublimes 120: 4215, · ζ p

plur. ’ ’ ’ sublima 2312259. ,3592
⁷ sublimibus 392-1. Ι
sublimis 12: 168. 1

sublato' ³03² 677.

193648Ῐό
650. Ι196· 212. 251: 8134
3637?- 503. 3⁴33: 610'. 464:
sabmersum 250⁴. ἑ79ζ ,
submifit] 76: 32. 94:502}
ᾗὼξῐῐιῑζέῖἔξζκ 90. Δ τ
subrn'tffaeque 243⁰. 2350
semmifo 155: 191.

264ς234. 3491414133

. suoi-xit 312 157. 291: 1341 {Abmittfsre {17ss 713. ,
stupet 42 ;’ 191. 9222 381· ihbjektga 18: 238» 27³ 5:2- &omps-«eant 2251 97.

τ

[ὼῐῃόνεεεῑῑ ¹3½³274⁴
summovet 33⁹. 654· 349':

9· cust. 4143 352„

RQ. &gfff-321³? 145: ¹6}
fuo21e5tzte 329: 4⁵⁵·
, suorepit 194: 135.

Κ k k k 2 ’ subscrib}

