VOCABULORUM.

212. 638. 223. 38. 315·

97· 3111361- 356· 467·
,ι 36ἒ. ς9.8.“404. 46. 4¹2·
2 . ,
11811130114110. 46 ς.6 91.
agmina. 44. 114. ,95. 535.
¹4¹· 151. 161. 177. 423.
³4³·75· 374155·
...3353 .?{?·.2¹.³.5; ,ξς
Ι 431. 385. 560. 4²¹·
506.
uAgmon. 42¹· 484. 494.
Agmona. 421. 497·
agna. 27. ςος. 180. 527.
ι11311211. 185. 626.
magni» ³9⁶· 827.
Ὶ,121ἓ1101-11111. 121. 455.
agnoscendo. 349. 2 51.
ζ agnoscet. 408. 15¹·
agnoscis. 335. 658.
[la‘gnoscit. 364. 27.
agnoscitque. 143. 212.
ἔξὲἓῖἓὲῗᾞὲἶὲἓξῗὲἕὶ. ⁶1³.
..agnovere 208.V495.
agnovique. 336.686.
ᾗ ἕ1131111111.-1ς3.471.2ς<ὄ.119.
1 3095 719· 3¹5· 94·
:tagnovntqna 15¹· ‚4¹4-
{lagnus.311. 320.
glAgre- 83. 213.
{Jagrestea 338· 767· 463· 655·
{agrestem 250. 787. 444.
7 203. , ,
klagrestes. 174. 344. 205.

 

419. 258. 96- 267. 346·
346- 452· 573.
agresti. 197. 242. 421.
ἶεςιξέίὶίῖὺυε. 317. 161.
{vagreflis 167. 122. 32ς.
{‹agr3e7{l9{1m. 427. 635.
lzagri. 9552& 140. 129.
{4 agricolam. 318. 192.
{agricolis 23¹· 276. 3¹9·
ἕ· Agrlgc'lozsaf. 224.
ῖωθετίς. 58. 490. 102. 714.
-3 140. 136. 173.. 317. 440.
³³ agl-§gne 210. 547.

3810· 980606- 250- 799·
1* εςὲζει.. {egkam 31. 601.
ι»ἓ66.;684. .6,7. 709. 133.
’ 779· ¹59· 655· 193. ¹2²·

 

 

³ ¹291· ²³5⁶ 322· 3⁶1²? 304·

204. 41ς. 209. 534. 213.
653. 217. 77¹.- 232. 281.
250. 781. 277. 642. 301.
477. 313. 35. 314. 85.
315· 98· ³86· 571· 397·
ι 865.415.342. 4¹7· 397.
418. 422.
agrosque. 56. 25.
agunt. 210. 551. 302. 492.
aguntur. 95. 527.
Agyrtes. ¹40· 148.
Ah. 58. 489·7³· 863. 175.
386. hic &aliha ,
ahena. 1'93.121.
ahenae. 197. 227.
ahenis. 184- 645. 202. 349.
aheno. 198. 262. 279. 200.
3¹9·
allennm. 163. 61.
a1 an. 293. 215· >
Ajacem. 370. 164. 379.
390.
Ajaci. 364. 17. 367. 97.
370. 1)·6.
Ajacis. 370.7152. 376. 305.
Aiax. 362622. 363. 2. 364.
28. 367. 97. 369. ¹4¹·
372·2¹9· 374·254· 377-
338· 340. 378. 336. 379.
390·
ait ις. 222.. 17. 278. 22.
391. 2ς. 464. 26. 498.
3 Ξ.608. &³ alibi quam
ur.
21:2⁷. 360. 570.
alantque. - 389. 658.
alas. 33·671·60· 535. 117.
364. 198. 269. 229. 201.
209, 216. 231. 254. 241.
544· 339· 789· ³39· 789·
,387.605. 42¹· 50¹.
alasque. 324. 337.
Alastoraque. 374. 257.
alba. 55. 413. 107. 51. 236.
373. 425· 609. 426. 612.
Αὶὲἕιῖὸῖ. 14323. 674.
albaque. 299·4'-4·
albas. 63. 632. 309·719·
albente. 4⁶4· 676.
albentes 384· 534·
albenti. 139. 110.
albentia. 94. 516.
albentibus. 204. 415. 3¹7·
algez'gegfgz'zgsgsso. ,
albet. ¹75· 380. 198. 263.
330· 50¹·
§Ibin-533.
’ · 113222 4

albida. 77.74. „
albl'S. 94. 510.·107. ‘48-
182. 577. 422. 509.
albo& 60. 541. 84. 2²¹·4440
1 9. ·
Albula. 4¹5· 328.
album. 4¹3· 291¹. 438.
alfflfs‘. 60. ς41. 72. 832,
Alggrffdrffixlique. 374. 258,
Alce. 83. 217.
Alcidamas. 202. 369.
Alcide. 258. 110. .
Alcides. 255· 13. 256. ςι-
263. 217. 319. 2¹3·
Alcinoi. 424. 565.
Alcithoe. 104. 1. 114. 274.
Alcmena. 255. 23. ·
Alcmenae. 24¹· 543.
Alcmene. 265. 276. 28¹.
266. 313. 269. 396.
Alemone. 437. 19.
Alemoniden. 438. 48.
Alemonides. 437. 26.
Alcon. 390. 683.
alebat. 91. 4¹¹· 253. 878,
267·³³9·' ἶ
alendi.372.214. ¹ Α
alendum. 381. 431. ’ ’
ales. 60. 537. 544. 67. 714.
117. 362. 146. 298. 180.
ς17. 229. 213. 253. 873.
297· 328- 333·⁵.97·.337=
733· 391· 7¹0· ³942 771·
alga. 320. 233. >
algae. 404. 38.·- “
alia. 267. 330. 447. 278·
aliae. 106. 37. 157· 583·
¹7 7. 419. ·
aliam. 121. ,446- ·
alias.91. 4422. ¹53. 476.
371.177.446.2ς3.
aliena. ¹57· 76. 297· 340.
,419447-
ahenaque. 80. 139·
alienae. 267. 326. 365333.
alieni. 189. 22. 238. 438.
alienisqtle. 211. 610.
alieno. 426. 631.
alii. 16. 245. 30. 581. 83.
209: 85. 254. 99. 620„-
²37·431. 255· 13-3244
358. 329. 486. 334.645·
348. 224. 358. 5²2· 362..
624· 455· 446· ⁴ 332,
alliga-8525& 9747719Βῖ-
'2750213-661· 231.26ςὲ
, , zm

