50 INDEX

  
    

1932 127. 218ῑ 783.266;. 011111012115-27-,6ῑ 591. exspeEiata 371: 183. ¹,

309·277·· 631. 316ε 140. exploratum 1481'362. exspeftatas 460: 564, . 1

322: 296. 324τ 366. 333; exponit 122: ι469, 300 t' exspet'sat02112595. ⁷ ’

602. 381ῑ 442. 387⁴. 610. 439· - :exspeetatoque 369: 126. V ἶ
e ¹33:ss i} e891 Γ 2 2 . exgolJere 275 t 545· 318': exgpeElatum ¹34³790·22‘2³ ¹

4²5· 7 ’ 57· ῃ expgfirum3130. 56. 365 z exsufflatus 4182418. 1⁷ ¹
'exitio 11: 446. 217 ; Ἷ769. 46. 392: 726. exspes 411: 217. -

236: 370. exposui 3 99: 933. exspuere 448: 300.
exitioque374: 2³59· ⁷ exprimit ⁷334: 636. · exsprrat 79. 121.
exitium 51: 290, '75'- 383. exprimitur 3552433· exspiravit 1-39: 106.

204ε 406. 2092527- 383 z exprobravit 366: 69. 0 exspoliatque 385: 562. V ,

500. expugnacior 403: 21. exstabant 5-3 : 355. 2ςο-
exitus 89: 349. 223; 60. expugnare 277: 618. 804. ·

281 t 725. 2841 8.345; expulit 52: 313. 11 z 259. exstabat 171: 236. 259 Ι
121. 351: 298. 3·58; 522. v 235² 381. 280. 704. 379: 128. · -
exstant 73:854. 2522'86 Ἰ

exorabilis 6οι 546. &gulsa 25¹: 828. 324³ 358.

exorata 151: 418..280; 699. expulsi 72: 843⁴. exstante 4³05: 67.

exoratis 2112591. expulsumque 321: 269. exstantem 19: 332. 138¹ ,
exosa 26: 438. ³ “ex uirere 298 : 394. - 81. 352³ 352·

exosae 209³ 524. exsangue. 64: 647. 72: 831. exstat 385: 569. Δ405ῑ 73.
exosus 202: 367. 113: 244. exsternata 32: 641.314;7;

expalluit 28: 543. 1092 exsanguemque 2631224. exstimulat 175'22459.⁴
106⁷. 183ι602. ’291; 185. exsangues 114: 267. 120: exstinstogz5':381.

expatiantur 47: 202. ·443. 286; 41. , εκίὶίῡὲἲοε 3012 486·
expectanda 80: 136. exsangui ’335 : 654. 4462ξ exstinetam 35 1721. 110,
expeetabam vide exspeCla· 627. · 151. 3551476.

barn. exsatiata 241: 542. exstrqus 3¹62 120.
exspeeamm‘ 134 2· 790· exsaturanda 136: 19. exstrut'tos 138: 88. q

222: 5· exsecrantia 139: 105. exsul 369·- ¹45· 384³ 510‘.
expediunt 163: 57. χ . exsecratur 410: 191. exsulta 172: 283- · v
expellam 183: 618.. exequialia 418. 430. exsultantemque 314: 78..
expellere 1‘29: 651. exsere 396: 838. » exsultantibus 398: 8'92· ’
expellitur 62: 595. 458 ῑ exsecrere 377: 329. exsultat 73² 864. 134³ 54ss

515. , exserere 51: 271. 188: 263.
expendite 369: 150. exsereret 302: 505. exsultatque 1802 514⁴ ⁷
experiensque 2'3: 4¹4· exserui 256: 57. exsurgo 98: 601.-
experientia 15: 225. 2162 exsiliis 458: 313· exta 460: 576.

'742- χ . exulio 80; 132.293; 232. extabant 53: 355¹.
experientis 409: ¹59· 3661 51. extant 73: 854.

r expers 54² 381. 1141262. exsilit 200: 320. 2 extantem 138.8r.

119: 418. 264: 252. 444: exfilium 752 5· 99: 625. extantibus 349:235·

202. Α 2282184. extat 132: 732. χ
expersque 26: 479. exfiluere 1005 670. 349 Ξ exemplo 35:715.- 37: 77²¹!
expertem 138: 91392 z ,·252. 417: 406. 1112176,185. 167:14c

727. ” - ” ” f exsiluisse 164: 77. 176: 401. 219: 829f46¹
expertus 55: 392. ’οΧίῐ1111ῑ 136: 35· 266² 314⁶ . 590²
expetit. 207 ;Ἰ 476. 275 τ.ι v2991410· extendi 6:43.

549. 3932741. exsistere 184: 654. extendit 33:663.
expeutur 25 61 48.. exsistit 447: 274. ’ extentam 448? 303.

. εκρ11210448.;·300. , exnstunt 50: 264. extento 28: 536. '
expgratyffi 1332 , exspatiantur 47: 202. extentum 3 56: 4772
expxravtcjrssffigma. ’ζ exspatiata 18: 2852. extentus 3¹7³ 251.
txp3et 993 ‘6495- - ,exspeetabam 219: 817. extenuat 147: 320.
εκρ]1031χ4χ67.;,720. ex( 0612111232ε293. ’ extenuatur 1511429. Ι
explorant 463: 642. ςκίὲςζῒῑηῖε 9οῑ- 378.μ ’ exteriusque 177: 420.
explora-555: 403. 300 3v *exspectanda 80: 135„ externa 417: 380. . ’χ

456. ζ „ χ. . “ ·ρ. „exspetlat 281ς721. ‚ ἕ εκεεῐηεῖ311038α405. · ”

externata:

