 
 
 

v2 1NDEx

417. 3'90.433.804. accipitris. 167.123.

 

 

 

accedit-169. 181. · - accipiunt. 131. 704 252. Aeffi⁷il³128329 133 370.157i
accendere. 445. 31ιὲ 841. 342 47. 421. 501.¹ ·.376 298. 1,
accendit-498. 260. 506. Achiuis. 233. 309. 368
accensa. 295. 279· ι acclinata. 428. 666. 107. 375. ²73.- 2⁸4·
accensa. 2³55. 28 ἱ - acclinataque. 295. 368. .. ›÷.txeh{va1³r1.41¹0.19³1.v J
accenseor. 4ς9. 546. acclinavit. ¹³8· 72. Achivi. 194 142. 346.168 ἶ]
accensis. 101. 691. acclinia. 467. 737· , 365. 29. 367. 88. 3982i
accensum 48. 228. acclivi. 26 7. 334. · · -, 113. 369. 1¹2 6. 38 1. 445
accensus. 330. 527. acclivo. 40. ¹9. Achivis. 366. 61. υ
acceperat. 79. 121. - ac livus. 286. 53. Achivos. 361: 600. 423 54
accepere. 280. 718. 463· accommodat. 193. 398.7 -39. 561. 2
641. 309. acidis. 39³· 757. 304 ,728 *
accepisse 1724 ³57- 547. accubuere-7 24 45 660. . acic. 122. 464 194. 14'2. ’,ξὶ
483. accusaffc. 376. 309- ’ aciem. 90. 3·ss -.1 36413, ξ
accepit 17 4 334. 192· 98· accusoque. 372. 30οᾹ ¹ acics 70. 776 79. 10731141
accepta 223 47 acer. 101 704· 209· 542· 584 343 75 372'· 207.
accepta σεο. 695 332 294· Acin 3972· ’9151- bis 39
acceptaque 403 ιι. 413. acerque. 288. 95. 884. · ξ
270 acerbae. 410 187· · accipe· 250.- 794· 798· ⁵,
acceptqs 275 574 , · acerbo 137- 62 353· 388. 'Ac is 39³ 750 398. 88·
accepti. 55. 410. acernae 349 254· , ⁸9? bis. · ⁹
,cceptior 382· 467. acerna-s. 122. 487. aconita.. 1-.1 447. 3ος 41 ν.
acceptiffimus 437· 20· acerno.235. 346. , , aconiton. 304. 407. · .
accepto 207. 466. 351. acerram, 390.703· Aconteus. 142. 201, l
305 ⁷ acerris.23r.266. acre. 4⁶¹· 579.
acceptos. 199. 288 “ acervo. 4 24. acres 43 86. 198. m.
acceptum. 101. 686. Υ300111091ςὸ 88. 140v 131· · 318. 811- 303. 55³² 33
acceptus. 346. 678 » 344113· 5²9· ,-
acceffere.247.163. , Achaemenias. 112. 313. acri. 256. 667. 326. 401.
acceffi.157. 59²· ·. Achaemenide. 409 163. acrior. 96. 540. 97. 56
acceffissie. 37⁶· 297: Achaemeniden4 409· 1⁶¹2 283 787· 325 370.. ·ῥὲ
aeceffir 57 446.. 77. 72. Achaemenides. 409- 167· Acrifio 96· 559· < ·
174. 346. 183. 624. 467. Achaia. 127. 606. 23¹· 273· Acrifioneas. 148 239. .
..³6³2- Ξ· πΞΞΞ 1911381338· ,
551 . 29³· 1101013436. 617,619. ,33
accingere 190· 47 -. ⁴ Δ Achaissdc 157. 577 383. 46 18-4. 61. 562261'4
accingitur. ³29· 666. Acheloe. 242. 559· 244· 58 7 ¹31 707·140·4T4‡·¹
accipe 97 53 ›·9 109.118 6· 4· 25 7··68 ’ · 319 223· 337· 714· 34·
12.o65 0.5 129.655. 134.Affc}]e01'a 270· 41 3 1.86 349. 253. 359. 5⁴23
794138. 93 217. 763 Achelma'dum 406- 87. ’ 373. 239. 400. 956. 40 ἶ
30¹· 463 255.12.353.Achclo'1dcs.156.552 ·’ - 145 410-183 43²· 78
368. 414. 418. 4¹7· 376. Achelous. 2‘42. 548. 258¹ 473 852. ¹
acc ιι eret 286 63. 96. , Ἡὲὶᾶᾳυε 259.134. J ι
:accipiam- 264 255. Acheronta: 330 504-A&aea.186.711.·
accipienda. 204. 2. . A hilhe ,11. 265. 343. 81. Αᾶπαε. 67. 720.
dcc1p1n1u5413276· ‚² 970¹ss 1 353-363·¹3⁶¹· Afflaeis.19.313.214.68·
accipmzn. 620. , ⁴ 608. 51. 6²·15 365· ¹·30 Afflaeo. 61. 554. 22 7. 170
uceipis351. 315. · 369.1:·.0 386. 597. Amnon. 84. 230 102. 72
accipit. 130441. 179481, Achiua 483. 9. . Affleona. 85. 243. 244
‚ 182. 59¹ 220. 870. 245 A. hisscm. 360. 582. 276. Αὲὶεεοηίε 102. 720.
- 655 235, 50. 301- 465 30¹. 3811112441. - Α ᾗ
321. 270. ³²53- 331 329 ,410111ᾛί1009 381. 448. Affiaco. 3910715. ι
·.· ΞΞΞΞΞΞΞΞΞ· ’ 2- ΞΞ ΞΞΞ ΞΞΞ ··ΞΞ.;ΞΞ.ΞΞΞΞ. ΞΞΞ ΞΞ
39 ’3
ancipitem. 158 6ωᾷ ιι» ·’-Ξ76 360 593 369 134· 247 319· 222· 344· 1¹
344: ¹* 371-179 3 5 κει-3114317 500 393· ·r758 46

&522 1ΡῆΣέ m 158 Sc} 'ss [583- 500. 502. 750. ast}

