⁴nra

Peiores 392: 727.

Penates 12 1 174. 151231.
³7³773· 962 539· 1411
¹55· 154: 496. 159: 650.
210: 574. 224: 91. 277 z

11101111

penetralibus 2381458.

penetraret - 437: 8<
penetrat 299: 424. >
penetratque 50: 260. 3421

42.

538,- 359: 551. 4741864· penetravit861272.

Penatibus 271: 455.
penatigero 455145οΐ
pendat 293: 232.
pende >167: 136. >
pendeat 68: 733. 3201233.
pendebant 160: 676. Υ185 ἓ,
668. 289: 1¹3· 290: 128.
pendebat 41 12. 13: 186.
203³ 379. 222: 12. ,2262
pendgns 681726. 117: 363.
1¹91 395. 2341320. 263:
219.

pendent73: 854. 2641265. ·

3¹7=¹59· 21

pendentem 167: 135.- 324: ,

34¹· 1 , ..
pendentemque 359: 566. ⁵ ·
pendentes‚3z9·. 475. ’
pendenti 3011475.
pendentia 109: 127. 245
648. 2481722. 252: 855.:
395: 810. ⁷
pendentiaque ¹71: 232.
pendentibus 116: 331.
pegss‘effius 211: 580.
pendere 27:497. 185:667.
2501 805.4 4451 231.
pendere 129 : 670. , 231 t
163· .. , s
penderet 127: 6 1 7. *-
pendet 1111179. 3241 351.
3501270·43³;809·
pendulaque. 193: t 17.
penduntque 305: 599.
pene24t443. -
Peneae 1971230.
Peneia 24: 452: 27:525.
⁴ Penei 27: 504.
Peneiaque 3481209.
Peneidas 281 544.
Peneide 2 5: 472.
Peneus 29: 569,
Penelope284: 511.
Penelopesque 234: 3¹5·
Peneos ue 49:243. -
penetra ile 1381 67. 346.
166· 3971817,-
penetrale 438: 35.
penetralia 182 287· εὑ f
574-1845646·3332593
349: 245·

3381 ψ

*penetrawt 346: 153· 3523:

336· 432: 793·
penitus 46: 179. 69: 75³.
penitusque 46: 179. “
penna 54³ 376-
penna 27: 506. ¹¹9·- 408.
,Δ 158: 605. 246; 636.
pennae 131: 729. 1361 11Ζ
1461294. 187: 717. 417²
perigffe'que 17: 267.
pennarum 230: 226.
pennas ³³³ 675- 130² 677·
156: 548· 160167121672
12311861703. 187;713.
2281 189. 2291205.23οτ
, 2333221292. 3891673.
4171389. 42115001 4401
99· 452: 384·
pennatls 201: 350. ‚-
pennis 25: 466. 28: 540.
235: 722. 60: 536, 5¹48.
621 581. 721 835. 106:
47. 1291665. ¹34·- 789.
156: 560. 165: 96.1711
,, 258. &aliha

pennisque 45: 159. ’134 :

785. 197; 2342291212.
pensa 1042'10. 384: 511.
pensaque 139194. ⁴
pensandum 3791372.
pensas 4¹ 31 270.
penset 37¹} 192.

Penthea 96: 561. 1011706,

712. 105122. 120: 429.

” Pentheus94: 514. 9ς;532.

97:577-. ¹01³692·
Peparethos 2071 470. .
pependit 10: 120. 138: 68.

140: 127.
pepercit 19: 311. 4221531.
peperi 384: 516.
peperiffe 63:609. 155: 541.

3231318. 3381762.415;

334·
peperit 231417. 2231 49.
pepulere 463: 651.
per 9: 102. 131188. 181

285. 368. (9⁴ alibiqmm

plur.
pei-que 9: 117. 361749. 461

164922442& alib} plur.
peraeta 338136.

¹ percussaque 441: 134. .

peraeium 2421: 619.
peragant 446: 223 8:
peragat 33 51647.
peragebant 91-100. ζ =
peragentem 4442 2004 .. ’·
peraget 309: 72'7. ,
peragit 112: 218. 1831619 ,ις
2081502. 2511815.
peragunt 441 119. .
peraguntque 1191413.. ¹
perarantem 275156 3.
peraravit 4061 96.
perbibit 176: 397.
percaluit 23: 418. ’
percensuit53: 33 5.
perceperat 429: 700.
percepit 206: 455.
percepto ,3161 ¹44-
‘percipit 2301 228. ,
perculit 137158. 1392 9‘5
‚ 3511 312. 4
percurrens* 114: 27 5.
percurrere 307: 6 55. ,
percussa 9314821241 5301 ¹

  
    

percuffae 141: 172.
percussamque 164: 80.
percusserat 94: 49'7.
percuffere 82': 179„
percuffis 23:466. 88133(
1481 340. 164163. 311:sp
percuffit 17: 283. 93:48
149: 384. ¹53=473·16 .
1331 309: 72³· 3142 8 =
4411126. , f
'percusso 1632 58. 172126 ·-
290: 159. 357: 488.
percussus 83:213. ἶ,
percutiens 334: 620. -
percutiensque 3372 732.
percutimurque 4141 300 2
percgutit 1'09: 138. 331
6 1.
perdam 851 264. 2681371·
perdant 121: 4²63. , Δ, ¹
perde 322: 286. 3611596. ⁴
perdendum 131 188. ,,
perdere 15: 224. 17:26
281 531. 2241 75. 27 =÷1
546. 3051612. 389: 67
perdes 92: 433. '
perdet 109: 108- .. ι
perdiderat 78: 100. 211 3
601. 2581102.
perdiderim 383:496.
perdiderint 119: 409. 38
672.¹
perdideris 54οι 94. , “
perdidimus 3:35> ς’ ’

