    
     
     
 
  
    
    
    
   
     
     
   
    
     

VOCAB‘ULOROEM ⁶3

. 352: 347. gofferunt 364: 202. gnati 297² 3 48,

2³⁰² 46: ¹80· 30¹³438' sseffit 152² 455··²÷359³545· gnatis ¹942 ¹59·

¹ 324² 351· flestae 4⁶8²748- ’ gnato 207: 482, 211: 590.
enualia 305: 5931 gestamina 368: 1160 ..με 3752288.

.; nuere 116: μὶ. 296: ¹63· ὁ 66 Gss0ffi2223240. ,
33.. ..7, ‚m {gffssssdzgae 3³: - ἓε.ρ.ᾞξεῖὲ;ἐ;ῑῖῃψ
469: 758· ' gestet 354: 4¹1· · Gnoffiaci 223: 52.

genui( ²4² 439. 61: 570. gestit 109: ¹30· 185: 164. Gnoffiaco 2781668.

ὴ 1462302.‹·267: 330. 295: gestu 125: 560. ¹42² 183· Gnoffiu9831208„

3 297·· 379³ 395·‘ 18215‘791 > Gorgone 142: 202. ¹43 :
¹ 'us 13: 188. 14: 203. gestum3682110. , 209·

³¹7³ 2⁶0.- 2¹2365· 23³ 417· gestumque 335² 673· Gorgoneos 1331779.
46:183. 80: ¹33· 89:350. gestus 173: 308. ⁷* Gorgon& 127: 618.

³ 1681153. 177: 427. 178: gigantas ιιι 152. 147: 319. Gorgoneis 1421196,

459· 1‘89:2*7. 2¹³² ὅῖὅνὲῗὲζὲὓῑξῑΰ ¹43³ 345· 402³ ¹· Gorgoneum ¹34³ 801,

¹216: 7502250. 783. 383: grgatpteo j410: ¹84³ “ Οοῑβοῃῑς,ηο; 699. ‘1422“
ἢ 3⁶4. 390: 698. 3932740vg¹gr318 ,¹5⁶⁷ 117, 180, . .
'442² ¹392153⁶ 452: 387. gtacnal146: 173. 276: 580. Gortymaco 218: 7333

, ‚enuumque 250: .807· glacialis 40: 30. 250: 788. , graciles-18:299. ι n 3 ,76Ι

⁴⁹ras ¹3⁰²÷⁶8⁸ . ’ Εέἓὲἰς 395} 733· 'gfagili163j 54· 290: 140.
„32²1ss }}2⁶',·1³3³.²' 5⁷⁶· ’ Ξιῖἐξῑξῖἰέῐεῖ - {LZAEZ‘1'1372'1727333-7, 324 ς.
nentur. 342262. · glad1o1422185· 3145: 1³0· 35⁶7.464:685. -

mogi-5· 25 ...ἒξ ᾖξῑῑῖέξᾱς {52355351231297353 - ,
,ςξέδαὲὶῐ 2153. ⁸655. 354: 224: 77. ’ gradi-eris 42³ gf>- ‚T .. ,,
418. ·· g1a11de4111216. gradltur262220'5. v ¹ ’
.·-’ -at 40: ιε.. ¹34² 782· glandes 9:136· 2112 5867'Gradive47418532 ’
353- 380'· 2¹7=782· 2492759· 3¹72 Gtadivus 434² 8202 ⁴
'rens831 216. 109: ’135⁴⁴ 152: · · gradu 76: 36. 1¹7⁴· 338.
·141: 161. 393: 733-414z· 312211<¹3bu⁵288294⁸ ’ 256243. 283: ⁸786. 408: ·
'3¹4 427: 645. glandsferam 352: 328· ¹43· ³

rentes 212: 625. glans 434: 826. Ι gradumque 98: 609,
.*²1¹ti324³335· , ’ Q¹2U0271972233= , ‚gradus 21: 375„ 5'3: 354,
rere 208: 489. 469: 773. Glaucus 3082305's 40329· ¹07³ 59, ¹952 335· 2'2'3:
ret223t44. 404238. 4051682- 39· 2147: ⁶922713· .
'ris 378: 363· 3941773„ glebam 315³ 1112 ⁷ Graecia 172: 199.420:474.

-. it402115· 151 z 427· glebaque 428: 62¹9. ⁷ Graia-437&-

ii5zz456. 170: 228. 223: glebae 79: 106. ,, q Graia 4142 325·

558. ²77³ 5¹4· 333³ 615· glebam 148² 341. 3¹5 ²⁷ GraJae3612659.

4364215. 368·104·· 111.460:554. · Gralasulos‘ 160 196: '2142 ’
j mana 18: 523. 183: gleba3114: 254. 153: 477. 343154-

9-1'3.2 zi 230. 2392475.. ¹702220· 312: 29· ” Grai13802414. ‘⁰
2682 3 2· ¹ „ glebis 23: 425- 316: 145· Graiorum 373ε 241,⁴
riman& 3491240· glomerabat 162: 19. Graios 380: 402· ““
ᾗ manae ⁴274: 509. glomerari 26 3: 222· · Graiosque 46 3: 645.
anaequ618222582· glomerata4111211- Graium 409: 63. ⁴
manam 7¹ ; 803. 178: glomerat& 4462251· ’ Graiumque124: 538.
44, ¹,81··564·'190²5¹· · glomerataque 2372 401· gramen 131 299. 3'2: 633:
*pa-fiamque183m98· 3872604· 912411· 153³ 486· 1'971.
mane 136: ¹3- glomerav1t 5: 35· 232.42.7: 646. ’ =
mine 265: 730, gloria 25: 465· 100 ἰ 654· graminas551407. 193: ¹37·
,³132924912' 3871613- ¹28³ 639· 1292549· 237³. ²78³655· 4¹3³ 266. -
[222529 424² 57²·- 427. 256: 55. 3032 547³ gramine 721 841. 112:

fiuntur 78 z 316. 329: 523: 320. 350: 292. 358: ως, 440184- ,993 152?
[189. - , 130. 361ss 617. 357ζ 96· 40029‘36·

serat 253: 230. 35524432 4682748. gramineo 81: 152.

¹rit ¹34³ μ’.. glorior 169: 176. graminis 237187.

gusua

