124.

propera 3071 658.
1110ιέ02021 116: 313.39-1.
„ ¹ 3
properamus 285: 33.
ss properandum. 260: 145.
’ prope6rant 44: 128. 329:
prgperantibus 100: 657.
properare 226: 138.
properas 27·510. 157:
5993600
properata 87: 296. 285: 31.
properataque 468· 748. Δ
properate 170: 201.
properatis 276: 586.
properatur 150: v396. ·
properent 197: 250.
properus 213: 647.
propinqua: 176: 412. 337·-
723·
propinquas 347: ¹90.
‘propinquos 115. 296.
propior 54: 369. 194: 163.
21c85·563. 301· 460. 3862
progiorque 96· 541.
propiora 40: zz. 278: 667.
propioraque 52: 303.
propiore 47:207. 90. 372.
173. 3¹6 275· 5¹49· 35¹0
284· 463 637,638. ³
*propigris 112· 202.15·72
propius 337· 722.
· ἒῑὲἓὲἓῖῗέξ.ἒέ,ῗ·ἓ.ἱῗ 50³
Propoetid 011294, 238.
propositique 369·150·
propositos 328: 446.
propzfitum81.158.198:
27
propositumque 43.104.
propriaque 32: 638.
proprias 159: 638.
'proprium174 350.
Ρῐορὲει· 231: 258. 271:
‚propu11t243ff593
propulsa 235. 340.
'prora 409·- 164.
prorae 98: 617
Proreus 99· 634
prorum it419: 448.
prescio erer932119. .
profesta 198 271. 345³
1 2. ·
Profferpssna150.39x.154.
505 155· 530 156 554
pro sequitur} 0: 679.

prospecstet 473: 842. . pruinosas 108: 82. 152-
pros spexerat 441. 753. 443. - ,
pro spexi4ro: 179. prunaque246: 675. 395 3
prospexit 174: 343. 230: 817.
237. Psamathen 326: 398.
prospiciens 2421 573 315: Psecas 81 172.
159. 472: 836. Pso ophidaque 158: 607. ⁴
prospicientis 431· 761. Pterelas 83· 212.
prol picio 98: 604. pubis 191 56. ’
prospicit 472 190. 234: publica40135.174: 35':
530 337: 715. 206. 450 34¹³ 29· 371
prospiciunt 247: 697. 188.
prosternit 235: 361. pudet 36: 758. 212: 61: 3
· prosternite 142: 197. 274: 530. 293:- 217.. 41. 3

' protinus 10· 128. 17: 262 ¹57· 276: 577. 300: 454

INDEX

prosiliit 184: 658. 154.
profilit325: 385. proximus 5: 28. 91: 411

prosiliunt 210: 573. 447: 171: 230. 338: 751. 349,
ρῑζᾶἰῗῖῐτ 354: 390. prodeas 89: 364. 463: 641
pro rm 59. 519. 365: 29. prudentia 347: 178.

191081369- 135- 377²·327 pruinae 93: 488·
Ρτοῐρεξῒειῑ 100'651'pruinas 199: 268.

prostravit249. 776. 279.
prosunt 18 305 27· 524. pudetque298. ³71·

bis. 48: 224. 111: 193. pudibunda 183: 604. 275
Pzggaql18e9393 ξ. 501. Ρυὲῗὸυηᾶᾱςαε 90: ³ 9
prote-&a 64: 635. 350: 27 3. 299; 421
proteRam 352: 351'. pudicam 215⁴- 725.
protefftus 355. 43¹· pudici216 :739.
protegat 2367 394 pudicos 86· 282.
protegit 90· 394· ¹37: 45· 90110110. 129. 31: 61
protendens410: 191. 619. 83. 205. ¹94² 14
Protenora 139‘· 98. 274: 514. 294: 241. 40
proterit 70· 791. 18

    
     

proterva 404163 pudorque 191: 7²· 234»
protervas 160. 670. 3²7· ,
protervis 349· 233. 373· pudore 36: 755. 96: 55:

2 2⁰3 175: 37⁵· 181·- 544· zu
Protesilai} 343 68 6732161748.318:18< ·
Proteu 348: 731. = 376: 307. 424: 571. ·
Proteus 31928.221 320: pudorem 31· 600. 62: 59

255. 399: 918. 183: 616. 216· 756. 2²3.

25: 474. 31: 622.&alib1· pudori 155· 526. 2141691.)κη

ρτέῑιιιιῐξιίε 23 8. 460.- Α 902188ῗέ355ζό 42ξὲ 582¹: 4⁸‘l
proturbat 78. 90. 95³ 526. puduit 255: 31. · .
provida215: 717. « puella 56: 436.-
providus 34¹³ 18. ’ ⁷ puella 305: 622.
910110121356426 puellae 3·:5 712. 67: 71:

provpxm43 585 · 89- 353 3³5 . 272- 4⁵ ·

proxima 7- 64. 461 173. 2802711829-517780. · 2 ·
84 2 23³ 424 533·143·1³⁰e¹lam2752543
212. 235: 347, 367. 236: puellari 150:- 393. 3οζ-,1Ἰ
399 2³43 954 278 668· -
3241265·341214·34'4²PUC1l28290=¹5³· ' ,
96· &adibi- · puell13107656. 2942-259. 2

proximitas 297: '340- 370: puer 25: 456. 4471271497

 

l

l .

