’80

-INDEX

*333257‘42 445: 231. 467: laffis 9: 111. 197: 247.

741-
laceftofi 312: 33.
lacerum ’181 τ 562: 459 ε

5 3²·
laceflas 348: 228.
lacesse 303: 546.
laceffit 256: 38.

Lachne 84: 222.

Lacinia 465: 701.

Lacon 84: 219.

Laconide 842 223.
lacrymabile 70: 796. 223 z

lac‘ssss‘mae 54: 364. 180: 505.

181: 566. 239: 470. 268: lacusque 195: 197. 209:

3⁷68. 283: 780. 375: 282.
3932745·
lgcrymaethe 652 656. 82 :
² 202. 96: 552. 172: 267.
2267: 328. 287: 75.
lacrymam 337: 720.
lacrymans 220: 868. 335:
lacgffnante 92:460.
la‘cfymuntem 299:405.
lacrymantia 369: 13²·
lacrymare ¹65³ 100.
lacrymarum 130: 695. 278:
· 6554295708..
lacrymas 53: 341. 70: 796.
§2 ι 459. 110: 656. 109:
117. 1232503. 173³ 312.
175z397,179:471.1952
169. 239: 469. 24¹² 540.
<5⁴⁸ alib».
'lacrymasque 328: 457. 38 ιι
’ 428·'385= 5490
lacrymavit 470: 792.
lacryment 212: 611.
lacrymis 20: 350. 53. 339,
93:475. 110: 140. 126:
582. 179: 495. 1801523,
535. 183: 611‚·628. 192:
. 91. 2141 694.(9·alibi.
- lacrymisque 1 14:263. 299:
4138). 5302: 509. 3272'418·
.. lherymcssa443 ι’. 746.
lacrymoso 284: 6.
iaetantia 174: 342.
lafitantiaque 200: 32¹.
13th 395: 796. 4132'274.
ramea 12: 16.
,286115 444ῖ ;«·’ l.
Jacssente 385 547·
hbtcnte‘s 291: 227.
jat1cniffi 051 624.
homnem& 358·'440²²79·

lafflsque 88: 315.

γ lacu 93: 476. 260: 171.

339³ 772·
lacuque 96: 545.
lacubus '3502 278.
lacum 91:412. 174: 343.
lacumque 173: 320.

'lacunabant 242: 563.

lacunae 234: 335.

lacus 149: 385. 150: 405.
1595634·¹73=325-1752
364, 374. 2021371. 267:
334-4152332·4492320·
450² 335-

533-4572430.
Ladon 83: 216.
Ladonis 34: 702.
laedam 417: 380.
laedar 28: 547.
laedat 132: 741.

Iaedere 22: 3⁵87. 59: 518.

4042 49»
laedi 27: 508. 345: ¹3¹·
lae'dit ⁸11: 192.
laedor 31:608.297: 335.
laedunt 126: 602.
La'e'rtaque 362: 625.
[εἰῇ-[05 369¹· ¹44·
Iza'e'rtiadaeque 3662* 48.
Lzffirrius 368: 124.
Laelapa 217: 776.
Laelape 83:211.

lxsa 13nz721. 303: 527.

.‹17:385·

laesaque 78: 88. 4¹7² 384.

imasque 552 408.
laesae 59: 527.
}aesere 389: 926.

laefi57= 450. 104: 3. 274:

&fig-55 473· 11 1: ¹91¹·
laeso 346: ¹72·

Laefirigonis 411: 233. 4¹³²}
ω 7

laefb3AJ⁰216t756. , Δ
laesusque 397: 867.

2832 784.
laeraque 428: (833.
laetabere 13¹6: 65.
laetabile 264: 25 5.
taetabstur 259: ¹44?
kaetaris19-4: 147.
laetatur 205: 425.
laeter 22 3: 44.
laexi 1332* 761„

laetis 206: 454. 423: 5631:

  
    
   
   
     
 
  
    
     

laeti'or· 236: 3‘84.

laetiffimus 242 ε 569.
laetitia 242: 60.
laetitiae 237: 930.
laetitiam 300: 4442
laeto 264: 242.
laetor 4552451.
laetos 374: 252. 430: 719.
laetum 450: 572, bis.
laetus 37 ε 776.- 64 ² 634
2¹5=98c¹06· Α
laerusque ι 92:99. ,
laeva 134: 782. 148: ἐς]
2342321. 318.,197.
laeva 201: 357.δ 257: 82
3002455-3172168·375
1κὶἓῖῐὶ ἓὲζὲ ἐξὲξ
laevaque xz: 17‘1. 40²: 25
129³* 655. 208: 499. 41:
Ιπὲἒᾏῃῑ 163. ¹ >
laevn 1405 123. ,
laevia113: 221. ·
laevibus 242: 561.
laevior 395·- 792.
laevis 3542 409.
bevo 139³ 1¹6·‘²34= 324·
Ῑεείἶιῗῇἔέῑςῖηφ, 7410. 132 ἵ
ωξὲέξῗῗῆῗξέᾼ. . ‘
lambebat 126: 595.
lambendo 452: 380.
lambentem 77:57.
lambit 32:646. .
lamentabile 2312 262.
Lami4u·:·233.
lamma 141: 173. 260
..4232.{;⁶‚·.;222·03.⁹2·÷⁸* 2
Lampetie 53: 3¹49.. .
lana 107: 54. 5971849.
fanae 1622'31. ,
lanaeque 209⁴· 541. , ,
lanam 551411. 162219: ¹

,, lana& 16229. 1⁸05: 34. 441 ἔ
laeta 292 560. 8.-,1 292. 122 ἰ
479. 1561 570. 2801701‘.

118. 4411118. „
lancea 77:53. 352: 330. ’
languere 19'2. 8⁴2. . ‘
langumcuntquc 241: §³2
Languida 352'7 16.
sangani* 21'0: 547. ·
languore 282: 766. 33²3 s

617.. 33³5: 648. ³
lauabat 225: 5‘58.
lanianda 1212457. ,ἲ ¹,
ianime 53: 35¹0. 26815 2534.

hm

