10

1 *1N4..D‡E< X.

101 7032 114.- 270. 220. Ampyca. 356.450.

860.238. 450. 275. 560.
28=1·748· 287. 83· 294.

Ampycyden. 356· 437->
Ampycides, 23 5. 350.

249. 299. 404· 306. 6 37. Ampycidesque. 234. 316.

⁴03· 13.429. 703.
amores. 25. 461. 31. 617.
109.12·37. 110. 170. 111.
191,114. 276. 157. 576.
274. 518. 299. 426. 300.
Δ419· 304·577-³38·750·
39}- 737·404· 39-

11111011. 218. 806. 224. 75.
260.154. 276. 594. 278.
652. 296. 319. 299. 418.
3380767·

umoribus. 114. 259.

amoris. 28. 540. 72.. 836.
86. 283. 224. 92. 259.
¹33- 298. 377. 306. 627.

amorum. 302. 516.

Amphimedon. 138·75-

Amphion. 172. 271.

Amphiona. 176. 402.

Amphione. 170. 221.

Amphionis. 454. 427.

Amphiffia. 465. 703·

Amphissos, 268. 356.

Amphitryon. 166. 112.

Amphitryoniadem. 259.

v 1 0.

Δωὲὴὶττίεε. 4. 14.

Amphrifi. 197.229.

Amphrisos. 30. 580.

ampleCiens. 165. 100.

211191οξ11. 87. 294. 117.
35 ¹·

ampleffique. 276. 605.

, ampiefflmur. 414. 305.

ampleffltur. 179.481. 186·

· 707. 251.818. 314. 63.
321-264- 336671· ³39·
777. 35 7. 486.

ampiexa. 149. 364. 191.
67. 244. 609. 268. 361.

, 337- 737- ,

amplexaque. 109. 139.

amplexas. 380. 4¹ 3.

amplexi-bus. 111. 184. 194.
1 3. 397. 861.

amp exo. 139. 103.

amplexuque. 40. 42. 183.
60 ·

amplgxus. ⁶3· 627. 126.
597. 212. 616. 228. 177.
256· 5²-·‘²-71³f⁰ 537· 319.
228. 341. 22..

amplexu[que. 328. 45 9.

211411ἐο5. 114( 357. 329.

Ampycus. 139. 110.
Ampyx. 142.184.
Amoenae. 415.330.
Amyciide. 291. 162.
Amyclis. ²34· 314„
Amycus. 349. 245.

Amymonem. 49· 240.

Amyntor. 353. 365.
Amyntore. 23 3· 307.

an. 13. 196. 15. 223. 253.
537- 30· 586. (γ’ alibi

quam plur.
Anaphen. 206. 461. 462.
Anapis. 1 51. 417. ·
Anaxaretes. 43¹· 750.
Ancaei.240. 519.

Ancaeo, ²34· 3 15. 237. 407. ,

Ancaeus. 237401.

Anchisa>- 271. 424. 390.

680. 407. 118.
Anchises. 388.640.

Anchora. 18- 297. 447.

εῃέἰῖξέεωςυε. 236· 397.
ancipitesque. 419. 438.
ancipin. 352· 337.

Andraemon. 267. 3 3 3. 268.

Αὲζῗτζεὲῐῃοηε. 378. 357.
Androgeique. 206. 458.

Andromedam. 1 29. 671.

132. 757.

Andros. 207. 469. 389.

661. ,
Andron. 389. 665.
Anetor. 324. 348.
angebar. 257. 78. ⁷
angi. 445. 218.
angit. 386. 578.

angueazz. 483. 297. 349,
anguem. 123. 511. 126.
594. 253. 881. 256. 63.

an}.⁵1}2mque. 228. 182.

angues. 121. 454. 123. 495.
127.619. 134. 792. 893.

159. 642. 196. 223.
anguesque· 312. 21.
anguibus. 88. 330.
anguicomae. 130. 699.
anguiferumque. 1 3²· 741
Anguigenae. 95. 531.
anguipedum. 13. 184.

anguis. 76. 32. 126. 585.
· 2480 731- 313. 562 4⁶7.

. angustum. 318. 195.)

, anheiis.128.63·3'.

  
  
   
   
   
   
  
   
   
    
  
    
     
 
     

angusta. 465. 706,-
*augustis ¹5¹·'4qu

anhelanti. 256· 59· ’ . ⁷

anhelitus. 108. 72. ¹58³.
..1111 121· 22⁷. ⁶⁶³· ψ
anhelos.454. 4128. '
Anienis. 415. 329.
Anigros. 447. 282. ’·
21111611136477. 163.4·9
21111103.265.276.ι “ ζ
aniii. 290. 406. 38453
anili-a. 431. 766. J v
anilibus. 40696. -
anima. 93. 47 3. 109.
171. 253. 197. 250.. κ
43. 334· 643. 409.
animaque. 52. 312.
animae. 63. 611. 212,
237. 406. 286041.
69. 345· ¹43· 355·
, 383. 488. 418 .41.1.
158. 4⁵6·3⁵7- ᾧ
animaeque. 184. 644.

. 76. 406.
441.12ο. 450. 347..
animalia. 8. 84. 23. -
425. 25. 464. 212.
281. 732. 296. 424.
‚5³7- 357. 503. 471.
ammam. 139. 106.-
¹³4· 143. 222. 171.
181. 539.183.61 . ·
591,605. 220. 866.
505. 261. 780. ¹92.
357. 508. 367. 76.
606. 432. 7774443.
458· 528. 47³·-
3346·
animantem. 440. 90.
animantibus, 7-. 73. ÷
animantiwfflo. 90. -” s ‹
animas. ,2-1.Ι-36’4. 123. ζ
ι3111.1721156419.. ¹
anunasque. 325. 3884 ⁷
animafl'e. ⁴12. 158: ’ , “
animata. 424›.546·.. ·
animanjt. ¹27·s⁶{19·. ’
. animi-..20- 359· 43· 81 .
ἑὲἓ· ἔέἓ· 22111 ·
230. 243. ²39. 4514- -
58702187575· 3²22»

