86 I N D E X
181·- 193. 196τ 207.198: Lycia 175: 3823442116.
2158. 209: 53¹. 3³0² 449. Lyciamque 278: 644.
4492312. 4732848. Lyciae-173: 317. 174: 340.

11111κ44ε 117. 108: 99. 112: Lyciaeque 1152296.
202.116: 333. 301: 479· Lycias ¹¹5=296· Δ
350: 264. 416: 367. Lycidasque 351² 3³0·

lunam 283: 782. Lycii 374² 255.' Α

lunares 470: 790. Lycxsca 84: 220.

lunaria 57:453. Lycormas 49: 245. 1392

lunaribus 295: 296„ 119.

lupi 18οι 528. 198: 27¹· Lycotam 352: 350·
210: 550. 353·- 381.412: Lyffia 20824430.
255. Lycum 35:12¹ 332·

lupis 4¹21255.440: 87. Lycurgum 105: 22.

lupo 83: 214. Lycus 4²1·- 504. 44712730

luporum 432: 778. · Lydas 162: ιι.

lupum ²72 505. 326: 406. Lydia 1672146-

3392712. Lydos315: 98.
lupus 15: 23⁷. 18: 304· lympha 812 173. 152³ 437·
. 324: 366. 326: 402.

lymphae ¹15·- 238.
lurida 11 ε 447. 432: 791.

lymphamque 1 5 31 449.

47οῑ 786. lymphata 3¹1: 3.
luserat912403. lymphis 57: 459- 92: 451·
luserit 166: 113. 384ι 53¹·
iniibus-42325s6. Lynca 160. 660.
lustra 80: 146. 90: 370. Lync-as 453²4³3¹

lustrabere 299: 398. γ

lustrant 387: 610.

lustrat 26: 479. 153: 464.

111ἇὲ1ᾗύ21ξ142ςτ 6ος.

lustraverat182: 571.

lustravit 122: 480.

lustro 14: 2¹3· 173: 324.

lustror 4002951.

lusuque 2292199.

lutea 215: 708.

luteave 45 ιε 35 1.

lutulenta 23: 4³4· ·

lux 34: 772. 40: ³5· 108:

’ 91· v1791494· 235³ 356·
258: 93. 283: 794. 372:
³204.⁴ 408:132 4642664.

luxque 282: 759.

luxuriant 199: 292.

luxuriare 26 5: 267.

Lyaeo 231: 274„

Lyaeum 126211.

Lyaeus314: 67.

Lycabas-99: 624. 1002673.

· 1 7: 60.

Lycz32basque 3 51: 302.

Lyncestius 450: 329·

Lym-eumn: 304·

Lyncidae 142: ¹35‘

Lyncides 133: 7687 139:
Ἴ

Lyn‘c'um 10οτ 668. 105:
Lyggus αρ’. 650.

lyra 290: ¹52· 292: 205.
17ῑῇ1ῖεῖ 313ς921 18.

lyraeque 133: 760.

lyram 222: 16.

lyramque 313: 50. ⁷
Ly1r;16efla 344: 108. 371:

M.

MAcareida 167: 124.
> Macaren 414- 318.

Μέἐῗεὲοὲἰῖεέῑῗέζ 361466.
macxern 641: 336: 793.
macies 70³ 775· 902 ³97·
Lyca0n714: 198·- ¹5: 221· 189: 290. 250: 807.2741
Lycaona 59: 526. - 535, 24² 578. .
Lycaoniae' 12: 1652 58: matiam 115441ερ114.
’4496- ‘ ’ maflare-246: 685. 371:
Lycaei 67:710« 234³ 317·
Lycaeo 343693⁰ ··
Lycaeum “¹38² 8-6.

18ς. 4412124‘. .
maffiatumque 460: 575.
mammeae

Α maculoso 82: 197„

Macareus 359: 4527 409: magarum 195: 195.

magis 13² 182. 362 757· 7²·

. magistra 162: 24⁴.

mafiafsen't243: 580. 1 ζ
mactata 38¹² 448.

111εὲ111ῑί 1401 122.
massatos 293: 226.·
ma&atur 132: 755.
maculas 152: 45 5.
maculat 35: 719.
maculatum 44οι 107.
maculavit 2⁷00: 315.
maculosae 320: 245.

   
   
 
    
     
 

madeknt 379: 389.
ωαᾱεΐαὲἶῐε 138ἐ176.
madefafiaque '109 t
ma2d3e'7faffazti1 {35:361-
madefaffl 472: 824.
madefaffis 180: 5'29.
madefafflus 351: 301.
madefecit 114: 253.
madent 80: 148. 330: 519.
madentes 11 2 ¹49· 4¹0
195· -
madescere 249: 760.
madescit 7: 66.
madida 20: 339. 349: 239
madidas 429: 708.
madidis ¹7² 264. 316: 145
madidisque 335: 656.
madidos 23: 422. 137: 53
madidus ‘962 555.
maduere 13 ιι 729. 183
628. 229: 210. 327: 418,
maduerunt 418: 408.
madulffe 286: 46.
maduit 379: 389.
Maeandri 271: 450·
Maeandrius 275: 573.
Maeandros 227: 162.
Maenades‘3 12: 22.
Maenaliosque 158: 608.
Maenalon 55: 415.
Maeoniam. 168: 149.
Maeoniaeque 16115..
Maeonias 50:252. ’
Maeoms 165: 103.
Maera 202: 362.

125,

magas 1952· 196.

magica 142: 197. ·
mame? 95³ 5 34·

magius 4172 405.

magico 299: 398· 404² 582

’ 766. 73: 856.'(i⁷*q'b{
plur. · ' ⁶ ’ ”

ωεὲηαῧιὶεχῃς, 36¹3 ς’
4¹³ 54- 592522. 7153&

