fiffa 1262 587-
:fissi 302: 512.
fiffaque47: 2¹ 1.
fifl'um 1312718.
fiffus 107: 65.
fistula 34: 688. 662 682,
683. 109; 122. 228·- 192.
Εῑὸῗξι 7Ξξ7. 17; 269. 361
’ 740. 41:66. 542 377065:
673. &alibi plur.
fitque 36: 739. 1671 ¹42-
398; 889. ’4441 185, 445:
20 .
61111171291660. 308; 7002
,314ι 82. 423: 554. 4462
2 4. ⁷
fiunlt’fque ¹93: 124. ³38:
744-
ἧ11378τ92. 140: 124. 141:
173. 173: 3¹1· 192187.
2362 382.. 262: 206.
fixerat 309: 712.
fixit 25 ; 472. 289: 131.
352: 331. 3552421. 356:
51.
fixss 8: 91. 305: 601. 356:
&3137ss 66. 237: 413.
fixumque 77: 69.
fixurus 58: 504. 415: 343.
fixus 170 : 227. 252: 058.
fl232352333k54.
flagellis 118: 367.
flagrans 435: 847.
flagrant 117: 347.
flagrantem 238: 456. 350;
271·
fi³grantemque 204: 395.
flagrantes 198: 2 58,
flagrat 178: 460.
flagratque 43: ¹04·
flamina 7: 59. 17ss 263. 28:
1 528. 371: 184.
flamine 73: 875. 212: 629.
Ηᾶῐὸιῗηῖιὲιὸἓῧ 32³) ἐξῇ 252:
Ἴ 846. 263: 233. 2641241.
2952379· 45 5: 441-
flamma 15: 230. 52: 325.
194:160. 440: 78.
flammaque416: 351.
fiammae 44: ¹23· 2132802.
2612172. 264: 262. 273:
508. 422τ 532.. 4511352.
fiammaeque 87: 306. 2101
; ςς4* ’ ‘ r v
flammam 90³ 374· 4502

flaffffgafflque 148 ε 353. &3312ss {³838AE
3592 55 ..- · 3233OE {5?² ¹442
ΗΜγῃιηξὲιξῖει ἴξ.973ξς4624ξ’ 3925} flendg 203: {⁷82
466. 189; 17. ’196;210. flendoque 259³. 142. ’ .; 1
264; 249. 28127241291: fiens 382: 475.· v
173. 3512295· 420: 467. flentem414: 305.-
..161 3⁷³· „ 2 .- 33222211333-132342‘ 2 .-
Εειηιιῃῗῑιξὲῗὲςὲιῑᾷἷιζξξὲ flenti ⁸100:- 6572: 4ςέ 43741
fieffia'uffi'm ι 368. 34¹ ‘a ‘3
flegun: 426. 182: 58581
214: 696. 297: 362. 2²98ss μ
387. ¹90: 689. 4181 420· ξι.
flerunt 176: ¹94· ·
fieffe 176: 404. ; εΙυ
flet 173: 3¹0· 185: 6652=
2691 396. 302: 500. 445; '0³
’ ἢεί-93604453 229. .
ficubus 30: 584. 327² 419.
fletu 130: 674. 335: 657. ,ι }
fletumque 110: 140. ¹⁸3J ζ
ιῆεῗιξτῗηιτ 291. J
fletus53: 340. 130: 6933&
{89:136. 3351672. 4342{³
Ηενέτςυήε 313: 46.
2e2122202⁵²÷2 . .
ῆὲκετειι 42711 :9 ⁰584, 300 ε ⁴3
fleffgssrt. 6: 98.
θαι verb. 252: 865⁴
flexjpedes 288: 99.
801113181ῑ552. ἢ
110111ΐουο 47: 196. ,ε
fiexxt 82: 188. 286: 57.-
293·- 23-6. 309: 720· 328: 1
ἦεέεζῖοοῑ 313. Δ
flexos 256: 64- ᾗ
flexum 227: 160.. .

Εειζξῐῗῖξῖετῐε 45; . 155.

flammlferumq'ue 473: 849.

flammis 47: 210. 51: 299·
54:380. 57: 454.63: 629.
1681164. 183: 615.238:
462. 364: 7⁹ '3882 636.
403125·

flatibus 209: 532.

flatuque 380 ε 418. 4112
226.

flava 166: 1672 130.

flav& 419: 448.

flavaque 9: 112.

flavae 69.,- 749¹⁰ 93: 487.

Ηεᾱέιζ ἓέξι 198. 28οῑ 7 14.

flaventi 406: 97.

flagzntibus 246 ε 670. 279:

flavesecere 156: 560. 187:
7¹ .

flavescit 256* 36.

flavescunt 2472 701.

flavum 3172156a

flavus 98: 617..

flavusque 49: 245.

11ᾶῦ1111 100: 656.

flebant 21: 367, 286: 41.

flebat 322: 289. 434ε829.

1ἛοὸίΙο 209: 518. 313: 52,

1183ξέ37. ῗξῗ...

ἣο6130158;48;.

fiefflt 46: 169. 286: 5¹·

flefflentem 25: 455. 137:

 

 

56. flexumque 62: 603. 117ΙΞΙῑ
11081010 1161303. 143: 232. 340· f
276: 608. flexus 152: 430.
fleffi 100: 672. 1732308. flore257: 87· 2572344·

florebat 267: 341.
florem'94: 509. 196: 216. x
271:435. 292: 20⁰. 309: ,ᾖ
72& 379: 395· 4¹3: ψη(
440: 80, ,v f ,
florent 333: 605. 44432041 Ἀ

florente 40: 27. v
florentemque 207³ 4645·
florenta

fleZ÷²2⁷L4³⁹1

fleffiguffr ²:121: 430291.

flectxt 170: 225. 228: 194.

ἦεέζῖἰὲἰῑίἓῗ ’ἕςᾷψόἶξξόι

ficentur ἐξ 378. 67 z 718.
29512860 326: 400.

⁴

Α
ι

 

ἱ

Ι .

