munitus.- 205.- 426. 212.
614. 275. 373. 316. 127.
attomtusque. 270. 409.
attonuit. 95. 5⁷32·
311131110404. 6 3⁴
attrahite. 96. 563.
'agtrah'r'tun zcd. 313.
attraxerat. 290. 143.
attritas.57.-456.
attulerat. 94. 512. 123.
ςςο. 213. 660.
attulit. ¹83· 625. 213. 659.
284. 5. 3406.
avara. 69. 759. 207. 466.
avarae. 319. 208.
avari. 381.434.

γ 2116120110. 28. 530.

311ξῒεπ1.54. 372.

3116101331. 615.43.88.114.
257. 128.- 640· 135. 8.
140. 133159. 657168.
172.214.691. 225. 101.
235449. 237. 418. (5⁶
alibi qnam plur.

2118101051. 281. 225. 108.
372. 118.

aussorem. 194. 157. 316.
125.

auftoremqne. 76. 18.

2080110115. 194. 148. 210.
562. -

ἓῦὲΐοῑίε. 88. 329.

wstus. 119660. 258.ss 05.

audacem. 108. 9-6. 236 .

21133001. 303544.

audaci. 193. 117. 230223.
348. 210.

audacia, 12. 175. 224. 82.
274. 526.

audacis, 428. 671.

audaciffimus. 99. 623.

audax. 152. 451. 172. 288.
371. 196. 399. 378.

audeat ²24· 66. ,

audebatis. 432. 755. ’

audent. 50. 256.

audentes. 305. 585.

11υᾶ01111. 143. 224.

audentia. 55. 406.

auderet. 318. 184.

2111145459. 530.

audet. 67. 718. 13οι 681.
249. 765. 362. 622. 377.
341. 398· 901·

audete. 169. 185.

2udetis. 441.. 139.

audi. 243957. ,

2110111146. 429. 149. 382.

Ι- J& ⁴1) ῘΞ §Z

163.38. 181. 548. 342.
50. 421. 491. 461. 605.

audueris. 304. 560.
audierit. 63. 613.

x audire. 36. 737. 178. 452
248725. 347. 177. 428.

676.
audiri. 329. 483.
audis. 335. 667. ⁷
audiffe. 219. 844.
1111011115. 376. 311.

audit. 56. 429. 150. 387.
158·627. 266. 2'9'7. 342.

47.

audirqzze. 37. 769. 441.

132.

audita. 2'0. 341, 342. 78.
96. 97. 219. 830. 276.
580· 445³- 3075 449·

5111131111Ξο00. 60. 549-

auditaque. 90. 369. 394.

788· 370 784·
aud1tus‚¹1<4. 509.
auditi. 470. 793.7
auditis.-

5‘3

ands‘b. 62. 600. 101. 707.

171. 230- 299. 402.
mlditos'. 168. 170.
anditum. 313. 42.

auditur. 91. 401. 200. 319.

auditurum. 53. 342.

ave. 140.. 147. 178. 433·

avffiss'e. 5 3, 3 58.

avellit 5 3. 351.

avem. 61. 564. 155. 544.
166. 119. 207. 467. 226.

150. 312. 25..- 324. ¹ 341.

358425317- 39·
avemque. 231. 252.
avena. 33. 677.-
aventi. 58. 503.
Aventino. 426. 62οζ> ⁴
Averna· 407. 105.
Avernae. 40 . 1 14.
Avernas. 2 6. 51.
aversa. 1
aversae. 201. 342.
averserisque.⁴ 428. 672.
aversg). 408. 120.

aversos„ 345· 137. 373.»

220. ·
aversum. 131. 716.
aversus. 32. 629.-
3170110115. 461.

avertere. 92. 433. 431.

75⁶ae

141. 164. 342.

, avidusque. 286. 56..

342 7990‘2402‘ 15²1}

< aulae 123. 512. 338..

*TW* ³

ax'yerfifft. 184. 642. 2563 ‹
avesate. 142. 179. ”
¹ avertitur. 143· 214.. J
aufer. 90. 390'·‘2⁶1.-.,Z³8÷²³· ξ

,’ auferat. 4¹2· 75⁸⁹ 2413'70

· 370³ 58.

, auferor. 276. 592.- ⁸
aufert.349.231. , ·‡ ν
angebar. 137. 50: ’
augendo. 216. 745.
augent 50.- 264.
augentur. 383. 787. *³
augere. 303. 534.

⁴ augerem459. 536. ’ ·
anget. 30: 584. 281. 7'12

419· 45 4· ,
augur. 341.- 18: 351.- 3<1

461. 596. ’ ’
augurIO. 22. 395.
auguris. 89. 349.
auguror. 95. 519. 285. Δ1·
Augusta. 164. 3. 265. 2· ‚,
augustae. 442. 145. ⁵

- Auguste. 14. 204.

Ᾱυξυῇὰ474. 860. ·
Augustum. 869. . 1:
Augugstus. 196². 209. 3
21 .· -
avibus. 366.1 53.- 463·⁶‘4³
avidaque-341. 17. -
avidae. 261.·172.
avidaeque. 153. 484. 21⁵
549· > ’ ’
avidam. 411. 209. 4.·
105. ‘
avidamque. 152». 452. 4ts·
⁴ avi-233. 251. 829. 422.ς ³
av1d1. 138. 75. 174. 342..
avidis. 264. 234. “ · ’ ¹
avidisque. 194. 143. ᾖ·
avidt'sszma. 12. 161.»
avido. 253. 874. 316. 11
avidosque.180.530. =· ·
avidum< 440. 89. ⁶
avidus„167. 719.301.47:¹2 ‚³
ἓν ἢ
31714554. 377.- 62. 593. ψ ,1
5 2. ἶ *12'
avita. 64. 646.
avitas. 3 98. 886.
aviti. 1711239.
avito. 184: 650⁶ :4
avitumasso. 707. . ᾗ* ;,
avium. 156. 553··4520'3?& u=

523⁵· ς.
21110111. 332. 586.

404446. ·. 4 :3
ὢ1112179. 11111 . ’ ’

J ,

ᾌῑέἶῖἔᾯῑὲἑί '¹¹

