'235 412: 23 7.
terunt 18:298.
testa 245: 663.
testantia 14141 307.
., testantur 2372 420.
'⁴ testari 184: 660.
testarique· ,18 : 608.’ v
testata 58:- 4 6,
testataque 23⁴0: 238.
testatum 57:473.
⁴ testatl'Ir 52: 304. 137: 44.
teste 22: 400- 266: 747.
. 364: ις. 438: 37. ,
- testemque,1,55··,.543·
·teste319o‘: 46. 274: 541.
, testis 4¹²&- ²72² 480.
‚ testor 2601151.
testudine 68: 737. '
tetenderat ¹38: 6 3·
tetendi 336: 687..
Tethye 1991296. “,
Tethyn 59:509. 273: 498.
⁴Tethynque 400: 951.
Tethys 4‘3: 156. 339: 784.
tetigere 21: 375, 47: 201.
76: 36. 89: 355. 110: 164.
⁴ 210: 550. 463: 644.
&tetigiffe ⁴52 182'. 1³3² 779.
1 248² 733·
‚tetigisset 134: 789.
*tetigit -36t 729. 452 143.
194² 158· 2802719· 3³7:
5 736.,413;278. 418: 413.
ἦ 46οῑ 552, 568.
,J Teucer 370: ¹57·
Ε Teucras ,405³ 72.¹ ⁴
ξ Teucri 3'91: 705. 392: 728.
,¹ Tedi1230563212705.
·† texebas 289: ¹23. .
‘i texerat ¹9² 318. 50: 263.
, 56:420. 1581624,
i, texere 82: 181. .
texique 367275. '
· texit 66: 681. 134: 800¹-
247; 718. 299: 422. 332:
³ 272·339=786·
r texmn· ¹⁶4³ 62.
texta 61: 554. 3302 524.
ἱ 422: 531.
thalami 85: 267. 204: 403.
¹ 296: 3¹7- 300: 456.
ἶ thalamique 177: 432, 294:
24623042571·
thalamis 220: 86ιί 227:
157. 301: 469. ‘3082 703.
320: 250.
thalamo 59: 526.
*thalamoque 11 9: 420. 265 z

    
 
    
     

 

. Thersites 373: 233.

voeABuLoRuM.

‘-2792·280: 700.

³&

Thisbeas 3222 300st ¹

thalamos 68:738. 70: 797, Thisbes ¹09³ ¹¹5· 110: 145.
86:282. 112: 218„ 168: Thoaetes 14οε 147.
148. 1862700. 189² [22. Thoantis 380: 399·
218: 806, 224: 84. 25‘i: Thous 84: 220.Ὶ ’·

817'. 26οε 146. 273; 506.

347³ ¹932196-

1ὴ212ωοῑςαε2ιςτ 7¹4- 306:

tha61²a<131⁸mmque 116: 328. ”
Thaumantea 435: 845. ff
Thaumantias 122: 480.

Thaumantidos 335: 647. ·’

Thaumas 351: 303.
theatris 79: 111.
theatro 3122 25.

Thebae 96: 553. 269: ⁴403.

nZZZ-(132⁷ effla& ·’

Th'e'bas 96: 549. 144: [²5⁷3-

344: 110.

Thebis96: 561. 119: 416.

217: 768. 390: 692.
Themesesque 46 5: 70 7.
Themi 21:379.
Themin 19: 32¹.

Themis :28:643. 2¹72767.

2691403. 270: 418.
Theridamas 842 23 3-

Tbermodonque 49: 249. ·

Thermodontica 361: 611:
Thermodontiaco 262: 189,
Theron 53: 21 1.

Therses 390: 682, 682,

Theffelus 142: 182. · ’
THesea 231: 263. 243²
11ῗὲῑέὸέ ‘⁵2⁶3' ι. 268.
Theseius 457: 49²· ,
Theseu 2052‘433·
Theseus 204: -404· 205:
421.232; 303. 241:546.
242;·565. 348: 227. 353:
359. 4732856. Α
Thessala 196: 222.
heffalidum 347: 196.
hessalus 249: 798.
Thestiadae 233: 304.
Τῇἒῗὲἰεὲἓξ8. 452. 2392 47 3.
Thestius 239: 487.
Thestorides 341: 19, 27.
Theti 320: 237.
Thetidis 319: 226.
Thetis 41: 69. 321: 264.
326: 400.
Thisbe 107: 55. 1082 71,
93» 99· ¹00=14³2

726.

Thracas 262: 194.
Thracesque 185: 682'.
Thracia 78: 435. ’
Thracius ¹84² 661· 3i5-:

Tff'ryahum 287 :- 83.. 381:
436385. 565: 389: 628.

Thre1c1am 165: 8 7'.

; 7 Threiciis 384:538.
⁴* Threicio 145: 27⁶-- 38i:

Tifreieius ¹77=42413¹¹² 2.

‘thura 16: 249. 31: 289.
1681161.194. 161. 2112
58926οε 159. 2961309.
3082683· 332: 577. 388:
636. 4672733.

thuraque 102:733. 104:
11- 168: 164.

³ thure1683172, 232: 2773

388ss 636.
thurea 114: 255.
Thurinosque 4³ 8: 52.
‘thuriszxn 592. 231: 2662
'3082682 320: 248.
Thusca 99: 624. ³
Thyesteis 456: 462.
thymi 4405801
Thyoneus 105: 132

thyrso 101: 712. 277: 640‚‘

thyrsos 96 :

312228. 540⁰ 104: ⁷⁹

, tiaris 318: 181:.

ribia69szg33. 175: 3⁸5,
tibigque15i33· 761.
T1b<r1naque 467: 728.

⁴Tiberinus 426: 614.

Tib‘ridis‘ 454 : 432. 462. 1.
624.

Tibris 4¹81427. 4191448.

tigno ru: 279. 2545: 648.

tigres 18: 305. 100: 668.

tigride 190: 32. 277: 612.

tig1idis 320: 245.

tigris 83:217. 1411164. 1843
637. 262: 205.

tiliae 288192.

timeam 12: 176. ¹901 45.

timeas 303: 542. 429: 695.

timeat 268: 380.

timebam 336: 694.

timebant 8: 92. 423: 555.

timenda 4121256. ⁸

timendi

