,159 221„ Ν 1> -E :X

trahentem 3842 51 x t,1{a,x‹=.ru,t1t93t⁸482,> ‚trepidisque ‚2102 53³6,

   
   

.'tr}1hepti.368: 116. [,ἴῐῗὲῑξξῖΐθ] 492 236· 902399· trepido 79¹v ,ῖς-ς. '1302'67 [ξι
“ trahere 171: 257. rtxax1t 5: 29· 59³ 753» 37² 1523ss 23122‘44: 606„ “
tpahqrents. 15:219. ,ιιι ἰ 299. 109: 129. 1·i5:291: trepgdos 8933'136. 3732231=
479· φρει 578.. . - 1421205· 18423636-2302 tremdosque &42:41 51:

trahe 45 3³. 53-5· · . 230..245- ²24² [ν’ῗῖἶῗῗμᾎότόἶ trepidum ΓΟ) 2'. 71¹7· 14¹
‘trahit 42: 71. 482 230- 1302 3¹3· 287} 632 3¹4² 72. 125· ⁴2631211112
675. 180: 52¹· 189219.' , 354: 390· 355² 39·²43-9³ “epldumque' 3ᾗό9ἐ7414,[4 ’

260: 167. 2821 756. 317: 575 4 [ η. f 2 :- 2 ‘semdU8472194-‘.'.„
*176·345: 14'1. 3533371: trpmat592..519·x trfsque 76:344 ἶ 1
367284· [ , tremebunda ¹09²-13'32 1113115122‘9'2‘21e,.'1².'1.:.I.45‚v ᾗ
,,ιςὲῂῑςίιηεοι 167. , tremendos 97² ,577- ’ ,2862 65- 30'721649.1 ,ι
‘tralllloque8157t‘595- ῑῐθῐῐὲξῦὶ Ξῖ 235· (131³ 523· ῐῐὼῠέἒῐῐὶ 1433226. 4084 ³
tra» or 310, ἢ, 1,⁴ ἱ, ,. ¹2 - · ’ζ
trahunt? ξιξ ι 415. 238 : ‚tssressnensque 2451235655¹ tribuere 16'52891'1J ⁴

464· 3803414·413³ ²65? trementem366: 732! tribuisse 3431‚·'2-'7-5‘·.,
'trahuntur2337'27dolffi [ ⁴ strementsssrf337t726- ⁶ trgbuifq‘ue 4252352‘123  
trajecitv632605. 1712244· tremenuv 86: 275··Z 30¹· trfbuhque15532241535,⁴ , 2

μ 32321325» 362:ult. 4 638· ²4025120- 2743 529. tslbulis 3931'89·3‘-,' ⁴ ·
trajeeta252473- . -trement12344228· . mbos ⁶¹2 5552-'13227152
- 3raJeffl ‘¹4 1 xr 168. , tremgscens 4112214· . ¹942 ¹59,- 29621314, 305
traieftum 258: 102. tremxscere 1952-205'3‘123 554· ³92²7'224· - .-
trajefflusff‘215: 571. 637- v , ἴΥΞῧῑῙΓΨΡέᾋΠΖξρὅ ’ ’. » ν
trajicit 259³ 1-28. . tremlt 148² 3 56. 18923527· trgbutum ,²343 §.63⁶2 i [
trames 285;.53, 263: 214. 4 3. , ff trgbuturamr269'24p2,
tramite 40‘82120· {remor 75³ 40· 299³ 2424· ‘¹{CCPSJ952 ¹5³4.> .
trans ¹1412558⁴ , 4¹12210· tsffusplde19³33ms , ζ =
:transcribere 195: 1-7'34 tremor? 51: 275· · -- trgdentf: 1'7: ²18& 1642 75.
transcurere 4162 3521 τ, - tsCmOssbUS 1861'699. 442³ “Jdentfiff243-,595-3> ‚1
transferre 287: 84. >437 ῑ4 , 2-7Ιμ47οῖ798· 2 ῑῑῑρθῦξῑὲθῖο 318: {2922 γ. ;
τῐεξὶέἷςτῇὃςπ 25 8.. 2341: 25. ξῐῑξέῑῖἑὲἓεῒ-ξ-ἑῗ. {3932 283 {3:532313323264194195
ῐῐεηεὶοῑιηὼρῐιῑυκ ,389ῑιςκ »7Ξῆ · , 2 ἢ .Ῑ77τ,47τόῑ359υ

⁴- . 654, „- tremmffe 122: 486. . [ T¹1Jacf1am¹53= 475. .‚
transformat 293: 237, , “emula ²:29² 2¹7· Tl‘macsis ¹482.³‘47.

· transformata 405⁴· 74& ’Δ 4- trqmulae 73: 875·- · T‘10n0m7254· , , , ; v :³
'transformia 252: 871. , . ῐῑξῧΠᾎῑὶῙΞΡ-νθ 45 3² 39⁶. ι ΤΠΟΠΒΞ 45? 171·⁴ 59·- 5 ,23

2tranfibant=308.t683· ·.·.⁴ fftsemulssque 299² ’ἓξ-θεν ἒΟΘῑ,446· v .·
tranfibat ‚2172'773- · UGmRhSHW ¹03·>¹7‘3³:3²5’ ·T¹}Ope,¹d²-253³1322·· - ·, τ.
ὲωηῆεωῃς 8712 24¹.?·2 , . [. 34383490. - v foope1u5249t 751„„‚
tranfire107279- 248: 7³0.⁴†trcm}110que463² 2432· - ΡΥξΡῙΒΧ 2612185· .

287..7·2-. 307² 651, „treplda 350: 279. ,[ tmplices 12031142255M238
tranfitytffxzzsam. 202: 368. traessidaeque ἱ76ῑς339·4 452- .· 4 ε . <³

2225: 106· 2334: 643. 350: trepgdamque18oz 53-2r triplicesque-64: 654.

290.r44.32<16.7·4442206.'trepldanS--3142715· :35²2 triplici 76: 345360: 5943. .:

445: 226. 44⁸6: 250». :- .> 4 338· - triplicis1422236824422‘40?
tranfitque 307³ 672. ς ,aemam 33¹² ⁵34· , s 4 Trfiotolemo 155924646- η ’
τιειιΐιῑυε·108ε 77. 152: 434- trep1dantem235: 363· 307- Tnthlemus 1592453.

164: 66. 456: 469⁴ :74²⁷ g · = , ῑϋᾶε 322 6501· '250‘- 27897
tran11ata446:258- ‘ 4 step-mames 148: 358.- , 254: 4.- 301-3484· 3822
transsatam-³97: 8680 , ¹ trepxdantza 460·- 5⁷⁶· 472·469²;762÷.
,trahssu'cet 117² 354·- ⁴ .trCPid3sst¹bU⁸ 203² 38²7· tiistes 211: 601: 5420':.,473. 4
‘transmittere 13127102. *· ,-trepiflantisz,75³ 575· f , tristi 1⁶75, 140,;216: y36.

- transtrass4232534a - acmantum 430² 739· 340² 4· ’ , ¹ ,
transtulit143: 230. , ; ῑῑερὶἀεῒὸ 292 5³4·= 172 ,2›tristiqne '²09²' 517· 328:
traxerat305rrssy5· - · 226· 331² 536. 40⁰³ 945· .- ‘4592242927103 < ² ·
traxere 22:412. 293?- 223. tgemd281382606. ‚ tr1st1ab77ss ἵ37. -186;,690·

‘²3¹'519943223 305. 425 ε trep}dat 41 ‘- 66. 324: 351, 2412 534. 29111633292= 

38¹, 4172393· , ςτεριᾶευῑ 41οῑ 196, 187, 440: 9247021 791·

tristifim ἱ

