VOCABULORUM.

301: 486. 398: 881.
regno ¹3² 182. 149: 378.
278: 668. 290: 148. 433:
86Ἰ .
regngrum 1562566.
regnum 111152. 122: 477.
131ε7ος. 178: 463. 240:
495-›31212 270. 391: 712.
4062862 4¹5² 331. 425:
, 590. 426: 614.
reggumque 384: 522·'457=
reg4un‘t 271: 4³3· A
reguntur 169: 179.
rejeci 255: 32.
rejecit 122: 475.
‘rejeClurajzuz 512.
rejice 428} 67'7.
,rejicere 62· 582.
11, ²333?- {3}
retabi 98: 616.
relanguit ¹72² 291.
‚relgpsa 286: 57.
Υ1611111317ε>ῑ 2¹4· 368: 122.
,1613111134ῑ 793. ’26οτ167
relatus 262: 188. 405: 83.
relaxant 17: (28'1.
,1616ἃο 227: 173. .
⁴releguntque 125: 570.
relevere 174² 354. 219 t
, 820. 266; 318. 457 ε
f
16146ξὲῗῖὲῇ 4'37: 16.
relevat 316: 129.
relevere 279: 674.
1611813345. 144.
1611ἃὲ 72 ; 847. 99: 649.
115; 293· 121: 447: 225:
3· 108. 3022 504. 327: 423.
..ἐξὲξ ΞΞΞΞ ἒὶίζ 4³⁷5
relictas ,165³ 105, 232: 277,
rebeus 129: 668. 144: 252.
278: 643. 391: 707. 436:
·7·442³¹4ss· 459·541-

reneio 68: 730. 54’: 369. ,

1131225. 320;2ςὲ. 339;
772„ 474: 869.
reliftum ⁷20: 347· 47: 187.
,273287333312543s385:
rellgleus41435’211sse. 366: 56.
41οῑ 178. 4112217.
religarat 381: 439.
religaret 43οε 735.
religate ¹30 t 683. 427 t
(⁷ss .
relic-ulti ⁴412: 248,

religatam 130: 672.
religatus 419: 445.
religione 308. 693.
relinquam ¹90: 52· 191:
55. 277: 619. 3361704.
. 409·- 175. 464: 658.
relinquant 108: 86.
relinquar 190141.
relinque ¹53 ι 299. 306:
620. 35'62476.
relinquentur 450: 349.
relinquere ‘2971 *³4¹-
relinquet 169: 196.
relInqui 293: 235. 458
526.
relinquis 225: 119. v
relinquit 28: 538. 69:771.
76: 39. 108: .01. 126;
589. 162: 34. 201⁴. 357.
30114592 478- 3072670-
381: 428. 4052 87, 100.
ἐμά-363. 422: 513.
relinquite 247: 691.
relinquitur 304³ 585.
relinquo 61:576. 1171336·
relinquunt 46: 167. 52:
315. 170: 202.. 3861421.
4001939·4192446·

, reliquerat 31 : 598. 2782

645· 4¹62. 348·
reliquerunt 3 93: 734.
reliqui 215: 732. -
reliquit 11: 15'0. 26: 494.

27: 525. 47: 185. 97 ε

5855 590. 140: 136. 275:

'563. 2872 66. 307: 662.

321: 277. 323: 327. 3492

251.'‘366: 71. 384: 52²·

4012 266· 4591 53>'·
reluainn 35οε 264.
reluxit 334: 617. 431: 769.
rem 91:41'7. 366: 49. 368:

104. ‚ ἲ v
remanente 228: 181.
remanet 28: 552. 94:493.
rem'anfit ¹32·- 750. 156:

563. 160: 677. 2312255.

264: 263.
remeabat 4602 569,
remeasse 456: 480.
remeat 3341 632.
remi 423: 551.
remige 178: 445. 225

103.
remigioque 230: 228.
remigis 373: 367.
reminiscitur 16: 256. 175:

33351992293· 3372714·
reminiscor-318&- 642. ·

ui 2

remis 98: 598. 619.» 100:
657. 156: 558. 180:5¹2·
222³ 138- 405: 75· 4⁶5²
70. .

remisque 392³ 728· > A.

remisit46· 185. 47: 200.
94: 500. 215: 718. 266:
3l4. 4532414.

rem1ffi3113: 2201503911-
170·· 228. 266: 3¹5·13⁶²

remissos 88: 319.

remisimus 139: 95.

: remittas 180: 501.

remittat 9οῑ 378.
remittent 3282452.
remitri 3 1: 604.
remittis 92: 460.
remittit 47: 191. 167; 144..
297 330. 3252376.
remittunt 3 90³ 702.
remolliri 148: 354. ,
remollescit 278: 661. 295:
285.
remollescunt 2'1: 378.
remoraminaque 97: 567„
remorata 109: 137. 3072
671.
remoratur 3-72: 220,
remoretur 320: 233.

vremos 18: 294. 103: 664,

676. 328: 462. 329: 475,
486. 421: 507.
remota 17: 279. 389: 676.
remotam 184: 638.
remotis 19:328. 242: 571.
remoto 368: 102.
remotos 439: 62.

⁴ remotus 3 382. 764.

remove 1432226.
removebitur 343: 91.
removente 179: 493· ‚⁷
removerat 103: 81.

, removere 199: 25²6.

removere 227: 157.

removete 382:467.

removi991645· 379: 373·

removit 33: 674. 1541488.
153: 43. 184: 649. 362.
626. 381: 4322410: 187:

remugis 32: 657.

Remulus 426: 617.

’- Remulusque 426: 616.-

renarrant 173: 316,

renarro 1594634. ·

renasci 453: 40²·

renidens 304: 553.

renovamine 248: 729.

ranovautur 420: 465.
remva re

