812

1909001212 451.-
2290113852 569.
191201153562463

102'1·,†=3·3 ιφὸζ 444 '-

’ 18ῘΝ<Ἦ13 Ε X'
· 1eaena103: 97..

385‘5147
⁷ leaenae 277: 614

Learchum 123: 516.

12 1110107 70. 4422147 10899 232. 300. 275: 574.-
ff 2243 69575⁸¹ le3e 388· 640. -

{a 01158· 493. 147· 331. 7¹5-22026·57
11 mirque 386: 582.

lat.1m20:0336.-130: 690.

153² -481· 283- 794-

latura 267: 337: 405- 79·
la turus 1622

latus 19: .31ς. 854: 376. 732 Ιεᾶοεράνείεἱρ. 173: 322.
86 ς. 76. 23.> 82: 187. 14 o: lefflum particz'p. 53: 338.
126. ¹4¹· 159.150: 3788. leftumjublt. 329: 471.
171122) 2642 2 3j.29 fleffus sq-ue329t 472 ¹

911191·ιέ ⁷145 ³2⁷4m¹²⁶² ὲέἶῖῗ ¹5⁶6&

. 3 l

laudab at 5522. · 29210 ati422: 527.

lauda 01053592 '548- legatur 292: 208

laudando 304¹: 582. ’ tege subfi- 83 90. 25· 477·

191690ῑὸςὶ 254⁷ 47: 204. 64: 650· 882³

laudare 161: ⁷3¹. 450· 722. 316. 155: 5351 292 2¹03-

laudaret 302: 515. '329: 489.

Kaudat 26:ss ’.500 300· 440 legebant9: 104.174t344·

133353715 ἓν 5822 ’ ἰεμίἒεῃῖῗιῗ 82 92.

laudataque-¹58t'2-480. ¹⁷ leg 00011162 315

laudam-4 27. ¹658. ¹ ’ legem {Jubfa 61: 555. 1315

laudatis 572· ÷58 - ’ ’ 704. 286: '50-

laudat-'iiiima 280: 715. ἱ legendo 150: 3> 4.

lau<¹1azo395=8ozav , legexat416: ³50·

laudat 03:37: ¹.59 ÷ lgret156 554.

laudatve 373¹: 5238. ⁷ legessubJ.. 1482 343. 225*ss

laudav1t574'5‘7. > · ἔ 101‘ -2 7. 330· 437: 28.

laudaver1t359:548.· leges¹verbf395281a

laude231:216¹.3 3‘7'31248. legi veyb. 3027 429. 373:

laudemur 161 -.3 · · 242. 47221 814 ·--

laudes 25: 462..“· 1442 2465

ἱεέἑῖωῶῥ. 1111181.177:
429· ³01²46³246⁵ 43¹²

legit5. 2⁵7. 75: 17.1.6-' 315
{auctibus 16296. 396: 8³24. τ ¹157: 15792 182. 582. 2¹76:
laudis 138 66. 1642 83. 6ιο 333¹- 607. 342: 2³3-
232 ³00 359 539· 367 383 249 406 89 465
67- 3782251.
12910ῖο 279: 679.
Lavxnx 467 728.
lavi-e 19812267.¹
Iam-e 29: 559. ⁵ ’
19020099·- 566.-
Lam-ens 425: 598.
Laurentes 342. - ·

s 7ός. 466: 709. ῑ-»
’ · leg itima 300· 437.
legum 438 36.
‘² 1*ῗὲὓῐῐῖῑῐῖὶἰἻῆὅ 558· ⁵
, legunt 153 485 · ·-
. = ¹ Lelegas 278: 644. -
’ Lelegeia 206: 443. 22 2:- 6
“ 3 Lelex 233: 3'12 . 9422 567.
.= 2 24⁰4·- 61⁴7 ,

Ifflzrenti 415:- 336.
Lemnicotae 69: 7ςς.’

lam-0327: 1.65 436: 72.οὲ
461: 5521. ³ , Lemtfiusflt: 185.

19020200001702-201. > ⁷· Lemnos 365: 46. 376: 313.-

kaums v4:24 4.·50 288: 92. 10219εο3162 13³ ⁴ ·
4622 6334 Lenae0105·14.

lfa* 108;··102.; ’ ⁷ 10009782 660

123·- 514-len1verb 386: ς99.’
- 1001919392 47-6 ··
lenimen 179: 500· 328
legiae 71:811. · ε, 1
lenire37 ⁷26 317. ’ *Γ
ledii suth- 210. 572 215: lenis 219: 816. 45³· 398
lenisq ue 30·- 580. ¹ - «
1οἃἰρανιὶσὶρ. 295: 315· 412: lenita 36: 738. 342: ’39)ἱ

*lenta 446: 236. .
¹lentaque712 807. *³¹

‘lentisciferumque 4662· 712 3.
¹ lentior 395: 800. ·- “;-.·
’ ⁴lentis 61: 572.

. 303: 541. 3‘0'8': 704. 330

’ῥ’,1005031ἒ4 81. 78:⁷91.1'6.7
123.258: 11³ 4102907

1οῤοι esque3m96 83 2. ¹ ’

, lethalem 379: 3²92} ⁷ ⁷
⁴ '¹ lethah 300 453 2 .
let hahbus 330. 515⁷. ‘ ’ 3
‚ lethalis 72: 827. s
“’ lethae aque 77: 55.· '¹³

· leti 33: 662. 205· 426. 22 4⁴¹¹-

· letifer 140: 127. ’

· , 10121993.- 3182 192. 358= 527. letiferam 250: 16 ⁷

  
  
   
       
     
      

1e=1us972569.-2.82=7.2'63.
lenta 137: 56. 2222 28· 234ss

336. 314: 78.

lentae77: 66. 9.·88. 102. ὲκ.

lente r=z75 15. 317111-79
lenti 4602 563.

lento 310: 736.?

lentos 431: 761. .- .· g

lentosque 56: 419. ›

lentus 268: 353-- ” ’

leonem 27: 505. 262: 373.
248: 732. - ³ -

leones 18: 304. 1092114

511. 440: 86.
10001772 ¹..2 ·

leonibus 303: 551¹. 4²3²

leonum 355·- 429.
1006ῐο ς ³03² 538.

1 epus 440: 100.·‘ ⁷
1909090312- 597. ¹¹
Lernaeae 257·- 69· 2602158
Jer1ae1259130. ⁷ ¹
Les bi 313: 55. ¹
Le sb'on62: 591. 3730:- ²73·
lethau63= 611.

Lethaeazssy. 70. “ · ff ³³3

Lethaeix94·· 152.
Lethcs333: 60‘3

¹0564· 249· 773 ³05· 6¹6
324· 3³8 3702162..
⁷7⁶
letifera 361: 606.

letifer {⁴

2,

