ἑ VOCABULORUM.

malcusque ¹611: 173. 6ςς. 46421675·
*τω ς7; 46ς. cogor 275² 545· 375:289r.
sexuque 398: 898. cohaerent 405² 67.

ff. tus 91: 403· 3382 766, cohaeserat 3¹4² 76.
[¹31unt.65= 670.. 1021716, cohpefit ¹25: 553· 140: ¹25·
ἓ ... ‘iz-²233 1211111140
μ..81111ιῖ18313243· ’ colere 232 ι 300.
fiuntque 296: 324. , emerunt 1182 377. ·

‹ eam 962 557· - ωέπωε 256² 4²·

namque 1903 46. . (10116 250: 786.

·. te 9: 103. content 1951179.

geret 275: 561. colffent 107² 60.

; 1ἱς4302 7²2· ⁷ emt 842 236. ¹5¹ ,t 4¹0·
’ get274: ς 14. colat 54: 380. 463: 642. ἦ
νος-13391787. . ¹ colatur 4711818.

Colch-1364: 24.

113193 543· colchide 200²> 331·

11441 114. 69: 751.. 181:
25‘53.>-193= 118.
’ · ltat 1062 44.
⁴ itis. 1421178. ·.
’ς ta 1211 431. 387 2
ι , “ μ’
:uitaque 65² 663}‚179=
98· 3892678·473 τ 839-
·, 1121234431 ¹74·
· 211881. ⁷-
‚. natumque 27 οἱ 412.
‘ta94'3 '51 1. 2292848·
- 2722451. 2811726.3011-
· ¹·424²·576·‚ 448² 307„
9123654
Α {tm-403² ις. ,
¹ mtus 323146. 143169,
¹‘'4·..1¹1{‹=¹15‚·5>: 640.
Ἰ, noram 373³ 247.
απτ 145³ ²80· 334²

{ganda 2642 26 3., 4592

Colchis 201. z 348- 203:

c01{{{hmr 388: 633. ’
colebas 65:679. . >
colebat ⁶8: 90. 34: 694. 127:
605.168:149‚316: 146.
332 τ 5⁷8- 338³ 755·
colendo 303: 534· ·
colentes 160: 66³, 464:
colentibus 30: 567.
colerent· 971 ς 84.-
eoleretur4n4: 316. ³ v
colis 282: 773. ·

428t681·

colla 36: 734. 43: 100. ς2-.·
31ς.6ςι 673.72; 830.73:
854. 78: 88. 81: 169. 91:
fig: ’ςῖςφ ,ὃ 01ῖίιόῗίᾳέἐᾷ
,noscendus 215: 7280 coffigll'e 102: 726.
noscere 46 .- 161. 78.- collabitur 172: 295.
< 6. ‘2072 475.. 3012472: collapsa 211: 598. 219 2
·1ἐὲἓέῗῖἒέζ.4ςὲἕςξζ; eofiggl‘amque 63: 617.
·’ 2³·ae 66. collapsa 1103281460-
, wl‘cgret. 126: 596. collapso que 292: 186.
³ 25322235: {ssllegffi5¹}⁹²⁷{f⁴
¹mseip ¹59² 6³6.· 3 ³⁰3
ente 84: 230.
1,1ο e 436, '4., .
, ³ovi 282: 776.
4 νιςι-εῑ 1681148.
’ζ’ ’Ἦ 2-8Ζῖ 776- 443

e01³1{3c'ta 1471338.
concita: 246: 676. >
colleffl 1-50: 399.

Ξ 00110801 399; 928.

;, 1 · collectum 85: 258·

, 33⁴ov1t'109: 131, 137.

l ⁴ 101 1472052 422. 3893 930.

⁸1¹- .

Ι .

colit 54: ³79· 116 t 302·

colitur 36 τ 747. 168: 17J1.³

colla 342698. 406: 902 41 52

2
collegerat· 245} 646. ΜΞ
collggi'c ¹74 ε 341. 416 z

< 352·

collem 182293.

collemque 287286. ,ᾗ . ἱ

colles 20: 344. 40329. 4352

ςοῑῗῗέἒᾷ {67:2310.

0011160113 244 t 621. 460:
5' 0. '

collige216: 737.

colhgit 15·- 234. 55² 398·
81: 170. 325: 380-

collis 218¹. 784. 394: 779.
482 306.

’001 026ε497. 32:613. 35 ε

, 718. 36: 730. 37: 762.
82: ¹95· 134: 785. 141:
120- ¹79·- 479· 257³ 72·
ἔγ alibi quam plur. v

· colloque 82: 182. 2171778.

325: 386. 42'42 5535.
collocat 35: 7231 68: 734.

1 111: 381. 295: 267.

collocet 59: 526.
colloquiumque 385: 552.
collucere 119: 403.

’ colluerant ¹52: 447.

collum 91:42⁹. 137: 52.
collumque 54: 374. 302':
001ss⁹f;9=545. f
coloni 17: 272. 1732· 3181
3¹2233· 4481289. , ·
colonis 452: 373.
colono 153: 478. 2101 552.
..ιῑξῧῐξ ἓξ.. 435.
Colophonius 162: 8.
coloque 23 5: 350.
color 60: 54¹· 82: 183. 94:
49¹· 109: 132. 110: 165·
1161331.126: 593.173⁴=
304. 274: 535.292.: 213.
301; 459· 326: 4'05· 353

, 395, 403. §86:581. 29⁴8:

88934232 555· 438³ 46·
00ΐέτῖ ¹180895: 127. 16ςε86.
“ 214: 683.
colorem 492 236: 78.- 99-

932485. 112 x 203. ¹99³

289· 213t641. 266320.ἱ

²33: 137. 3261 404. 417;

’ colores 17: 270. 1646. 65.
concon, ,ηιμ 3¹9³ 3992

. 267: 340· 4532412·
colori 153: 460.
‚ coloribus

